Number of words: 10
TopN: 5
Will augment each video by: 0
21083


Classification without augmentation:
Top1 score:
Real Word    Classified Words
-----------  ----------------------------------
book         [('book', 15396.438622058977)]
book         [('before', 10941.098788632466)]
book         [('book', 17688.447524368385)]
book         [('book', 2424.474392682466)]
drink        [('drink', 3595.3617042550036)]
drink        [('drink', 6476.124687152995)]
drink        [('drink', 7379.600056815788)]
drink        [('drink', 15065.943743019236)]
computer     [('chair', 20483.962390956847)]
computer     [('drink', 6000.198847755066)]
computer     [('computer', 14334.507553576372)]
computer     [('computer', 12481.704473903766)]
computer     [('book', 10883.614309223114)]
before       [('cousin', 4872.539279197933)]
before       [('before', 17003.76690564434)]
before       [('before', 10867.155485573134)]
before       [('before', 3285.9440937360664)]
chair        [('chair', 9954.988759511634)]
chair        [('chair', 18930.06040827674)]
chair        [('chair', 19550.7092897049)]
go           [('go', 14001.615884030638)]
go           [('go', 0.0)]
go           [('go', 13077.898822734527)]
clothes      [('before', 9585.118485869363)]
clothes      [('clothes', 13333.618005294662)]
clothes      [('clothes', 17872.34058030721)]
who          [('who', 8646.051506839189)]
who          [('who', 7578.244239832867)]
who          [('drink', 8209.202909117897)]
candy        [('candy', 8130.952327398601)]
candy        [('who', 4235.7870441487175)]
candy        [('who', 6299.494848152004)]
cousin       [('drink', 4157.092248415307)]
cousin       [('cousin', 5836.856409367278)]
cousin       [('drink', 6386.959890080878)]

Accuracy: 0.6857142857142857
Top5 score:
Real Word    Classified Words
-----------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------
book         [('book', 15396.438622058977), ('clothes', 17072.794073511155), ('before', 17077.149201198612), ('drink', 17289.961257300205), ('computer', 19001.520222238254)]
book         [('before', 10941.098788632466), ('book', 11370.995625012469), ('drink', 13921.37594721667), ('clothes', 14177.46630676748), ('computer', 15747.317180423157)]
book         [('book', 17688.447524368385), ('clothes', 19689.939063655234), ('drink', 20749.837051305927), ('before', 21646.813362985296), ('chair', 22434.002205117395)]
book         [('book', 2424.474392682466), ('before', 4782.090353214797), ('clothes', 10329.428766687999), ('chair', 12912.29090911149), ('go', 13508.985434015161)]
drink        [('drink', 3595.3617042550036), ('cousin', 6731.120474285404), ('computer', 7138.640461482496), ('candy', 10194.499753466886), ('before', 11225.879379322263)]
drink        [('drink', 6476.124687152995), ('cousin', 9112.997012496633), ('computer', 10014.667514971266), ('before', 10724.27703015022), ('candy', 12246.673556337291)]
drink        [('drink', 7379.600056815788), ('go', 7476.54629406243), ('computer', 8278.31298328763), ('clothes', 8380.828379219301), ('before', 8728.837602465885)]
drink        [('drink', 15065.943743019236), ('who', 15402.443152196309), ('before', 15715.33655428611), ('candy', 16409.47550059168), ('clothes', 17107.03202115135)]
computer     [('chair', 20483.962390956847), ('computer', 26936.768202144398), ('go', 26988.09324233282), ('before', 27632.59338472798), ('book', 28216.32537025827)]
computer     [('drink', 6000.198847755066), ('computer', 6076.864629383074), ('cousin', 7273.936695916049), ('go', 8326.545097485661), ('clothes', 11007.538557800395)]
computer     [('computer', 14334.507553576372), ('drink', 18269.596605267096), ('cousin', 19068.549399007563), ('go', 21895.73846002199), ('who', 22799.26988453448)]
computer     [('computer', 12481.704473903766), ('before', 16312.734951806873), ('drink', 17573.72162394886), ('clothes', 17763.539919603398), ('book', 17968.709331000457)]
computer     [('book', 10883.614309223114), ('before', 11750.503569974857), ('clothes', 12164.01600085961), ('cousin', 13283.335449431086), ('computer', 14400.658297705973)]
before       [('cousin', 4872.539279197933), ('before', 9298.240280723245), ('computer', 9407.028837149379), ('drink', 10013.856235435309), ('go', 10859.836448839906)]
before       [('before', 17003.76690564434), ('book', 19422.60901577137), ('drink', 19523.92208668401), ('clothes', 19830.080549163093), ('cousin', 21433.732608482103)]
before       [('before', 10867.155485573134), ('book', 13905.877787791773), ('clothes', 18314.234663914955), ('cousin', 19780.468804529763), ('chair', 22330.523240031376)]
before       [('before', 3285.9440937360664), ('cousin', 6167.073143880569), ('computer', 7706.856387941109), ('drink', 8411.491688606135), ('candy', 9859.639692588691)]
chair        [('chair', 9954.988759511634), ('clothes', 23068.945191215993), ('go', 26332.268400747518), ('before', 26631.967880193166), ('book', 27174.761097117487)]
chair        [('chair', 18930.06040827674), ('clothes', 21779.51869289213), ('book', 23272.352339938967), ('go', 24525.182112192902), ('before', 25160.106185612236)]
chair        [('chair', 19550.7092897049), ('go', 28120.483136362607), ('clothes', 29649.567388214768), ('computer', 29974.882752893216), ('before', 31286.321899997063)]
go           [('go', 14001.615884030638), ('chair', 18907.628575203256), ('before', 24896.568210787816), ('book', 28032.15895485142), ('clothes', 28213.03738325167)]
go           [('go', 0.0), ('drink', 10378.168668680137), ('who', 10385.33099058045), ('candy', 11386.12176230552), ('before', 15064.511613699917)]
go           [('go', 13077.898822734527), ('who', 14980.949770454972), ('candy', 15993.513095677881), ('chair', 17236.779097350744), ('clothes', 18166.530404907444)]
clothes      [('before', 9585.118485869363), ('book', 11696.793169961744), ('clothes', 16033.509049673448), ('cousin', 18963.44650990973), ('chair', 19560.82260095501)]
clothes      [('clothes', 13333.618005294662), ('computer', 15861.587830339084), ('book', 17125.93680589417), ('before', 17547.586222889666), ('drink', 18345.61165767355)]
clothes      [('clothes', 17872.34058030721), ('computer', 21303.871782463182), ('before', 21451.899427444372), ('drink', 22736.245748369816), ('book', 22929.793225044803)]
who          [('who', 8646.051506839189), ('candy', 10840.282418727724), ('go', 11283.283373086826), ('drink', 11561.414751431574), ('before', 16485.51183128116)]
who          [('who', 7578.244239832867), ('candy', 7649.7124122308005), ('drink', 9346.760213632779), ('before', 10249.90648762923), ('go', 11420.896488293212)]
who          [('drink', 8209.202909117897), ('who', 9110.97248586604), ('candy', 11084.104090016586), ('go', 13879.295161722524), ('before', 16840.042215156835)]
candy        [('candy', 8130.952327398601), ('who', 10114.898297529153), ('drink', 10596.51229423447), ('computer', 11301.455178819777), ('before', 13343.340058982934)]
candy        [('who', 4235.7870441487175), ('candy', 4865.240856024783), ('drink', 8656.045090942029), ('computer', 13329.286784878988), ('cousin', 14034.344519794937)]
candy        [('who', 6299.494848152004), ('candy', 6358.809594249446), ('drink', 6679.021433900885), ('go', 10899.013948080788), ('before', 14347.847949908148)]
cousin       [('drink', 4157.092248415307), ('computer', 6019.616644836462), ('cousin', 6071.865147190748), ('candy', 7519.979857677858), ('who', 8396.10659600774)]
cousin       [('cousin', 5836.856409367278), ('drink', 8637.99724569389), ('computer', 8786.256648673685), ('before', 14224.962660743551), ('candy', 15267.11980232574)]
cousin       [('drink', 6386.959890080878), ('computer', 6790.197620105014), ('cousin', 6847.277783039272), ('go', 8593.39657758535), ('clothes', 9322.441428706794)]

Accuracy: 1.0
Execution time: 318.3811325249999 seconds
