Number of words: 25
TopN: 5
Will augment each video by: 0
21083


Classification without augmentation:
Top1 score:
Real Word    Classified Words
-----------  ----------------------------------
book         [('book', 15396.438622058977)]
book         [('before', 10941.098788632466)]
book         [('book', 17688.447524368385)]
book         [('book', 2424.474392682466)]
drink        [('drink', 3595.3617042550036)]
drink        [('fine', 6189.875628965196)]
drink        [('fine', 6663.118322353645)]
drink        [('help', 13420.002079616688)]
computer     [('chair', 20483.962390956847)]
computer     [('drink', 6000.198847755066)]
computer     [('hot', 14310.64927577061)]
computer     [('computer', 12481.704473903766)]
computer     [('book', 10883.614309223114)]
before       [('cousin', 4872.539279197933)]
before       [('before', 17003.76690564434)]
before       [('all', 6300.088102175838)]
before       [('before', 3285.9440937360664)]
chair        [('chair', 9954.988759511634)]
chair        [('chair', 18930.06040827674)]
chair        [('chair', 19550.7092897049)]
go           [('go', 14001.615884030638)]
go           [('go', 0.0)]
go           [('go', 13077.898822734527)]
clothes      [('before', 9585.118485869363)]
clothes      [('clothes', 13333.618005294662)]
clothes      [('clothes', 17872.34058030721)]
who          [('who', 8646.051506839189)]
who          [('black', 7393.378096771053)]
who          [('drink', 8209.202909117897)]
candy        [('no', 7865.203891137834)]
candy        [('who', 4235.7870441487175)]
candy        [('black', 6236.759228608278)]
cousin       [('drink', 4157.092248415307)]
cousin       [('cousin', 5836.856409367278)]
cousin       [('cool', 6265.718631474896)]
deaf         [('candy', 5099.174860887556)]
deaf         [('deaf', 3261.487686215644)]
deaf         [('deaf', 4975.947556280562)]
fine         [('fine', 4645.166991571777)]
fine         [('drink', 8208.52290864273)]
fine         [('fine', 14042.09212785886)]
help         [('help', 10557.566075113893)]
help         [('help', 12103.05457314499)]
help         [('help', 17290.635921096684)]
no           [('go', 12161.758012375329)]
no           [('no', 5385.76477255459)]
no           [('candy', 9788.037457073748)]
thin         [('drink', 3946.763778314482)]
thin         [('thin', 13002.543223480767)]
thin         [('cousin', 6957.5691741761375)]
walk         [('cool', 14486.684555614653)]
walk         [('hot', 6544.356935411098)]
walk         [('book', 13693.56523923496)]
year         [('year', 17348.292503359742)]
year         [('year', 17846.521992926013)]
year         [('year', 19982.561897985528)]
yes          [('go', 8732.248802087412)]
yes          [('thin', 15640.431926597968)]
yes          [('yes', 7254.453220768133)]
all          [('who', 12300.812218133618)]
all          [('cool', 7923.3152774133)]
all          [('before', 6149.265332884203)]
black        [('before', 10767.657153110216)]
black        [('who', 8097.49538486249)]
black        [('who', 8354.152524359739)]
cool         [('all', 20298.2780665593)]
cool         [('fine', 5623.493705937133)]
cool         [('who', 3787.0098616505343)]
finish       [('finish', 8808.257114709315)]
finish       [('many', 32615.613303258124)]
finish       [('finish', 3640.2332994473327)]
hot          [('cousin', 3128.6010269584995)]
hot          [('help', 20556.12591810134)]
hot          [('hot', 4838.387605379611)]
like         [('like', 5788.597619167828)]
like         [('fine', 5480.992981358903)]
like         [('like', 12994.7963241127)]
many         [('many', 10933.352251464825)]
many         [('many', 10694.240117685518)]
many         [('many', 11830.074801943592)]

Accuracy: 0.475
Top5 score:
Real Word    Classified Words
-----------  ---------------------------------------------------------------------------------------------------------------------------------------------------------------
book         [('book', 15396.438622058977), ('finish', 15467.406957669074), ('walk', 16403.422872398904), ('clothes', 17072.794073511155), ('before', 17077.149201198612)]
book         [('before', 10941.098788632466), ('book', 11370.995625012469), ('walk', 13144.176888555772), ('all', 13379.925569485953), ('drink', 13921.37594721667)]
book         [('book', 17688.447524368385), ('walk', 18511.334839879863), ('many', 18790.30180405435), ('yes', 18967.681386414584), ('all', 19152.886937610543)]
book         [('book', 2424.474392682466), ('before', 4782.090353214797), ('finish', 8182.807083018673), ('all', 9240.15000895087), ('help', 10299.336358001518)]
drink        [('drink', 3595.3617042550036), ('hot', 5206.594824756934), ('fine', 5966.458334594924), ('cousin', 6731.120474285404), ('computer', 7138.640461482496)]
drink        [('fine', 6189.875628965196), ('drink', 6476.124687152995), ('yes', 6637.353983379791), ('hot', 8102.6321770096665), ('like', 8405.113734812574)]
drink        [('fine', 6663.118322353645), ('finish', 7097.586689112638), ('drink', 7379.600056815788), ('go', 7476.54629406243), ('computer', 8278.31298328763)]
drink        [('help', 13420.002079616688), ('yes', 14374.835440579714), ('cool', 14922.096275250642), ('drink', 15065.943743019236), ('black', 15229.26745042277)]
computer     [('chair', 20483.962390956847), ('computer', 26936.768202144398), ('go', 26988.09324233282), ('many', 27368.741699208585), ('all', 27441.823226702647)]
computer     [('drink', 6000.198847755066), ('computer', 6076.864629383074), ('cousin', 7273.936695916049), ('fine', 7835.653286757194), ('go', 8326.545097485661)]
computer     [('hot', 14310.64927577061), ('computer', 14334.507553576372), ('drink', 18269.596605267096), ('cousin', 19068.549399007563), ('many', 20283.087879630355)]
computer     [('computer', 12481.704473903766), ('like', 14928.2820869793), ('finish', 15559.103918449737), ('before', 16312.734951806873), ('hot', 17228.158713045515)]
computer     [('book', 10883.614309223114), ('before', 11750.503569974857), ('clothes', 12164.01600085961), ('finish', 12494.212481720218), ('cousin', 13283.335449431086)]
before       [('cousin', 4872.539279197933), ('hot', 9239.506750447043), ('before', 9298.240280723245), ('computer', 9407.028837149379), ('drink', 10013.856235435309)]
before       [('before', 17003.76690564434), ('no', 18581.945608894253), ('hot', 19184.524116542005), ('finish', 19290.93652281922), ('book', 19422.60901577137)]
before       [('all', 6300.088102175838), ('cool', 10781.965928897102), ('before', 10867.155485573134), ('walk', 12341.419117774043), ('book', 13905.877787791773)]
before       [('before', 3285.9440937360664), ('cool', 5296.512529113026), ('cousin', 6167.073143880569), ('hot', 7237.408051977124), ('computer', 7706.856387941109)]
chair        [('chair', 9954.988759511634), ('clothes', 23068.945191215993), ('walk', 24419.0906142519), ('finish', 25395.918489778916), ('fine', 25848.043355065973)]
chair        [('chair', 18930.06040827674), ('walk', 21170.807893316327), ('clothes', 21779.51869289213), ('book', 23272.352339938967), ('many', 24441.908749917584)]
chair        [('chair', 19550.7092897049), ('hot', 28120.303561799017), ('go', 28120.483136362607), ('walk', 28843.407934651164), ('finish', 28882.635326063122)]
go           [('go', 14001.615884030638), ('year', 16640.13081851121), ('chair', 18907.628575203256), ('fine', 21605.974822781238), ('before', 24896.568210787816)]
go           [('go', 0.0), ('no', 9239.240264553902), ('deaf', 9842.776831561925), ('drink', 10378.168668680137), ('who', 10385.33099058045)]
go           [('go', 13077.898822734527), ('black', 14807.116251832034), ('who', 14980.949770454972), ('candy', 15993.513095677881), ('yes', 16437.852990750594)]
clothes      [('before', 9585.118485869363), ('all', 11169.70238798451), ('cool', 11328.517120007287), ('book', 11696.793169961744), ('finish', 12086.258028753524)]
clothes      [('clothes', 13333.618005294662), ('finish', 14900.088032374355), ('computer', 15861.587830339084), ('like', 16595.558062106757), ('walk', 16967.787495372097)]
clothes      [('clothes', 17872.34058030721), ('finish', 18769.12552041327), ('fine', 21166.491588915887), ('computer', 21303.871782463182), ('before', 21451.899427444372)]
who          [('who', 8646.051506839189), ('thin', 9407.54630911059), ('black', 10008.931589972299), ('candy', 10840.282418727724), ('go', 11283.283373086826)]
who          [('black', 7393.378096771053), ('who', 7578.244239832867), ('candy', 7649.7124122308005), ('deaf', 8127.983245629057), ('no', 8821.450863702226)]
who          [('drink', 8209.202909117897), ('who', 9110.97248586604), ('black', 9365.653046302014), ('deaf', 9482.35896514572), ('all', 10429.498873406548)]
candy        [('no', 7865.203891137834), ('candy', 8130.952327398601), ('black', 8782.407164771612), ('yes', 9042.488123625883), ('cool', 9635.78307112334)]
candy        [('who', 4235.7870441487175), ('candy', 4865.240856024783), ('deaf', 5768.576830054978), ('black', 6105.421172629409), ('cool', 6920.319753974543)]
candy        [('black', 6236.759228608278), ('who', 6299.494848152004), ('candy', 6358.809594249446), ('drink', 6679.021433900885), ('deaf', 7156.916538156472)]
cousin       [('drink', 4157.092248415307), ('hot', 5153.46047375008), ('yes', 5346.465715536948), ('fine', 5924.489623662028), ('computer', 6019.616644836462)]
cousin       [('cousin', 5836.856409367278), ('drink', 8637.99724569389), ('computer', 8786.256648673685), ('hot', 10594.260731548733), ('fine', 11009.45303099943)]
cousin       [('cool', 6265.718631474896), ('drink', 6386.959890080878), ('computer', 6790.197620105014), ('cousin', 6847.277783039272), ('fine', 7278.820769886073)]
deaf         [('candy', 5099.174860887556), ('thin', 6638.238516707394), ('deaf', 6932.089200615309), ('black', 7378.322323971882), ('who', 8445.491407833111)]
deaf         [('deaf', 3261.487686215644), ('who', 4538.961593117208), ('candy', 5150.9441545293685), ('cool', 5197.860585097625), ('black', 5540.2322283237545)]
deaf         [('deaf', 4975.947556280562), ('who', 5381.13087951235), ('black', 6018.678585315463), ('candy', 6809.593477527097), ('thin', 7426.994216458636)]
fine         [('fine', 4645.166991571777), ('drink', 5404.663316625544), ('computer', 5422.216377699717), ('cool', 5493.474379678247), ('cousin', 5626.014092889767)]
fine         [('drink', 8208.52290864273), ('finish', 9762.054714433081), ('like', 9868.895497968064), ('cousin', 10045.76457595258), ('fine', 10515.217940504133)]
fine         [('fine', 14042.09212785886), ('no', 15823.5398564122), ('help', 16185.890572512164), ('cool', 16532.951693058076), ('before', 16681.81604713023)]
help         [('help', 10557.566075113893), ('before', 13853.057029551886), ('fine', 18285.78285042328), ('cool', 23244.282314933764), ('book', 23696.886744777996)]
help         [('help', 12103.05457314499), ('before', 17113.38542061706), ('year', 17289.47798335086), ('cool', 17431.777487394567), ('thin', 18908.021869657037)]
help         [('help', 17290.635921096684), ('thin', 19224.3042616566), ('cool', 20613.6482470325), ('before', 21062.447130179047), ('book', 21854.566940860415)]
no           [('go', 12161.758012375329), ('no', 12372.896820470494), ('candy', 12661.656562829769), ('drink', 12786.673532031335), ('deaf', 13350.567432254968)]
no           [('no', 5385.76477255459), ('black', 7007.386431303963), ('candy', 7269.924189046576), ('deaf', 7732.480235598731), ('who', 8703.267742646205)]
no           [('candy', 9788.037457073748), ('black', 11233.495498815388), ('no', 11633.79307162197), ('drink', 12329.640527961139), ('deaf', 12367.193365204716)]
thin         [('drink', 3946.763778314482), ('fine', 4063.2238751444042), ('yes', 4160.861382900109), ('hot', 5144.638172823027), ('thin', 6238.9690870905815)]
thin         [('thin', 13002.543223480767), ('year', 13330.473739057823), ('cousin', 16890.521586188574), ('go', 17305.627870423916), ('hot', 17486.876888663886)]
thin         [('cousin', 6957.5691741761375), ('computer', 7566.5564401675), ('like', 7703.349623968653), ('no', 7884.231365424944), ('fine', 7890.342964084396)]
walk         [('cool', 14486.684555614653), ('book', 14751.538659929112), ('all', 15087.911648486293), ('clothes', 15336.105550897299), ('finish', 15781.453280248868)]
walk         [('hot', 6544.356935411098), ('walk', 7390.811148674641), ('finish', 7406.931186880171), ('before', 7877.2096037343035), ('drink', 8099.753922113418)]
walk         [('book', 13693.56523923496), ('before', 14300.664962044035), ('clothes', 14927.765903193227), ('cool', 15185.65812148836), ('help', 15678.03776428047)]
year         [('year', 17348.292503359742), ('drink', 27673.144727807994), ('many', 29678.392808526965), ('computer', 31566.943366948457), ('cool', 31580.277111914846)]
year         [('year', 17846.521992926013), ('cool', 19695.30921569751), ('drink', 21076.498608711645), ('black', 22246.19586091853), ('like', 22458.600259088835)]
year         [('year', 19982.561897985528), ('hot', 20805.01732946634), ('help', 21895.647766787784), ('computer', 23158.809626678183), ('thin', 24544.64538847565)]
yes          [('go', 8732.248802087412), ('candy', 9521.678056401857), ('yes', 11208.53377473912), ('thin', 11992.221592970373), ('no', 12263.61500756204)]
yes          [('thin', 15640.431926597968), ('cool', 18085.209769462883), ('year', 20100.2979358332), ('deaf', 20367.041981643495), ('before', 21300.972408304056)]
yes          [('yes', 7254.453220768133), ('cool', 8672.901577175297), ('thin', 9376.85023504819), ('drink', 9542.381149387249), ('who', 9827.878036933402)]
all          [('who', 12300.812218133618), ('candy', 13491.364093223523), ('all', 13727.091068063757), ('thin', 14455.671928395237), ('deaf', 14884.802503685594)]
all          [('cool', 7923.3152774133), ('all', 9044.15509109054), ('before', 9761.25550286115), ('drink', 9870.574338196477), ('finish', 10398.307716923828)]
all          [('before', 6149.265332884203), ('all', 7741.744430075446), ('finish', 8306.523053857116), ('drink', 9029.164858460706), ('computer', 9116.30335498492)]
black        [('before', 10767.657153110216), ('thin', 10785.761815808517), ('cool', 12703.975373253828), ('no', 14815.977316000583), ('hot', 15142.109644170789)]
black        [('who', 8097.49538486249), ('candy', 8262.149496984635), ('thin', 8859.682863144944), ('black', 9106.61615447317), ('cool', 9318.90482244149)]
black        [('who', 8354.152524359739), ('black', 9146.982711686656), ('thin', 9596.63134451322), ('cool', 9813.714580166052), ('candy', 9850.377075764432)]
cool         [('all', 20298.2780665593), ('before', 21490.489741772613), ('finish', 21873.30960303699), ('book', 22878.734236164873), ('cool', 23089.780036286895)]
cool         [('fine', 5623.493705937133), ('drink', 6326.801648893313), ('finish', 6484.529578124503), ('cool', 6705.030001775532), ('computer', 6732.29971465346)]
cool         [('who', 3787.0098616505343), ('candy', 3896.586268720498), ('cool', 4284.698939820187), ('deaf', 4559.55781608642), ('finish', 5349.92476987615)]
finish       [('finish', 8808.257114709315), ('before', 9935.866890945179), ('book', 12288.642708041796), ('all', 12459.959854670185), ('cool', 12945.02297677982)]
finish       [('many', 32615.613303258124), ('cousin', 36166.01509267038), ('fine', 36694.334051473284), ('candy', 38074.945849892196), ('finish', 38088.65149061014)]
finish       [('finish', 3640.2332994473327), ('fine', 7397.800133284784), ('drink', 7562.140353671293), ('clothes', 7619.863374232909), ('go', 7933.274608940252)]
hot          [('cousin', 3128.6010269584995), ('cool', 3959.379964334825), ('drink', 4093.600653900044), ('computer', 4157.869832170452), ('fine', 4497.165058546615)]
hot          [('help', 20556.12591810134), ('book', 22061.184458352658), ('hot', 22539.13342393011), ('who', 22948.879515026783), ('walk', 22979.73865239619)]
hot          [('hot', 4838.387605379611), ('drink', 5063.059566222677), ('yes', 5470.804882498588), ('fine', 5980.276109817968), ('black', 6468.7315800363485)]
like         [('like', 5788.597619167828), ('drink', 6042.388602650967), ('fine', 6107.652793857928), ('hot', 6260.56912679993), ('yes', 6844.048810216285)]
like         [('fine', 5480.992981358903), ('hot', 5832.967050338313), ('like', 5838.045092439994), ('drink', 6410.0818341726645), ('computer', 6595.218324319657)]
like         [('like', 12994.7963241127), ('no', 14519.627357857036), ('go', 15170.571769546537), ('before', 15244.275490687234), ('hot', 15668.232706190027)]
many         [('many', 10933.352251464825), ('before', 17320.882906273466), ('all', 19225.667775596223), ('clothes', 19447.701893862362), ('finish', 20939.580574000876)]
many         [('many', 10694.240117685518), ('walk', 19034.297547441976), ('clothes', 20007.249883709897), ('hot', 20247.681074556982), ('drink', 20348.421648948504)]
many         [('many', 11830.074801943592), ('hot', 16865.338485230815), ('walk', 17310.117212286303), ('drink', 17385.758732161063), ('all', 17493.040759327778)]

Accuracy: 0.8875
Execution time: 1091.5803267870006 seconds
