Number of words: 50
TopN: 5
Will augment each video by: 3
21083


Classification without augmentation:
Top1 score:
Real Word    Classified Words
-----------  ----------------------------------
go           [('go', 14001.615884030638)]
go           [('go', 0.0)]
go           [('answer', 11906.586416453432)]
no           [('east', 10560.683212280683)]
no           [('no', 5385.76477255459)]
no           [('no', 11633.79307162197)]
yes          [('east', 6771.934561356748)]
yes          [('give', 13874.74907261474)]
yes          [('yes', 7254.453220768133)]
give         [('welcome', 6133.084952915645)]
give         [('give', 16809.56948397944)]
take         [('excuse', 17571.31678274215)]
take         [('miss', 10761.665900088956)]
take         [('take', 9484.992026964275)]
again        [('excuse', 7731.778667230021)]
again        [('suggest', 10362.33891523621)]
bad          [('thing', 4061.690470268661)]
bad          [('bad', 5719.523527787733)]
buy          [('buy', 9195.794963260203)]
buy          [('end', 12016.160855226954)]
first        [('there', 4627.869680340965)]
first        [('first', 14658.846340908014)]
none         [('break', 11003.045124994718)]
none         [('none', 18246.689079085976)]
ride         [('motivate', 11607.09302272884)]
ride         [('chance', 15017.917895289536)]
east         [('east', 9489.693307473466)]
east         [('invest', 7118.580361393726)]
hour         [('thing', 19952.650014967738)]
hour         [('hour', 9916.341159496606)]
improve      [('send', 17547.6792515181)]
improve      [('bad', 11138.67996721153)]
avoid        [('excuse', 14898.200932694863)]
avoid        [('avoid', 5084.001146321807)]
miss         [('first', 8916.13939830348)]
miss         [('miss', 8325.587061321876)]
there        [('there', 5182.498343890144)]
there        [('there', 11012.390079470391)]
weekend      [('weekend', 7038.463114526052)]
weekend      [('end', 8682.008872405237)]
answer       [('answer', 16150.131800125557)]
answer       [('go', 18595.951730031877)]
develop      [('improve', 8654.509336618954)]
develop      [('suggest', 7838.98055932549)]
end          [('end', 9802.943862626857)]
end          [('first', 18565.805981291414)]
invest       [('invest', 3739.317150937514)]
invest       [('invest', 5952.43460059666)]
my           [('grateful', 7837.231995274764)]
my           [('bad', 4635.7165299194285)]
wow          [('thing', 5613.312446889073)]
wow          [('my', 4783.385835588925)]
bother       [('offer', 6540.072518561968)]
bother       [('end', 6794.007197205766)]
prepare      [('end', 10397.490202960866)]
prepare      [('bad', 7998.362522552432)]
rest         [('rest', 4723.748427263313)]
rest         [('bad', 6398.07394660765)]
send         [('end', 7407.8562699786025)]
send         [('grateful', 11007.462484120098)]
should       [('east', 6881.1457705850835)]
should       [('first', 7084.3651643907915)]
break        [('break', 13393.19976793145)]
chance       [('bad', 5224.606739893817)]
start        [('start', 13225.84481717198)]
suggest      [('suggest', 10364.933065869538)]
suppose      [('suppose', 9270.474035750669)]
thing        [('chance', 8449.044137367719)]
thing        [('improve', 9226.932295270428)]
we           [('take', 5551.627191210882)]
welcome      [('bad', 5911.4584143362135)]
excuse       [('excuse', 10622.637264512985)]
long         [('first', 12844.011803306768)]
middle       [('suggest', 11673.510874271018)]
offer        [('chance', 9113.077268583258)]
way          [('excuse', 11129.383875597114)]
organize     [('prepare', 0.0)]
grateful     [('end', 6689.496578293783)]
hill         [('miss', 8797.837617938885)]
motivate     [('bad', 10991.931851488373)]
or           [('or', 4208.602482911257)]
skip         [('skip', 11271.043691570707)]
turn         [('east', 11734.7315526355)]
visualize    [('start', 16476.904391745833)]

Accuracy: 0.35714285714285715
Top5 score:
Real Word    Classified Words
-----------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------
go           [('go', 14001.615884030638), ('first', 14282.598155430049), ('answer', 14369.269455262693), ('long', 17424.679606185804), ('break', 18868.1785898374)]
go           [('go', 0.0), ('no', 9239.240264553902), ('first', 9862.484169207873), ('we', 10441.728305850591), ('there', 10783.93632682316)]
go           [('answer', 11906.586416453432), ('go', 13077.898822734527), ('avoid', 14212.060747050546), ('turn', 14992.259693886852), ('first', 14995.47528671955)]
no           [('east', 10560.683212280683), ('take', 11218.788169697222), ('or', 11463.696650532525), ('first', 11665.993144065698), ('go', 12161.758012375329)]
no           [('no', 5385.76477255459), ('first', 8566.124484442138), ('yes', 9155.890694815453), ('miss', 9880.8133409347), ('we', 10280.693055543876)]
no           [('no', 11633.79307162197), ('miss', 11637.177065445154), ('or', 11736.680451491218), ('take', 11882.753948687787), ('first', 12019.638701259873)]
yes          [('east', 6771.934561356748), ('take', 8718.244074898452), ('go', 8732.248802087412), ('or', 10855.567392697372), ('yes', 11208.53377473912)]
yes          [('give', 13874.74907261474), ('send', 15139.36819964898), ('we', 15205.411805015921), ('east', 15816.069034973498), ('bad', 19800.44901344075)]
yes          [('yes', 7254.453220768133), ('there', 9307.405314289943), ('east', 9601.596507079827), ('take', 9776.980410718135), ('no', 9999.341566147821)]
give         [('welcome', 6133.084952915645), ('my', 6371.852587604791), ('no', 6527.1838996016995), ('miss', 6784.146947460398), ('wow', 7794.699242296374)]
give         [('give', 16809.56948397944), ('buy', 20691.74579884414), ('excuse', 23978.25685128638), ('take', 24766.929638296), ('chance', 25103.655204404633)]
take         [('excuse', 17571.31678274215), ('take', 17732.81811239667), ('give', 17934.031726879817), ('end', 18450.312717315057), ('break', 18774.967527965186)]
take         [('miss', 10761.665900088956), ('take', 12222.179404714165), ('yes', 12304.854659411012), ('no', 12593.69029075895), ('send', 13035.2393171466)]
take         [('take', 9484.992026964275), ('weekend', 10497.885280186545), ('bad', 12123.138736323672), ('improve', 12431.569438465782), ('develop', 12564.266516069882)]
again        [('excuse', 7731.778667230021), ('again', 9384.520213231193), ('way', 10566.089776996765), ('end', 10740.308529692444), ('buy', 10808.068060276153)]
again        [('suggest', 10362.33891523621), ('offer', 10362.33891523621), ('grateful', 10795.46582591171), ('bad', 11185.044977044212), ('send', 11196.709296349141)]
bad          [('thing', 4061.690470268661), ('wow', 4178.262500834283), ('my', 4618.949373397876), ('bad', 4861.698531570689), ('improve', 6779.776093653693)]
bad          [('bad', 5719.523527787733), ('rest', 7496.494417282108), ('welcome', 7682.223421713289), ('develop', 7835.758374408399), ('suggest', 8017.6597757723075)]
buy          [('buy', 9195.794963260203), ('suggest', 10429.407601937957), ('excuse', 11458.90423549204), ('middle', 11773.040526366007), ('end', 13132.48122656083)]
buy          [('end', 12016.160855226954), ('buy', 12986.458422371725), ('rest', 13055.181448602898), ('suggest', 13113.095467957479), ('offer', 13113.095467957479)]
first        [('there', 4627.869680340965), ('first', 4739.395270664789), ('miss', 5938.008476529673), ('east', 9099.48681683639), ('or', 9146.923658870615)]
first        [('first', 14658.846340908014), ('avoid', 14767.393088722409), ('go', 14861.425647010166), ('miss', 16083.345525297143), ('answer', 16811.16842879083)]
none         [('break', 11003.045124994718), ('none', 13686.161405034105), ('east', 13711.345847258457), ('send', 15146.156095517774), ('long', 15731.10999672648)]
none         [('none', 18246.689079085976), ('organize', 24774.68166095853), ('chance', 26594.922604436302), ('excuse', 27254.765685140403), ('buy', 27291.29008329429)]
ride         [('motivate', 11607.09302272884), ('bother', 12662.396124426277), ('chance', 12744.588746567473), ('buy', 12779.827065696969), ('thing', 13130.74852326227)]
ride         [('chance', 15017.917895289536), ('turn', 15270.111944504915), ('ride', 15610.60285216437), ('no', 15824.977945415441), ('excuse', 15895.930734736754)]
east         [('east', 9489.693307473466), ('take', 13781.370729472585), ('give', 14737.423848792354), ('yes', 15693.647227118061), ('none', 15839.240142758612)]
east         [('invest', 7118.580361393726), ('grateful', 12317.88725670547), ('IncompatibleHands', inf), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
hour         [('thing', 19952.650014967738), ('suggest', 20263.501948743622), ('motivate', 20290.93396092861), ('offer', 20880.827992594077), ('weekend', 20980.458335847165)]
hour         [('hour', 9916.341159496606), ('my', 10837.229747098227), ('start', 11046.057003752307), ('bad', 11174.17269661183), ('miss', 11537.367849365168)]
improve      [('send', 17547.6792515181), ('improve', 18354.851444545307), ('wow', 18512.080658562445), ('suggest', 18658.52650508959), ('break', 18795.777469208668)]
improve      [('bad', 11138.67996721153), ('wow', 11484.059575565354), ('welcome', 11742.495719087823), ('rest', 12758.947185403504), ('excuse', 12980.884010261834)]
avoid        [('excuse', 14898.200932694863), ('avoid', 15152.525951030173), ('send', 15165.740702358009), ('none', 16183.983201138059), ('first', 16446.510782621055)]
avoid        [('avoid', 5084.001146321807), ('break', 16582.175949513927), ('send', 20623.823623494343), ('go', 21726.300818317784), ('invest', 22731.716225415053)]
miss         [('first', 8916.13939830348), ('miss', 10853.77980475838), ('there', 11360.107627059151), ('turn', 11936.447961964786), ('no', 14042.74817733371)]
miss         [('miss', 8325.587061321876), ('take', 11542.224787572828), ('yes', 11767.233712639261), ('hill', 12801.011145697972), ('no', 12825.458884946174)]
there        [('there', 5182.498343890144), ('miss', 6688.0686858756535), ('give', 6755.870459856974), ('take', 7185.445013557821), ('welcome', 7715.251297890457)]
there        [('there', 11012.390079470391), ('answer', 13416.815096835522), ('turn', 13709.672994926257), ('no', 14115.952979071668), ('yes', 14464.125414358681)]
weekend      [('weekend', 7038.463114526052), ('end', 7499.11857371306), ('bother', 7767.929542457969), ('bad', 8699.179981162466), ('rest', 9320.735951956227)]
weekend      [('end', 8682.008872405237), ('give', 12461.323410991477), ('organize', 12933.570666619411), ('offer', 13162.742657272642), ('grateful', 13279.565001109335)]
answer       [('answer', 16150.131800125557), ('go', 16197.977894041202), ('first', 18509.989450325775), ('long', 20014.66367899848), ('send', 20383.48784745396)]
answer       [('go', 18595.951730031877), ('answer', 19081.329550948878), ('first', 23725.05667461115), ('chance', 24089.482193774555), ('no', 26122.210467216566)]
develop      [('improve', 8654.509336618954), ('bad', 10051.5619681211), ('thing', 10605.416621986351), ('develop', 10903.861592484152), ('bother', 11411.708996676789)]
develop      [('suggest', 7838.98055932549), ('offer', 7838.98055932549), ('grateful', 10567.55190656506), ('develop', 10657.149296820804), ('bad', 10724.878485980145)]
end          [('end', 9802.943862626857), ('give', 12363.729710204288), ('offer', 12602.65946319116), ('way', 13062.98704955719), ('suggest', 13302.87102011323)]
end          [('first', 18565.805981291414), ('none', 20083.70051086005), ('break', 21032.439584559503), ('go', 21850.590047454265), ('long', 22479.548294706183)]
invest       [('invest', 3739.317150937514), ('grateful', 9506.84650544999), ('IncompatibleHands', inf), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
invest       [('invest', 5952.43460059666), ('ride', 12498.393878267107), ('bad', 13155.220545037475), ('welcome', 13473.671413215081), ('no', 14271.41749757581)]
my           [('grateful', 7837.231995274764), ('invest', 12080.007027529251), ('IncompatibleHands', inf), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
my           [('bad', 4635.7165299194285), ('go', 5281.383465994838), ('welcome', 5708.038661451663), ('develop', 7191.11411808099), ('give', 7195.979782015536)]
wow          [('thing', 5613.312446889073), ('wow', 5824.150186821442), ('my', 6289.957151263847), ('improve', 6780.267285995044), ('bad', 6980.29715503808)]
wow          [('my', 4783.385835588925), ('bad', 5294.107579229905), ('thing', 7507.112839605751), ('improve', 8264.044750065228), ('give', 8294.784972759551)]
bother       [('offer', 6540.072518561968), ('way', 7168.747698215773), ('bother', 7510.8566913303275), ('grateful', 7729.3702658948205), ('end', 8012.74616936569)]
bother       [('end', 6794.007197205766), ('bad', 7412.934700877866), ('motivate', 7544.062553050662), ('rest', 7678.5788493831815), ('bother', 7690.659547993391)]
prepare      [('end', 10397.490202960866), ('organize', 11755.394962883434), ('excuse', 12616.0883287812), ('way', 12837.119890826296), ('bother', 12946.867751545335)]
prepare      [('bad', 7998.362522552432), ('prepare', 8258.575590143968), ('way', 8462.448474523848), ('offer', 8697.853036396042), ('end', 8839.819949210909)]
rest         [('rest', 4723.748427263313), ('bad', 4928.228228570277), ('develop', 5817.60579421917), ('chance', 6504.34538204849), ('grateful', 6594.676401121989)]
rest         [('bad', 6398.07394660765), ('grateful', 6685.469591342879), ('way', 6973.930592548932), ('suggest', 7736.679817034007), ('offer', 7736.679817034007)]
send         [('end', 7407.8562699786025), ('grateful', 8010.319919658871), ('way', 8297.651046867211), ('start', 9353.985037612947), ('offer', 9933.125725478112)]
send         [('grateful', 11007.462484120098), ('chance', 11861.035813413411), ('go', 11904.759565747556), ('suggest', 12045.858542330989), ('offer', 12045.858542330989)]
should       [('east', 6881.1457705850835), ('there', 7551.3444782167635), ('first', 7958.106233999494), ('take', 8615.540069186614), ('miss', 8981.210729729819)]
should       [('first', 7084.3651643907915), ('there', 8944.103960660252), ('should', 9405.835785991265), ('miss', 9739.957243042256), ('yes', 10199.811764427344)]
break        [('break', 13393.19976793145), ('first', 25177.293275592216), ('go', 28973.478640601137), ('avoid', 29782.775318506225), ('none', 30315.98288015298)]
chance       [('bad', 5224.606739893817), ('rest', 5957.0681731031445), ('chance', 6390.698056002431), ('suggest', 6700.287843339591), ('offer', 6700.287843339591)]
start        [('start', 13225.84481717198), ('first', 16093.543003482486), ('no', 16269.893457576323), ('long', 16453.127629372564), ('hour', 16832.162891940305)]
suggest      [('suggest', 10364.933065869538), ('offer', 10364.933065869538), ('rest', 10590.243009235099), ('chance', 10883.43949171423), ('grateful', 11264.033178794594)]
suppose      [('suppose', 9270.474035750669), ('take', 11819.027323452085), ('east', 11908.565172740875), ('yes', 12899.784743653574), ('give', 13276.524714563639)]
thing        [('chance', 8449.044137367719), ('thing', 8643.599191043304), ('offer', 9116.917528054513), ('rest', 9212.681782776861), ('buy', 9869.540624009707)]
thing        [('improve', 9226.932295270428), ('welcome', 9957.024441058235), ('go', 11154.322502333129), ('bad', 11159.722846694838), ('my', 11663.68298798648)]
we           [('take', 5551.627191210882), ('go', 5658.435230969515), ('bad', 5800.842610896672), ('miss', 5831.948012672054), ('give', 5980.851568233671)]
welcome      [('bad', 5911.4584143362135), ('excuse', 6968.712132504592), ('go', 7483.845913579717), ('suggest', 8186.300075478311), ('offer', 8186.300075478311)]
excuse       [('excuse', 10622.637264512985), ('bad', 12314.434017174379), ('buy', 12941.593449799933), ('again', 13051.781926657524), ('thing', 13197.747210639503)]
long         [('first', 12844.011803306768), ('break', 17842.24966417621), ('miss', 18537.58071115388), ('yes', 19388.84013673501), ('go', 19413.455996189095)]
middle       [('suggest', 11673.510874271018), ('way', 12224.938448976125), ('buy', 12459.76912360861), ('end', 12571.61867659463), ('middle', 12866.351428779122)]
offer        [('chance', 9113.077268583258), ('bad', 9460.471318611157), ('grateful', 9766.479514555513), ('buy', 9893.311127883171), ('way', 9996.538106839576)]
way          [('excuse', 11129.383875597114), ('end', 13225.07139354515), ('buy', 13652.905575294157), ('suggest', 14583.405328386716), ('again', 14841.291851968926)]
organize     [('prepare', 0.0), ('bad', 7954.107829919818), ('bother', 8653.757122812078), ('suggest', 9131.780121066058), ('rest', 9452.72311279277)]
grateful     [('end', 6689.496578293783), ('offer', 7711.273018356324), ('suggest', 8363.74191689891), ('grateful', 9551.693629688574), ('way', 9918.576715195026)]
hill         [('miss', 8797.837617938885), ('thing', 9447.85691400747), ('bad', 10664.243632573607), ('take', 10843.29073847193), ('my', 11140.450694978446)]
motivate     [('bad', 10991.931851488373), ('suggest', 11201.262646069283), ('offer', 11201.262646069283), ('give', 11511.379002415695), ('go', 11637.668163348593)]
or           [('or', 4208.602482911257), ('thing', 7931.572659037827), ('first', 8582.948992096715), ('take', 8653.7406263891), ('miss', 9014.52132182077)]
skip         [('skip', 11271.043691570707), ('send', 12940.938248115557), ('hour', 16263.880660188157), ('none', 16716.73384546204), ('go', 17607.792689797883)]
turn         [('east', 11734.7315526355), ('should', 12890.08947113951), ('hour', 13823.745604963584), ('give', 14182.810448069413), ('take', 14353.772599324531)]
visualize    [('start', 16476.904391745833), ('grateful', 17942.097809217787), ('suggest', 18151.92851535338), ('offer', 18447.773552555598), ('way', 19115.36365003828)]

Accuracy: 0.6547619047619048


Classification with augmentation:
Top1 score:
Real Word    Classified Words
-----------  ----------------------------------
go           [('go', 14001.615884030638)]
go           [('go', 0.0)]
go           [('answer', 11906.586416453432)]
no           [('east', 10560.683212280679)]
no           [('no', 5385.764772554589)]
no           [('no', 11633.793071621969)]
yes          [('east', 6771.934561356748)]
yes          [('give', 13874.74907261474)]
yes          [('yes', 7254.453220768131)]
give         [('welcome', 6133.084952915641)]
give         [('give', 16809.569483979427)]
take         [('excuse', 17571.316782742146)]
take         [('miss', 10761.665900088956)]
take         [('take', 9484.992026964272)]
again        [('excuse', 7731.77866723002)]
again        [('offer', 10362.3389152362)]
bad          [('thing', 4061.690470268661)]
bad          [('bad', 5719.523527787731)]
buy          [('buy', 9195.794963260203)]
buy          [('end', 12016.16085522695)]
first        [('there', 4627.869680340965)]
first        [('first', 14658.846340908014)]
none         [('break', 11003.045124994716)]
none         [('none', 18246.689079085972)]
ride         [('motivate', 11607.09302272884)]
ride         [('chance', 15008.694544703232)]
east         [('east', 9489.693307473464)]
east         [('invest', 7118.580361393726)]
hour         [('thing', 19952.650014967734)]
hour         [('hour', 9916.341159496606)]
improve      [('send', 17547.679251518097)]
improve      [('bad', 11138.679967211521)]
avoid        [('excuse', 14898.200932694861)]
avoid        [('avoid', 5084.001146321802)]
miss         [('first', 8916.13939830348)]
miss         [('miss', 8325.587061321872)]
there        [('yes', 4518.156976025502)]
there        [('there', 9854.675054621694)]
weekend      [('weekend', 7038.463114526048)]
weekend      [('end', 8682.008872405233)]
answer       [('answer', 16150.131800125551)]
answer       [('go', 18595.951730031862)]
develop      [('improve', 8654.50933661895)]
develop      [('suggest', 7838.980559325486)]
end          [('end', 9802.94386262685)]
end          [('first', 18565.80598129141)]
invest       [('invest', 3739.317150937514)]
invest       [('invest', 5952.434600596659)]
my           [('grateful', 7837.231995274746)]
my           [('my', 2200.7213292623583)]
wow          [('thing', 5613.31244688907)]
wow          [('my', 4783.385835588925)]
bother       [('offer', 6540.072518561967)]
bother       [('end', 6794.007197205766)]
prepare      [('end', 10397.49020296086)]
prepare      [('bad', 7998.362522552432)]
rest         [('rest', 4723.748427263313)]
rest         [('bad', 6398.073946607649)]
send         [('end', 7407.8562699786025)]
send         [('grateful', 11007.462484120098)]
should       [('east', 6881.1457705850835)]
should       [('first', 7084.3651643907915)]
break        [('break', 13393.19976793145)]
chance       [('bad', 5224.606739893816)]
start        [('start', 13225.844817171976)]
suggest      [('suggest', 10364.933065869529)]
suppose      [('suppose', 9270.474035750667)]
thing        [('chance', 8449.044137367717)]
thing        [('improve', 9226.932295270424)]
we           [('yes', 4473.002833020315)]
welcome      [('bad', 5911.458414336213)]
excuse       [('excuse', 10622.637264512985)]
long         [('first', 12844.011803306768)]
middle       [('suggest', 11673.510874271014)]
offer        [('chance', 9113.077268583258)]
way          [('excuse', 11129.383875597112)]
organize     [('prepare', 0.0)]
grateful     [('end', 6689.496578293778)]
hill         [('miss', 8797.837617938882)]
motivate     [('welcome', 10332.686466703643)]
or           [('or', 4208.602482911257)]
skip         [('skip', 11271.043691570705)]
turn         [('first', 7494.963610216793)]
visualize    [('start', 16476.904391745826)]

Accuracy: 0.35714285714285715
Top5 score:
Real Word    Classified Words
-----------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------
go           [('go', 14001.615884030638), ('first', 14282.598155430049), ('answer', 14369.26945526269), ('long', 17424.679606185797), ('break', 18868.178589837393)]
go           [('go', 0.0), ('no', 9239.240264553902), ('first', 9862.484169207873), ('we', 10441.728305850591), ('there', 10783.93632682316)]
go           [('answer', 11906.586416453432), ('go', 13077.898822734527), ('avoid', 14212.060747050546), ('turn', 14992.259693886843), ('first', 14995.475286719548)]
no           [('east', 10560.683212280679), ('take', 11218.788169697222), ('or', 11463.696650532522), ('first', 11665.993144065695), ('go', 12161.758012375329)]
no           [('no', 5385.764772554589), ('first', 8566.124484442138), ('yes', 9155.890694815453), ('miss', 9880.8133409347), ('we', 10280.693055543874)]
no           [('no', 11633.793071621969), ('miss', 11637.177065445154), ('or', 11736.680451491218), ('take', 11882.75394868778), ('first', 12019.638701259868)]
yes          [('east', 6771.934561356748), ('take', 8718.244074898452), ('go', 8732.248802087412), ('or', 10855.56739269737), ('yes', 11208.53377473912)]
yes          [('give', 13874.74907261474), ('east', 14549.186085845042), ('send', 15139.368199648974), ('we', 15205.411805015921), ('go', 17277.48148934696)]
yes          [('yes', 7254.453220768131), ('should', 8626.71306161963), ('there', 8918.867838942839), ('east', 9059.033350243642), ('first', 9424.899040249627)]
give         [('welcome', 6133.084952915641), ('my', 6371.852587604786), ('no', 6527.183899601699), ('miss', 6784.146947460398), ('wow', 7157.600394162489)]
give         [('give', 16809.569483979427), ('buy', 20691.74579884412), ('excuse', 23978.25685128638), ('take', 24766.929638295987), ('chance', 25103.655204404626)]
take         [('excuse', 17571.316782742146), ('take', 17732.81811239667), ('give', 17934.031726879817), ('end', 18450.312717315057), ('break', 18774.96752796518)]
take         [('miss', 10761.665900088956), ('take', 12222.17940471416), ('yes', 12304.85465941101), ('no', 12593.69029075894), ('send', 13035.2393171466)]
take         [('take', 9484.992026964272), ('weekend', 10497.885280186545), ('yes', 11675.319498664074), ('bad', 11739.877063734997), ('improve', 12431.569438465782)]
again        [('excuse', 7731.77866723002), ('again', 9384.520213231193), ('way', 10566.089776996761), ('end', 10740.30852969244), ('buy', 10808.06806027615)]
again        [('offer', 10362.3389152362), ('suggest', 10362.33891523621), ('grateful', 10795.46582591171), ('bad', 11185.044977044212), ('send', 11196.70929634914)]
bad          [('thing', 4061.690470268661), ('wow', 4178.262500834282), ('my', 4618.949373397876), ('bad', 4861.698531570688), ('improve', 6779.776093653693)]
bad          [('bad', 5719.523527787731), ('rest', 7496.494417282106), ('welcome', 7643.078878888837), ('develop', 7835.758374408397), ('suggest', 8017.659775772306)]
buy          [('buy', 9195.794963260203), ('suggest', 10429.407601937954), ('excuse', 11458.904235492038), ('middle', 11773.040526366007), ('end', 13132.481226560827)]
buy          [('end', 12016.16085522695), ('buy', 12986.458422371725), ('rest', 13055.181448602896), ('suggest', 13113.095467957472), ('offer', 13113.095467957472)]
first        [('there', 4627.869680340965), ('first', 4739.395270664785), ('miss', 5938.00847652967), ('east', 9099.48681683639), ('or', 9146.923658870615)]
first        [('first', 14658.846340908014), ('avoid', 14767.393088722409), ('go', 14861.42564701016), ('miss', 16083.34552529714), ('answer', 16811.16842879083)]
none         [('break', 11003.045124994716), ('east', 13412.807239645295), ('none', 13481.5684529684), ('bad', 14965.15791062687), ('send', 15146.156095517774)]
none         [('none', 18246.689079085972), ('organize', 24774.681660958522), ('chance', 26594.922604436302), ('excuse', 27254.765685140403), ('buy', 27291.290083294283)]
ride         [('motivate', 11607.09302272884), ('bother', 12662.396124426275), ('chance', 12744.588746567473), ('buy', 12779.827065696969), ('thing', 13130.74852326227)]
ride         [('chance', 15008.694544703232), ('turn', 15270.111944504915), ('ride', 15610.60285216437), ('no', 15824.97794541544), ('excuse', 15895.930734736754)]
east         [('east', 9489.693307473464), ('yes', 11508.087084968254), ('miss', 13453.682226463501), ('take', 13781.370729472585), ('give', 14737.423848792352)]
east         [('invest', 7118.580361393726), ('grateful', 12317.887256705468), ('IncompatibleHands', inf), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
hour         [('thing', 19952.650014967734), ('suggest', 20263.501948743615), ('motivate', 20290.933960928603), ('offer', 20880.82799259407), ('weekend', 20980.458335847157)]
hour         [('hour', 9916.341159496606), ('my', 10837.229747098227), ('start', 11046.057003752303), ('bad', 11174.172696611822), ('miss', 11526.336355429252)]
improve      [('send', 17547.679251518097), ('improve', 18354.851444545307), ('wow', 18512.080658562438), ('suggest', 18658.52650508959), ('break', 18795.777469208664)]
improve      [('bad', 11138.679967211521), ('wow', 11484.059575565352), ('welcome', 11742.495719087823), ('my', 11973.200884313126), ('rest', 12758.947185403498)]
avoid        [('excuse', 14898.200932694861), ('avoid', 15152.525951030173), ('send', 15165.740702358004), ('none', 16183.983201138055), ('first', 16446.510782621055)]
avoid        [('avoid', 5084.001146321802), ('break', 16582.17594951392), ('send', 20623.82362349434), ('go', 21726.30081831778), ('invest', 22731.71622541505)]
miss         [('first', 8916.13939830348), ('miss', 10853.779804758378), ('there', 11360.107627059151), ('should', 11513.006822647569), ('turn', 11936.447961964785)]
miss         [('miss', 8325.587061321872), ('take', 11542.224787572828), ('yes', 11767.233712639261), ('hill', 12801.011145697972), ('no', 12825.458884946169)]
there        [('yes', 4518.156976025502), ('there', 5010.938319327042), ('should', 5638.110553676152), ('give', 6229.347314319439), ('miss', 6255.268571101179)]
there        [('there', 9854.675054621694), ('should', 11440.968328458097), ('answer', 13383.312768886637), ('turn', 13709.672994926257), ('no', 14115.952979071668)]
weekend      [('weekend', 7038.463114526048), ('end', 7499.11857371306), ('bother', 7767.929542457969), ('bad', 8699.179981162466), ('rest', 9320.735951956227)]
weekend      [('end', 8682.008872405233), ('give', 12461.323410991476), ('organize', 12933.57066661941), ('offer', 13162.742657272636), ('grateful', 13279.565001109335)]
answer       [('answer', 16150.131800125551), ('go', 16197.977894041192), ('first', 18509.98945032577), ('long', 20014.663678998477), ('send', 20383.48784745396)]
answer       [('go', 18595.951730031862), ('answer', 19081.32955094887), ('first', 23725.056674611147), ('chance', 24089.482193774547), ('no', 26122.210467216566)]
develop      [('improve', 8654.50933661895), ('bad', 10051.5619681211), ('thing', 10605.41662198635), ('develop', 10903.861592484149), ('bother', 11411.708996676789)]
develop      [('suggest', 7838.980559325486), ('offer', 7838.980559325488), ('grateful', 10567.551906565059), ('develop', 10657.149296820802), ('bad', 10724.878485980142)]
end          [('end', 9802.94386262685), ('give', 12363.72971020428), ('offer', 12602.659463191154), ('way', 13062.987049557189), ('suggest', 13302.871020113227)]
end          [('first', 18565.80598129141), ('none', 20083.70051086005), ('break', 21032.4395845595), ('go', 21850.590047454265), ('long', 22479.548294706183)]
invest       [('invest', 3739.317150937514), ('grateful', 9506.84650544999), ('IncompatibleHands', inf), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
invest       [('invest', 5952.434600596659), ('ride', 12498.393878267107), ('bad', 13155.220545037475), ('welcome', 13473.671413215081), ('no', 14271.41749757581)]
my           [('grateful', 7837.231995274746), ('invest', 12080.007027529251), ('IncompatibleHands', inf), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
my           [('my', 2200.7213292623583), ('bad', 4304.713438023875), ('welcome', 4566.594330020749), ('go', 5281.383465994835), ('give', 5335.661954257028)]
wow          [('thing', 5613.31244688907), ('wow', 5824.150186821442), ('my', 6289.957151263847), ('improve', 6780.267285995041), ('bad', 6980.29715503808)]
wow          [('my', 4783.385835588925), ('bad', 5294.107579229905), ('thing', 7507.112839605751), ('improve', 8264.044750065226), ('give', 8294.78497275955)]
bother       [('offer', 6540.072518561967), ('way', 7168.747698215772), ('bother', 7510.856691330324), ('grateful', 7729.370265894819), ('end', 8012.746169365686)]
bother       [('end', 6794.007197205766), ('bad', 7412.934700877866), ('motivate', 7544.062553050662), ('rest', 7678.578849383179), ('bother', 7690.659547993391)]
prepare      [('end', 10397.49020296086), ('organize', 11755.39496288343), ('excuse', 12616.088328781196), ('way', 12837.119890826296), ('bother', 12946.867751545327)]
prepare      [('bad', 7998.362522552432), ('prepare', 8077.101169131), ('way', 8462.448474523848), ('offer', 8697.853036396042), ('end', 8839.819949210909)]
rest         [('rest', 4723.748427263313), ('bad', 4928.228228570277), ('develop', 5817.605794219167), ('chance', 6504.345382048489), ('grateful', 6594.676401121985)]
rest         [('bad', 6398.073946607649), ('grateful', 6685.469591342877), ('way', 6973.93059254893), ('suggest', 7736.679817034004), ('offer', 7736.679817034006)]
send         [('end', 7407.8562699786025), ('grateful', 8010.31991965887), ('way', 8297.65104686721), ('start', 9353.985037612945), ('offer', 9933.125725478109)]
send         [('grateful', 11007.462484120098), ('chance', 11861.035813413408), ('go', 11904.759565747556), ('offer', 12045.85854233098), ('suggest', 12045.858542330981)]
should       [('east', 6881.1457705850835), ('there', 7551.344478216759), ('first', 7958.106233999489), ('take', 8615.540069186614), ('miss', 8981.210729729819)]
should       [('first', 7084.3651643907915), ('there', 8944.10396066025), ('should', 9405.835785991265), ('miss', 9739.957243042254), ('yes', 10199.811764427344)]
break        [('break', 13393.19976793145), ('first', 25177.29327559221), ('go', 28973.478640601115), ('avoid', 29782.775318506217), ('none', 30315.98288015298)]
chance       [('bad', 5224.606739893816), ('rest', 5957.068173103144), ('chance', 6390.698056002431), ('suggest', 6700.28784333959), ('offer', 6700.28784333959)]
start        [('start', 13225.844817171976), ('first', 16093.543003482479), ('no', 16269.893457576323), ('long', 16453.12762937256), ('hour', 16832.162891940297)]
suggest      [('suggest', 10364.933065869529), ('offer', 10364.933065869536), ('rest', 10590.243009235099), ('chance', 10883.439491714229), ('grateful', 11264.033178794594)]
suppose      [('suppose', 9270.474035750667), ('take', 11819.027323452085), ('east', 11908.565172740875), ('miss', 12374.995114076624), ('yes', 12899.784743653572)]
thing        [('chance', 8449.044137367717), ('thing', 8643.599191043284), ('bad', 9070.456923388889), ('offer', 9116.91752805451), ('rest', 9212.68178277686)]
thing        [('improve', 9226.932295270424), ('welcome', 9957.024441058229), ('my', 10142.332599531517), ('go', 11154.322502333127), ('bad', 11159.722846694829)]
we           [('yes', 4473.002833020315), ('miss', 4511.723213223002), ('take', 5551.627191210882), ('go', 5658.435230969513), ('bad', 5800.842610896672)]
welcome      [('bad', 5911.458414336213), ('excuse', 6968.71213250459), ('go', 7483.845913579715), ('my', 7573.293965161877), ('offer', 8186.300075478301)]
excuse       [('excuse', 10622.637264512985), ('bad', 12314.434017174379), ('buy', 12941.59344979993), ('again', 13051.781926657524), ('thing', 13197.747210639502)]
long         [('first', 12844.011803306768), ('break', 17842.249664176208), ('miss', 18537.580711153878), ('yes', 19350.664156985877), ('go', 19413.455996189092)]
middle       [('suggest', 11673.510874271014), ('way', 12224.938448976125), ('buy', 12459.769123608608), ('end', 12571.61867659463), ('middle', 12866.351428779122)]
offer        [('chance', 9113.077268583258), ('bad', 9365.891321529052), ('grateful', 9766.479514555513), ('buy', 9893.311127883171), ('way', 9996.538106839575)]
way          [('excuse', 11129.383875597112), ('end', 13225.07139354515), ('buy', 13652.905575294157), ('suggest', 14583.405328386714), ('again', 14841.291851968926)]
organize     [('prepare', 0.0), ('bad', 7954.107829919818), ('bother', 8653.757122812078), ('suggest', 9131.780121066058), ('rest', 9452.72311279277)]
grateful     [('end', 6689.496578293778), ('offer', 7711.273018356322), ('suggest', 8363.74191689891), ('grateful', 9551.693629688572), ('way', 9918.576715195024)]
hill         [('miss', 8797.837617938882), ('thing', 9447.856914007465), ('bad', 10664.243632573605), ('take', 10843.29073847193), ('my', 11140.450694978446)]
motivate     [('welcome', 10332.686466703643), ('my', 10728.740512550576), ('give', 10730.116759152983), ('bad', 10991.931851488373), ('suggest', 11201.262646069277)]
or           [('or', 4208.602482911257), ('thing', 7931.572659037827), ('first', 8582.94899209671), ('take', 8653.7406263891), ('miss', 9014.521321820768)]
skip         [('skip', 11271.043691570705), ('send', 12940.938248115552), ('hour', 16263.880660188157), ('none', 16716.73384546204), ('go', 17607.792689797883)]
turn         [('first', 7494.963610216793), ('there', 7746.8524565232765), ('miss', 8589.874854792237), ('turn', 8685.564720240112), ('go', 11269.327279827014)]
visualize    [('start', 16476.904391745826), ('grateful', 17942.097809217787), ('suggest', 18151.92851535338), ('offer', 18447.77355255559), ('way', 19115.363650038278)]

Accuracy: 0.6785714285714286
Execution time: 5698.292123058 seconds
