Number of words: 100
TopN: 5
Will augment each video by: 3
21083


Classification without augmentation:


Classification with augmentation:
Top1 score:
Real Word     Classified Words
------------  --------------------------------------
book          [('mother', 15245.121247871268)]
book          [('thanksgiving', 10850.490039949618)]
book          [('book', 17688.447524368385)]
book          [('book', 2424.474392682465)]
drink         [('drink', 3595.361704255002)]
drink         [('bed', 5765.731905849467)]
drink         [('mother', 6127.226490219899)]
drink         [('help', 13420.002079616686)]
computer      [('son', 18521.818087912987)]
computer      [('drink', 6000.198847755066)]
computer      [('hot', 14310.649275770607)]
computer      [('computer', 12481.704473903766)]
computer      [('basketball', 9990.43559498739)]
before        [('cousin', 4872.539279197933)]
before        [('cook', 15892.699626685182)]
before        [('all', 6300.088102175836)]
before        [('last', 3285.944093736065)]
chair         [('chair', 9954.988759511625)]
chair         [('chair', 18930.06040827674)]
chair         [('chair', 19550.709289704886)]
go            [('corn', 8491.97083509358)]
go            [('go', 0.0)]
go            [('time', 12691.15880483047)]
clothes       [('fish', 9294.99368858738)]
clothes       [('clothes', 13333.618005294662)]
clothes       [('clothes', 17872.340580307202)]
who           [('corn', 7273.551032467393)]
who           [('who', 5616.456041150379)]
who           [('drink', 8209.202909117897)]
candy         [('pizza', 6289.895245871884)]
candy         [('who', 4235.787044148716)]
candy         [('corn', 4267.062782455402)]
cousin        [('drink', 4157.092248415307)]
cousin        [('cousin', 5792.897519861168)]
cousin        [('blue', 3850.3890842914216)]
deaf          [('candy', 5099.174860887556)]
deaf          [('deaf', 3261.4876862156425)]
deaf          [('deaf', 4902.8926082801445)]
fine          [('man', 3984.167273346508)]
fine          [('drink', 8208.52290864273)]
fine          [('what', 10685.994580658606)]
help          [('help', 10557.56607511389)]
help          [('help', 12103.054573144984)]
help          [('help', 17290.63592109668)]
no            [('hat', 10242.052154497278)]
no            [('no', 5385.76477255459)]
no            [('pizza', 8893.000362309165)]
thin          [('eat', 3515.0060223698506)]
thin          [('last', 12028.248573209927)]
thin          [('cousin', 6957.569174176133)]
walk          [('cool', 14486.684555614649)]
walk          [('school', 6378.636237719543)]
walk          [('paper', 12766.600594964006)]
year          [('year', 17348.292503359735)]
year          [('cheat', 17461.456364834397)]
year          [('right', 14561.180526351753)]
yes           [('orange', 8600.335730922272)]
yes           [('give', 13874.74907261474)]
yes           [('yes', 7254.453220768133)]
all           [('bird', 10262.204772285222)]
all           [('what', 7366.137273561562)]
all           [('enjoy', 5482.4587331148305)]
black         [('wrong', 7982.840328773867)]
black         [('who', 8097.495384862487)]
black         [('who', 8354.152524359735)]
cool          [('all', 20298.278066559284)]
cool          [('fine', 5623.493705937132)]
cool          [('thanksgiving', 3651.63682555273)]
finish        [('finish', 8808.257114709313)]
finish        [('many', 32615.61330325811)]
finish        [('finish', 3640.2332994473327)]
hot           [('cousin', 3128.601026958499)]
hot           [('school', 17219.62220908136)]
hot           [('eat', 4709.053010673887)]
like          [('woman', 4845.333722393623)]
like          [('woman', 5129.28461250444)]
like          [('same', 12538.482405736544)]
many          [('many', 10933.352251464823)]
many          [('many', 10694.240117685516)]
many          [('many', 11830.074801943592)]
mother        [('mother', 3310.7473946568853)]
mother        [('hat', 2637.10305740185)]
mother        [('woman', 4531.98984385581)]
now           [('last', 8290.52908036999)]
now           [('last', 18001.62389104502)]
now           [('short', 11226.428336418898)]
orange        [('orange', 5788.746707320339)]
orange        [('orange', 4908.759504551801)]
orange        [('orange', 5129.854683717908)]
table         [('hat', 4556.800137178852)]
table         [('city', 5902.491524497933)]
table         [('table', 5806.962470904969)]
thanksgiving  [('thanksgiving', 5803.731518506365)]
thanksgiving  [('dog', 8174.4227235810185)]
thanksgiving  [('black', 6193.626399291356)]
what          [('bed', 5290.060349024966)]
what          [('what', 9286.941370703078)]
what          [('fish', 20077.262601539027)]
woman         [('man', 6870.171100100082)]
woman         [('mother', 3205.3120753051967)]
woman         [('woman', 2154.8796018750886)]
bed           [('bed', 2917.166489332441)]
bed           [('hat', 4186.821098374312)]
blue          [('cousin', 2982.33081148947)]
blue          [('eat', 3892.6822632561634)]
bowling       [('bird', 11377.772050375932)]
bowling       [('fish', 13673.167719199424)]
can           [('can', 11052.041351956885)]
can           [('can', 15657.837740539173)]
dog           [('thanksgiving', 6635.049903732265)]
dog           [('pink', 4376.6253896300495)]
dog           [('purple', 9044.5347990877)]
family        [('before', 9087.73809802474)]
family        [('family', 10554.526968850285)]
fish          [('cool', 2764.6172716302794)]
fish          [('fish', 5285.444560694485)]
fish          [('shirt', 13169.659985117643)]
graduate      [('what', 9414.331877383529)]
graduate      [('eat', 11258.632677961883)]
hat           [('bed', 4020.935621646412)]
hat           [('hat', 3778.890845409371)]
hearing       [('candy', 4169.6418566233415)]
hearing       [('hearing', 3644.0014789002607)]
kiss          [('eat', 6393.490514473063)]
kiss          [('kiss', 7806.850560799452)]
kiss          [('kiss', 10923.94041297703)]
language      [('language', 11822.576194561654)]
language      [('who', 13733.432257542776)]
language      [('language', 16435.32330777356)]
later         [('candy', 8164.663973344508)]
later         [('tall', 15265.657473092711)]
man           [('cousin', 4837.653007704114)]
man           [('fine', 6899.65122026502)]
shirt         [('before', 6630.217577212638)]
shirt         [('shirt', 18341.246975260405)]
shirt         [('cousin', 2784.922566437567)]
study         [('dark', 8817.977342853434)]
study         [('fish', 9206.990741445887)]
tall          [('short', 7317.629243393034)]
tall          [('tall', 5789.062030995465)]
tall          [('tall', 8689.794318162485)]
white         [('short', 6722.454748070109)]
white         [('drink', 7523.024118278743)]
wrong         [('wrong', 4670.850890998426)]
wrong         [('thin', 4443.457880763852)]
accident      [('thin', 4131.999543524921)]
accident      [('accident', 20080.25367306751)]
accident      [('school', 15035.433378642025)]
apple         [('apple', 6865.094042968917)]
apple         [('apple', 4764.129246017124)]
bird          [('dog', 8613.886498849673)]
bird          [('deaf', 7994.314404918907)]
change        [('accident', 13483.79438749636)]
change        [('letter', 13216.073260030142)]
color         [('brown', 3077.2220724685453)]
color         [('but', 16844.868229894484)]
corn          [('kiss', 14287.06025622402)]
corn          [('black', 6225.115303118796)]
corn          [('corn', 3642.9905948536175)]
cow           [('last', 10634.759347185016)]
cow           [('cow', 10349.979205401607)]
cow           [('drink', 6616.56940905183)]
dance         [('what', 12653.584129606976)]
dance         [('what', 12562.524598580832)]
dark          [('finish', 14045.442649063432)]
dark          [('thanksgiving', 8268.576822412217)]
dark          [('graduate', 9241.596751119803)]
doctor        [('but', 23717.047727647674)]
doctor        [('bed', 9506.331939572994)]
doctor        [('doctor', 12592.171572652125)]
eat           [('cousin', 7876.715049003496)]
eat           [('deaf', 7825.411408304921)]
enjoy         [('enjoy', 2375.8639534988793)]
enjoy         [('before', 5120.216001167875)]
forget        [('before', 5211.551000227323)]
forget        [('bed', 6432.286141179799)]
give          [('eat', 3643.8060528612446)]
give          [('give', 16809.569483979423)]
last          [('last', 3285.944093736065)]
last          [('last', 21638.380417546738)]
last          [('last', 11678.772663222913)]
meet          [('meet', 10071.0943842002)]
meet          [('meet', 11987.104252002797)]
pink          [('purple', 10090.602574551966)]
pink          [('thursday', 5573.254763152802)]
pink          [('thursday', 5774.186090808272)]
pizza         [('later', 10672.868512485713)]
pizza         [('hat', 3862.078003466093)]
pizza         [('pizza', 4127.589689817025)]
play          [('now', 19682.683585282753)]
play          [('play', 17947.11384721698)]
school        [('white', 10128.098105269346)]
school        [('school', 12393.825465559836)]
secretary     [('secretary', 28083.415725001774)]
secretary     [('book', 13348.109036796908)]
secretary     [('secretary', 15331.291191257475)]
short         [('before', 6964.151821858664)]
short         [('thursday', 14651.617867816389)]
time          [('language', 15930.10264694443)]
time          [('time', 18069.569144727615)]
want          [('before', 14945.87573989821)]
want          [('bed', 8435.814603959003)]
work          [('work', 17123.09506064601)]
work          [('work', 10286.989007205942)]
africa        [('africa', 6240.5093862420445)]
africa        [('africa', 7468.958703291104)]
africa        [('africa', 6066.729679364919)]
basketball    [('chair', 13575.411313453982)]
basketball    [('basketball', 13590.752017802679)]
birthday      [('birthday', 8953.81637500008)]
birthday      [('color', 2840.832418127987)]
birthday      [('color', 4801.706675499628)]
brown         [('cousin', 2408.35198867697)]
brown         [('blue', 4384.849675407297)]
but           [('yes', 7784.878508551596)]
but           [('time', 8493.533915515827)]
but           [('change', 7493.663689433362)]
cheat         [('but', 21916.101548759725)]
cheat         [('time', 22828.70615015216)]
city          [('book', 8090.855691325947)]
city          [('book', 9691.149927242262)]
cook          [('school', 10737.66749720111)]
cook          [('paper', 8380.130136533717)]
decide        [('book', 19819.09066922102)]
decide        [('go', 9842.681308487667)]
full          [('brown', 3855.9452987750137)]
full          [('full', 18338.721864021598)]
how           [('many', 11109.001559073116)]
how           [('jacket', 21652.213464850778)]
how           [('how', 15453.979840781289)]
jacket        [('how', 2688.1372990713485)]
jacket        [('year', 18706.55566029724)]
letter        [('letter', 18019.643448379924)]
letter        [('help', 20763.23903719028)]
letter        [('letter', 13565.716041918266)]
medicine      [('cook', 13849.012768699056)]
medicine      [('woman', 19085.09329389543)]
need          [('hat', 6825.583603077029)]
need          [('tell', 7437.540789704831)]
paint         [('help', 15570.619329419858)]
paint         [('paint', 15468.718978962637)]
paper         [('bed', 8773.218594940512)]
paper         [('school', 11482.898054062971)]
pull          [('accident', 20878.228685534898)]
pull          [('pull', 25724.5002643828)]
purple        [('later', 8098.391334410001)]
purple        [('purple', 6953.672757750484)]
right         [('candy', 5283.928973230285)]
right         [('want', 17284.9052313335)]
same          [('same', 6454.04652272406)]
same          [('cow', 2152.7798315485447)]
same          [('graduate', 21161.510032129212)]
son           [('before', 11985.469121046966)]
son           [('son', 9033.516511210744)]
tell          [('tell', 6108.261113394125)]
tell          [('tell', 5535.234116013659)]
thursday      [('thursday', 3286.110394991585)]
thursday      [('thursday', 6251.223834557164)]

Accuracy: 0.3372093023255814
Top5 score:
Real Word     Classified Words
------------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
book          [('mother', 15245.121247871268), ('book', 15396.438622058977), ('finish', 15467.406957669074), ('paper', 16058.683041283552), ('shirt', 16167.292473069527)]
book          [('thanksgiving', 10850.490039949618), ('before', 10941.098788632458), ('book', 11370.995625012467), ('what', 11640.904006257046), ('enjoy', 12319.375681481377)]
book          [('book', 17688.447524368385), ('jacket', 18054.19956215502), ('work', 18180.949817368175), ('walk', 18511.334839879855), ('many', 18790.301804054343)]
book          [('book', 2424.474392682465), ('before', 4782.090353214794), ('fish', 6990.131629428135), ('finish', 8182.807083018672), ('basketball', 8405.321248842025)]
drink         [('drink', 3595.361704255002), ('eat', 4519.394209980486), ('hot', 5206.594824756931), ('mother', 5243.278810451757), ('color', 5824.274829456371)]
drink         [('bed', 5765.731905849467), ('blue', 6112.764794602185), ('fine', 6189.875628965193), ('hat', 6338.064074828301), ('drink', 6476.124687152995)]
drink         [('mother', 6127.226490219899), ('fine', 6663.118322353643), ('brown', 6806.064911769164), ('finish', 7097.586689112635), ('color', 7358.9333397542905)]
drink         [('help', 13420.002079616686), ('corn', 13731.968385166409), ('graduate', 13895.10033749355), ('full', 14129.060193153044), ('eat', 14206.003846303955)]
computer      [('son', 18521.818087912987), ('chair', 20483.96239095684), ('kiss', 21785.42000120468), ('accident', 22286.741062767163), ('want', 23123.50443029617)]
computer      [('drink', 6000.198847755066), ('computer', 6076.8646293830725), ('mother', 6698.237458420846), ('brown', 6846.716227909901), ('hat', 6994.613033573235)]
computer      [('hot', 14310.649275770607), ('computer', 14334.507553576368), ('drink', 18269.596605267077), ('cousin', 19068.54939900755), ('short', 19294.371925636642)]
computer      [('computer', 12481.704473903766), ('birthday', 14811.065123046865), ('like', 14928.282086979298), ('finish', 15559.103918449731), ('thanksgiving', 15569.187550697658)]
computer      [('basketball', 9990.43559498739), ('dark', 10724.905608559517), ('book', 10883.614309223114), ('shirt', 11113.134040565188), ('paper', 11407.097338995687)]
before        [('cousin', 4872.539279197933), ('blue', 6070.237746117858), ('enjoy', 6263.2281037165385), ('color', 7211.94643047942), ('man', 7396.599051455216)]
before        [('cook', 15892.699626685182), ('before', 17003.76690564434), ('fish', 17227.75032803091), ('give', 17818.72899045537), ('paint', 17942.578039830303)]
before        [('all', 6300.088102175836), ('study', 8735.393156423386), ('enjoy', 9294.99368670946), ('thanksgiving', 9560.894606767055), ('cool', 10781.965928897098)]
before        [('last', 3285.944093736065), ('before', 3285.9440937360655), ('cool', 5296.512529113026), ('forget', 5532.165229317149), ('cousin', 6167.073143880569)]
chair         [('chair', 9954.988759511625), ('basketball', 20924.03240494828), ('give', 22599.756481916105), ('clothes', 23068.945191215993), ('but', 23360.08164862864)]
chair         [('chair', 18930.06040827674), ('walk', 21170.807893316327), ('what', 21462.81933902429), ('clothes', 21779.518692892125), ('time', 21935.795869727524)]
chair         [('chair', 19550.709289704886), ('basketball', 24135.169179170272), ('time', 24340.493734039184), ('short', 25171.5452362992), ('accident', 25264.526317517426)]
go            [('corn', 8491.97083509358), ('language', 9372.475962763161), ('right', 9703.633643476083), ('meet', 11690.409601847785), ('but', 12361.536826413878)]
go            [('go', 0.0), ('tell', 8409.171673975623), ('no', 9239.2402645539), ('hat', 9697.628326936681), ('deaf', 9842.776831561923)]
go            [('time', 12691.15880483047), ('go', 13077.898822734527), ('but', 13262.35566824382), ('right', 13984.401116092906), ('same', 14392.65080929133)]
clothes       [('fish', 9294.99368858738), ('before', 9585.118485869363), ('study', 10099.97853352597), ('enjoy', 10686.029689874376), ('dark', 11062.53445686961)]
clothes       [('clothes', 13333.618005294662), ('mother', 13571.74336510199), ('shirt', 13607.224703115793), ('dark', 14126.398934268196), ('bowling', 14780.910048338697)]
clothes       [('clothes', 17872.340580307202), ('what', 18062.683722552505), ('finish', 18769.12552041327), ('dark', 19548.974579997222), ('shirt', 20834.500320942712)]
who           [('corn', 7273.551032467393), ('who', 8646.051506839189), ('thin', 9407.54630911059), ('black', 10008.931589972297), ('apple', 10732.190484314242)]
who           [('who', 5616.456041150379), ('thanksgiving', 6520.6050185466665), ('bird', 6575.7090142144625), ('corn', 6897.772464224183), ('later', 6945.511515928071)]
who           [('drink', 8209.202909117897), ('tell', 8857.809123949253), ('who', 9110.972485866036), ('black', 9365.653046302012), ('deaf', 9482.35896514572)]
candy         [('pizza', 6289.895245871884), ('pink', 7581.372958116539), ('no', 7865.203891137834), ('candy', 8130.952327398601), ('dog', 8199.34094410654)]
candy         [('who', 4235.787044148716), ('candy', 4865.240856024783), ('hearing', 5091.4630993513765), ('corn', 5227.989834570397), ('pink', 5238.213939982199)]
candy         [('corn', 4267.062782455402), ('black', 6236.7592286082745), ('who', 6299.494848152003), ('candy', 6358.809594249446), ('drink', 6679.021433900883)]
cousin        [('drink', 4157.092248415307), ('eat', 4349.151416087298), ('hat', 4552.37208911566), ('full', 4810.303014354745), ('bed', 4967.875658723365)]
cousin        [('cousin', 5792.897519861168), ('drink', 8637.997245693889), ('computer', 8786.256648673683), ('full', 9286.245745334107), ('eat', 9577.577341111562)]
cousin        [('blue', 3850.3890842914216), ('woman', 4877.218972909513), ('fine', 5011.5605293607105), ('school', 5015.736863097784), ('color', 5150.333412532707)]
deaf          [('candy', 5099.174860887556), ('corn', 6194.494025482395), ('tell', 6558.356462398622), ('hearing', 6558.356462398624), ('thin', 6638.2385167073935)]
deaf          [('deaf', 3261.4876862156425), ('pink', 3806.798795000558), ('later', 4166.538247333891), ('bird', 4529.899387258319), ('who', 4538.961593117208)]
deaf          [('deaf', 4902.8926082801445), ('later', 5065.978873959892), ('who', 5381.130879512346), ('hearing', 5826.670681502041), ('black', 6018.678585315463)]
fine          [('man', 3984.167273346508), ('color', 4129.307495076072), ('mother', 4257.403021057836), ('drink', 4442.810233534169), ('bed', 4510.892408444522)]
fine          [('drink', 8208.52290864273), ('man', 8220.601762592814), ('mother', 9062.406195765614), ('short', 9259.373966439183), ('color', 9270.401000372905)]
fine          [('what', 10685.994580658606), ('fine', 14042.09212785886), ('right', 14406.400224261), ('cheat', 14646.99619116223), ('full', 15217.435684248047)]
help          [('help', 10557.56607511389), ('before', 13853.057029551885), ('letter', 14080.465842221885), ('secretary', 15518.668912057063), ('what', 15912.872713725734)]
help          [('help', 12103.054573144984), ('letter', 14168.81463737458), ('study', 15727.407514195882), ('what', 15854.46528869082), ('bowling', 16760.77747459047)]
help          [('help', 17290.63592109668), ('cow', 18369.641441697066), ('give', 18819.77460900742), ('graduate', 18928.35886417267), ('thin', 19224.3042616566)]
no            [('hat', 10242.052154497278), ('apple', 11785.534078391645), ('orange', 11787.703927655748), ('pizza', 12016.028610352265), ('go', 12161.758012375327)]
no            [('no', 5385.76477255459), ('black', 7007.386431303959), ('pizza', 7198.780869587469), ('candy', 7269.924189046576), ('right', 7352.235116666948)]
no            [('pizza', 8893.000362309165), ('candy', 9788.037457073744), ('right', 10506.621438240836), ('kiss', 10740.121660195082), ('black', 11233.495498815382)]
thin          [('eat', 3515.0060223698506), ('drink', 3946.763778314482), ('fine', 4063.2238751444042), ('yes', 4160.861382900109), ('full', 4161.69464239261)]
thin          [('last', 12028.248573209927), ('thin', 13002.543223480761), ('year', 13330.473739057823), ('wrong', 13413.640718277464), ('fish', 14288.217452201166)]
thin          [('cousin', 6957.569174176133), ('woman', 7178.8950647326365), ('computer', 7566.556440167497), ('hat', 7635.555232274174), ('like', 7703.349623968653)]
walk          [('cool', 14486.684555614649), ('book', 14751.53865992911), ('study', 14963.671019829395), ('all', 15087.911648486286), ('son', 15101.675168914178)]
walk          [('school', 6378.636237719543), ('bed', 6385.563178655125), ('hot', 6544.356935411096), ('give', 6838.182268518998), ('short', 7268.778421279566)]
walk          [('paper', 12766.600594964006), ('book', 13693.565239234958), ('fish', 13996.400641430682), ('dark', 14021.85728078143), ('before', 14300.664962044035)]
year          [('year', 17348.292503359735), ('pull', 22666.77163378996), ('letter', 24290.56668966698), ('can', 26733.119673211306), ('accident', 27500.388330442445)]
year          [('cheat', 17461.456364834397), ('year', 17846.521992926013), ('change', 18837.049332805887), ('work', 18945.67207073105), ('cool', 19695.30921569751)]
year          [('right', 14561.180526351753), ('last', 17308.33866372213), ('cow', 19374.90696613331), ('jacket', 19521.85596508422), ('year', 19982.561897985524)]
yes           [('orange', 8600.335730922272), ('go', 8732.248802087412), ('candy', 9521.678056401857), ('apple', 9550.847983176453), ('hat', 9611.335478508683)]
yes           [('give', 13874.74907261474), ('thin', 15640.431926597968), ('yes', 15866.167312444999), ('hat', 16230.330451606605), ('full', 16816.83258309168)]
yes           [('yes', 7254.453220768133), ('thanksgiving', 8314.179694523575), ('need', 8396.069235997793), ('who', 8586.46934484806), ('all', 8639.959253742945)]
all           [('bird', 10262.204772285222), ('apple', 10737.71647741931), ('who', 12300.812218133615), ('purple', 12344.42223787414), ('dog', 12556.550748589902)]
all           [('what', 7366.137273561562), ('enjoy', 7771.19823861134), ('cool', 7923.3152774133), ('color', 8174.9460561631395), ('dark', 8253.991512506096)]
all           [('enjoy', 5482.4587331148305), ('before', 6149.265332884203), ('thanksgiving', 6315.778218515214), ('dark', 6451.85461819783), ('all', 7741.744430075446)]
black         [('wrong', 7982.840328773867), ('black', 8714.565214581617), ('before', 9744.60135232082), ('thin', 10785.761815808515), ('bird', 11341.606566333323)]
black         [('who', 8097.495384862487), ('thanksgiving', 8113.717777787896), ('candy', 8262.149496984634), ('corn', 8722.010168723864), ('thin', 8859.68286314494)]
black         [('who', 8354.152524359735), ('hearing', 8972.385196024765), ('black', 9146.982711686653), ('tell', 9398.827347756775), ('thin', 9596.63134451322)]
cool          [('all', 20298.278066559284), ('before', 21490.489741772613), ('finish', 21873.309603036978), ('what', 22311.534737838887), ('enjoy', 22315.515452912092)]
cool          [('fine', 5623.493705937132), ('give', 5713.577038405855), ('mother', 5822.863004504986), ('bed', 5909.398355618388), ('woman', 5909.94759445205)]
cool          [('thanksgiving', 3651.63682555273), ('bird', 3657.314937831079), ('who', 3787.009861650534), ('candy', 3896.586268720498), ('thin', 4010.2596738987645)]
finish        [('finish', 8808.257114709313), ('before', 9935.866890945177), ('fish', 11162.403305774678), ('basketball', 12123.772159438244), ('enjoy', 12193.382118235504)]
finish        [('many', 32615.61330325811), ('paper', 33188.10880236318), ('table', 34125.57408743534), ('how', 34126.984643316384), ('cousin', 36166.015092670365)]
finish        [('finish', 3640.2332994473327), ('pink', 6286.24192719803), ('mother', 6509.673588737407), ('woman', 6561.202432185458), ('fish', 6780.111315899322)]
hot           [('cousin', 3128.601026958499), ('hat', 3752.1140695017452), ('woman', 3835.2026652403865), ('cool', 3959.379964334824), ('short', 4018.8178361206856)]
hot           [('school', 17219.62220908136), ('short', 18779.16753113935), ('change', 19966.05975637698), ('city', 20185.199416612442), ('help', 20556.12591810134)]
hot           [('eat', 4709.053010673887), ('hot', 4838.38760537961), ('woman', 4952.207203212272), ('drink', 5063.059566222677), ('color', 5163.234437877467)]
like          [('woman', 4845.333722393623), ('white', 5679.233693266788), ('mother', 5767.052572224463), ('like', 5788.597619167826), ('color', 5946.244960283534)]
like          [('woman', 5129.28461250444), ('hot', 5451.421251340329), ('shirt', 5469.955611944494), ('fine', 5480.992981358901), ('eat', 5632.942069654593)]
like          [('same', 12538.482405736544), ('like', 12994.796324112696), ('no', 14519.627357857036), ('africa', 14664.255430578838), ('short', 14852.766391199473)]
many          [('many', 10933.352251464823), ('before', 17320.882906273466), ('bowling', 17921.34950637255), ('all', 19225.667775596216), ('clothes', 19447.701893862362)]
many          [('many', 10694.240117685516), ('walk', 19034.297547441958), ('how', 19069.6789093029), ('white', 19471.95908602007), ('want', 19620.37295140371)]
many          [('many', 11830.074801943592), ('bowling', 15561.106343170526), ('decide', 16105.154705794499), ('work', 16529.177481167557), ('short', 16545.985530042657)]
mother        [('mother', 3310.7473946568853), ('color', 4233.971389501428), ('cool', 4550.242931628342), ('forget', 4875.207478334674), ('enjoy', 4911.260073575655)]
mother        [('hat', 2637.10305740185), ('blue', 2919.367583966956), ('drink', 3158.6697054201513), ('full', 3400.123564687659), ('bed', 3495.5678193230315)]
mother        [('woman', 4531.98984385581), ('blue', 4660.0057206251195), ('drink', 4778.632277815134), ('give', 4818.393744656915), ('mother', 5375.87865455124)]
now           [('last', 8290.52908036999), ('now', 11352.20952292342), ('thin', 13472.733233651092), ('year', 16597.602519291868), ('corn', 17036.398112791)]
now           [('last', 18001.62389104502), ('letter', 19466.15904759533), ('school', 19714.112728880722), ('short', 19855.4038949035), ('before', 20455.68765160608)]
now           [('short', 11226.428336418898), ('fish', 11966.094092455194), ('last', 11976.716066617391), ('cow', 12636.843631046882), ('thin', 12818.611064729957)]
orange        [('orange', 5788.746707320339), ('apple', 8573.019252581842), ('africa', 8977.93467304441), ('before', 9300.961685985705), ('last', 9300.961685985707)]
orange        [('orange', 4908.759504551801), ('thanksgiving', 5520.321771032913), ('africa', 5826.349034142151), ('apple', 5873.670674057503), ('tall', 5931.113514272356)]
orange        [('orange', 5129.854683717908), ('pizza', 6979.96710537248), ('africa', 7248.442647618618), ('black', 7392.70652180879), ('yes', 7502.7152301408)]
table         [('hat', 4556.800137178852), ('bed', 5703.421456970093), ('brown', 6766.915814545123), ('family', 7608.58777759006), ('table', 7779.903820668464)]
table         [('city', 5902.491524497933), ('book', 6072.653147552581), ('before', 6754.59946656508), ('paper', 7071.9405222867335), ('bed', 7192.130852861482)]
table         [('table', 5806.962470904969), ('hat', 5877.622192263105), ('bed', 6695.324797529188), ('city', 7047.502789879671), ('brown', 7175.053661842336)]
thanksgiving  [('thanksgiving', 5803.731518506365), ('before', 6916.422496130118), ('dark', 7013.852637224971), ('what', 7119.030766329062), ('paper', 8055.10633676894)]
thanksgiving  [('dog', 8174.4227235810185), ('kiss', 8517.304791033039), ('thursday', 8570.536732271445), ('right', 8850.310326024046), ('pink', 9051.242247974551)]
thanksgiving  [('black', 6193.626399291356), ('corn', 6786.056846094611), ('drink', 8554.86363039029), ('deaf', 8675.869204989689), ('later', 9056.794271684006)]
what          [('bed', 5290.060349024966), ('mother', 5464.208524920898), ('hat', 6088.045582262103), ('full', 6285.438975702558), ('pink', 6359.349009429869)]
what          [('what', 9286.941370703078), ('mother', 9804.169276676439), ('color', 9812.045780736218), ('want', 10019.361500319084), ('book', 10152.411624155951)]
what          [('fish', 20077.262601539027), ('basketball', 20921.759301205606), ('fine', 21476.089572143734), ('doctor', 21724.76003519396), ('give', 21788.66480939381)]
woman         [('man', 6870.171100100082), ('woman', 7281.302731771941), ('shirt', 8806.50348486056), ('blue', 9921.034646282395), ('wrong', 10544.839862322831)]
woman         [('mother', 3205.3120753051967), ('fine', 3359.437146287954), ('hat', 3803.3355380451517), ('woman', 4044.4742435007), ('eat', 4048.5797962307215)]
woman         [('woman', 2154.8796018750886), ('color', 3424.4826442009944), ('man', 3993.92254201402), ('mother', 4198.044405653539), ('shirt', 4322.098013418304)]
bed           [('bed', 2917.166489332441), ('hat', 3128.1977662662666), ('brown', 3553.6692248210406), ('cousin', 3561.8523516010405), ('full', 3587.8745945170995)]
bed           [('hat', 4186.821098374312), ('fine', 4202.730710097615), ('drink', 4308.726092673092), ('bed', 4461.729269373482), ('color', 4598.3789529184105)]
blue          [('cousin', 2982.33081148947), ('hat', 3733.857416352891), ('brown', 3752.622788881664), ('blue', 3887.7101592749423), ('woman', 4105.758303301128)]
blue          [('eat', 3892.6822632561634), ('mother', 4108.95035163717), ('blue', 4464.098396473729), ('hat', 4953.623628265442), ('brown', 4964.386323044051)]
bowling       [('bird', 11377.772050375932), ('help', 11904.21246951244), ('white', 13612.354730183397), ('before', 13639.322026316448), ('forget', 13640.750307846061)]
bowling       [('fish', 13673.167719199424), ('kiss', 13943.585740410932), ('before', 14005.282846331993), ('give', 14060.081195095168), ('book', 14719.606244169943)]
can           [('can', 11052.041351956885), ('year', 14712.968347749476), ('pull', 15414.061499725987), ('accident', 16592.676892784948), ('how', 16991.88715425683)]
can           [('can', 15657.837740539173), ('cheat', 19960.409636080083), ('work', 21220.972349365133), ('yes', 22314.158358270288), ('same', 23215.707831805652)]
dog           [('thanksgiving', 6635.049903732265), ('bird', 6953.4055187352815), ('deaf', 7155.123203217805), ('who', 7882.249149716877), ('later', 7941.274251647169)]
dog           [('pink', 4376.6253896300495), ('deaf', 4894.5762030888345), ('thanksgiving', 5039.343404754092), ('later', 5438.811722755855), ('who', 5725.886618468186)]
dog           [('purple', 9044.5347990877), ('bird', 9649.60065604038), ('cool', 9668.225729292797), ('help', 9786.678721961176), ('forget', 9808.435803538245)]
family        [('before', 9087.73809802474), ('give', 9683.171045607727), ('book', 10063.954071962049), ('table', 10414.226869672748), ('clothes', 10600.102859540144)]
family        [('family', 10554.526968850285), ('shirt', 13687.101451558676), ('thanksgiving', 14144.079692110878), ('finish', 14530.831023780116), ('before', 14637.76614644952)]
fish          [('cool', 2764.6172716302794), ('enjoy', 3303.49895613799), ('cousin', 3605.31967240204), ('color', 4221.983995278486), ('hat', 5052.7220335658285)]
fish          [('fish', 5285.444560694485), ('fine', 6338.550583510093), ('drink', 6505.468971268768), ('yes', 6525.852390275644), ('give', 6767.021899031148)]
fish          [('shirt', 13169.659985117643), ('walk', 13193.730734375167), ('dark', 13247.938427532592), ('hot', 13433.239713455992), ('all', 13521.775489941077)]
graduate      [('what', 9414.331877383529), ('fine', 10975.052256682793), ('before', 11902.388584844395), ('secretary', 12589.872337505447), ('letter', 13164.591509510603)]
graduate      [('eat', 11258.632677961883), ('thursday', 11891.881913736568), ('what', 12073.56581122458), ('hearing', 12209.45693909156), ('bird', 12263.102638161707)]
hat           [('bed', 4020.935621646412), ('full', 4236.055895805449), ('hat', 5206.689712122377), ('cousin', 5445.010765469799), ('brown', 5651.569393368282)]
hat           [('hat', 3778.890845409371), ('fine', 4544.138858959843), ('brown', 4952.937654651582), ('full', 4967.439916315776), ('blue', 5006.915048302299)]
hearing       [('candy', 4169.6418566233415), ('hearing', 4186.623198844012), ('who', 4257.998938463545), ('thin', 4870.99291070826), ('cool', 5341.144180779504)]
hearing       [('hearing', 3644.0014789002607), ('who', 6098.22113316218), ('candy', 6228.230311655742), ('corn', 7586.691625386894), ('thanksgiving', 7586.976979439681)]
kiss          [('eat', 6393.490514473063), ('hat', 7365.280812816179), ('fish', 7507.113806730028), ('bowling', 7738.315279369347), ('cool', 9769.852724922135)]
kiss          [('kiss', 7806.850560799452), ('short', 8366.330042460038), ('before', 8888.15151795585), ('drink', 9201.940920418927), ('thanksgiving', 9744.451866365049)]
kiss          [('kiss', 10923.94041297703), ('short', 11518.71694370967), ('drink', 12511.530457780827), ('paint', 12908.183433718375), ('bed', 12958.717457933071)]
language      [('language', 11822.576194561654), ('decide', 14618.441507767897), ('full', 14761.431092866667), ('give', 15008.590139704269), ('table', 15135.72191352655)]
language      [('who', 13733.432257542776), ('language', 13968.77404397869), ('want', 14572.053920683433), ('bowling', 15501.281147150861), ('graduate', 15629.416750591297)]
language      [('language', 16435.32330777356), ('fish', 21193.20141405546), ('want', 21751.830895169845), ('walk', 22030.286476902143), ('same', 22562.003123827395)]
later         [('candy', 8164.663973344508), ('who', 8523.49288912074), ('thanksgiving', 8712.98395253921), ('apple', 9231.685505451209), ('bird', 9702.319701944822)]
later         [('tall', 15265.657473092711), ('time', 15555.400624284826), ('later', 15592.14161878088), ('fine', 19904.88111848668), ('what', 20191.663346918882)]
man           [('cousin', 4837.653007704114), ('hat', 4972.095006620241), ('brown', 5253.770208130795), ('computer', 5418.2254679448315), ('woman', 5503.430020069959)]
man           [('fine', 6899.65122026502), ('mother', 7095.583889927823), ('man', 7186.881600591912), ('color', 7237.781258147204), ('brown', 7242.57036647585)]
shirt         [('before', 6630.217577212638), ('thanksgiving', 6875.329498409081), ('shirt', 7260.418442247763), ('hat', 7302.480191192813), ('brown', 7328.57338314488)]
shirt         [('shirt', 18341.246975260405), ('black', 20562.062362883014), ('give', 22545.759244159526), ('who', 22982.591301648517), ('thursday', 23101.58078814815)]
shirt         [('cousin', 2784.922566437567), ('man', 3226.8231295768533), ('brown', 3347.520173909728), ('hat', 3609.574292209358), ('woman', 3819.260645499873)]
study         [('dark', 8817.977342853434), ('doctor', 10825.64298510544), ('before', 11345.427099035522), ('kiss', 12323.801456633631), ('all', 12363.191263793738)]
study         [('fish', 9206.990741445887), ('doctor', 9518.293762500094), ('study', 9641.691692708493), ('want', 10570.456515612808), ('paper', 10701.973484386373)]
tall          [('short', 7317.629243393034), ('tall', 7853.095504166091), ('cousin', 9825.06978536775), ('full', 9826.178041384599), ('kiss', 10550.35498702826)]
tall          [('tall', 5789.062030995465), ('drink', 6762.166522820807), ('blue', 6887.75839795167), ('computer', 7013.314627793076), ('cousin', 7325.331764428765)]
tall          [('tall', 8689.794318162485), ('deaf', 9379.470760012391), ('black', 10319.239548985735), ('bird', 10387.528087379367), ('what', 10636.965073015981)]
white         [('short', 6722.454748070109), ('woman', 7758.110804391916), ('cousin', 7881.248145723561), ('cool', 7938.146339312132), ('hot', 8125.462391252184)]
white         [('drink', 7523.024118278743), ('cool', 7825.114139664292), ('mother', 8070.395123139595), ('hot', 8159.66700436648), ('color', 8195.84627261991)]
wrong         [('wrong', 4670.850890998426), ('accident', 7950.847952504635), ('drink', 9511.41931253579), ('candy', 11795.333021868544), ('forget', 13158.094559265497)]
wrong         [('thin', 4443.457880763852), ('pizza', 5230.9594594674145), ('wrong', 5619.500493535807), ('accident', 5731.162218067123), ('drink', 6053.261302862745)]
accident      [('thin', 4131.999543524921), ('accident', 4260.742184262426), ('drink', 4901.090897934047), ('wrong', 5741.664446134443), ('yes', 6980.451869394717)]
accident      [('accident', 20080.25367306751), ('corn', 20467.574438806827), ('language', 22514.122126676702), ('short', 22554.038368351125), ('chair', 22601.740833973803)]
accident      [('school', 15035.433378642025), ('walk', 17009.274822955646), ('accident', 17790.072744586458), ('bowling', 19011.486979504043), ('many', 19213.290191586148)]
apple         [('apple', 6865.094042968917), ('orange', 6867.048995280304), ('hat', 7536.756831156738), ('africa', 8212.335347745338), ('black', 8255.103393197558)]
apple         [('apple', 4764.129246017124), ('cool', 5626.3233947361205), ('thin', 5661.324606940401), ('orange', 5799.789646816648), ('bird', 5916.539268924122)]
bird          [('dog', 8613.886498849673), ('drink', 9919.18320122451), ('all', 10246.004751396225), ('black', 10907.800415123813), ('corn', 11020.738113138208)]
bird          [('deaf', 7994.314404918907), ('thanksgiving', 8029.636303102401), ('corn', 8395.69067542264), ('bird', 8410.431064982984), ('who', 8675.280806974055)]
change        [('accident', 13483.79438749636), ('how', 14042.669805038684), ('want', 15196.652106776746), ('pull', 15495.421599194016), ('letter', 15504.237641249045)]
change        [('letter', 13216.073260030142), ('time', 13494.405226141142), ('go', 13557.13145416247), ('thursday', 13583.10036374665), ('eat', 14019.25203940387)]
color         [('brown', 3077.2220724685453), ('cousin', 4076.318933535137), ('cool', 4640.075238031935), ('enjoy', 4677.944931370198), ('color', 4748.907683363541)]
color         [('but', 16844.868229894484), ('before', 17115.341247955374), ('help', 17669.918766198647), ('book', 18778.48589660038), ('city', 18962.9303792692)]
corn          [('kiss', 14287.06025622402), ('city', 15210.278856117098), ('dark', 15549.590246225685), ('basketball', 15637.435495344846), ('cool', 15702.99471422006)]
corn          [('black', 6225.115303118796), ('apple', 7372.875212761963), ('corn', 7708.323403375908), ('bird', 7826.974087630164), ('who', 8682.514296272877)]
corn          [('corn', 3642.9905948536175), ('black', 4927.623703536935), ('drink', 5898.49368355646), ('who', 7019.972354187988), ('tell', 7798.852495903398)]
cow           [('last', 10634.759347185016), ('now', 11600.82204305442), ('thin', 14479.671455114467), ('corn', 17971.404244219477), ('how', 18837.293223701472)]
cow           [('cow', 10349.979205401607), ('drink', 10681.657509884111), ('accident', 13574.54054336223), ('wrong', 13574.540543362233), ('same', 15057.064635728255)]
cow           [('drink', 6616.56940905183), ('cow', 7102.5989233147675), ('accident', 7138.149165662083), ('wrong', 7975.908470494048), ('pizza', 8237.06381094939)]
dance         [('what', 12653.584129606976), ('cheat', 16951.65869668639), ('secretary', 17544.826276502674), ('graduate', 19287.74897460361), ('dance', 21807.490636174087)]
dance         [('what', 12562.524598580832), ('cheat', 13588.330266412935), ('secretary', 17349.78844580565), ('dance', 17820.628285500865), ('time', 19498.584249356598)]
dark          [('finish', 14045.442649063432), ('dark', 14289.466983789525), ('kiss', 14394.992172299379), ('shirt', 14435.162633017895), ('family', 14660.292672941798)]
dark          [('thanksgiving', 8268.576822412217), ('enjoy', 8798.06143101471), ('before', 8955.512597321289), ('table', 9298.148978507576), ('dark', 9532.02362208578)]
dark          [('graduate', 9241.596751119803), ('city', 9450.475469582307), ('brown', 9761.327681095378), ('dark', 9988.713696653283), ('bed', 10050.79968087455)]
doctor        [('but', 23717.047727647674), ('doctor', 23747.824632102987), ('basketball', 24191.203609297838), ('chair', 24218.129569072276), ('corn', 24306.120408999173)]
doctor        [('bed', 9506.331939572994), ('table', 9519.663021501523), ('blue', 9746.448626410755), ('paper', 9920.591420954017), ('paint', 9999.2536509831)]
doctor        [('doctor', 12592.171572652125), ('hot', 13905.334979702147), ('finish', 13993.961629229561), ('shirt', 14172.228219059183), ('mother', 14279.015270694028)]
eat           [('cousin', 7876.715049003496), ('blue', 7892.716881307576), ('computer', 8407.431124297109), ('hat', 8581.21421944065), ('man', 8812.668252072377)]
eat           [('deaf', 7825.411408304921), ('who', 8197.009137310552), ('later', 9559.762797124098), ('bird', 9659.909761338746), ('bed', 9713.939207923213)]
enjoy         [('enjoy', 2375.8639534988793), ('cool', 2474.8674296412883), ('color', 3426.859579935359), ('cousin', 3821.5753630721183), ('brown', 5174.368629524421)]
enjoy         [('before', 5120.216001167875), ('enjoy', 5926.894986521516), ('fish', 6437.205032389093), ('dark', 8211.800913843523), ('cool', 8376.995994245812)]
forget        [('before', 5211.551000227323), ('yes', 6338.936754729847), ('bird', 6615.20729063732), ('black', 6830.187494140111), ('same', 7290.933884804303)]
forget        [('bed', 6432.286141179799), ('drink', 6667.083400527139), ('color', 6750.116708277222), ('hat', 6818.906307587016), ('hot', 6824.342666309455)]
give          [('eat', 3643.8060528612446), ('bed', 4416.7211048126555), ('drink', 4505.048464887792), ('fine', 4939.36699940036), ('hat', 5265.824768246537)]
give          [('give', 16809.569483979423), ('kiss', 23372.576347774397), ('doctor', 25527.44499951331), ('family', 25590.881228503822), ('dark', 25947.827510184303)]
last          [('last', 3285.944093736065), ('before', 3285.9440937360655), ('cool', 5296.512529113026), ('forget', 5532.165229317149), ('cousin', 6167.073143880569)]
last          [('last', 21638.380417546738), ('wrong', 24768.345746926025), ('thin', 27798.26488026272), ('play', 28483.23227294068), ('year', 28576.22726877092)]
last          [('last', 11678.772663222913), ('thin', 11903.738530075872), ('now', 15777.761056252173), ('wrong', 15885.213658852412), ('cow', 16127.227943284275)]
meet          [('meet', 10071.0943842002), ('corn', 11632.751422072115), ('language', 11784.219315592636), ('but', 13369.19894603225), ('right', 13428.324847670232)]
meet          [('meet', 11987.104252002797), ('but', 19475.43094888707), ('change', 19997.240644773003), ('right', 20769.65515244129), ('time', 20892.889428627233)]
pink          [('purple', 10090.602574551966), ('candy', 11567.400908745707), ('hearing', 12592.080222546094), ('thursday', 12863.173256895358), ('white', 12888.58728453398)]
pink          [('thursday', 5573.254763152802), ('purple', 5653.075045429948), ('candy', 5777.956152986951), ('pink', 6122.920332804708), ('dog', 6763.811700210826)]
pink          [('thursday', 5774.186090808272), ('candy', 6392.501609257852), ('purple', 7111.839312527987), ('pink', 7249.446690251711), ('right', 7274.832027666913)]
pizza         [('later', 10672.868512485713), ('black', 11250.280503203967), ('apple', 11271.277171182348), ('corn', 11422.348784246922), ('all', 11539.707186632146)]
pizza         [('hat', 3862.078003466093), ('blue', 3985.4491554299675), ('drink', 4004.599332548223), ('color', 4062.4127713232606), ('full', 4238.891848324065)]
pizza         [('pizza', 4127.589689817025), ('bird', 4188.145331246547), ('no', 4635.403679830516), ('yes', 4750.104143101178), ('thanksgiving', 5033.034465970413)]
play          [('now', 19682.683585282753), ('play', 20088.87624686252), ('jacket', 23315.803684280098), ('thin', 24240.76086061651), ('fish', 24381.222700284437)]
play          [('play', 17947.11384721698), ('change', 19170.08323435525), ('how', 20223.535200877675), ('jacket', 23305.021052195327), ('work', 25445.597857529858)]
school        [('white', 10128.098105269346), ('cousin', 10233.209322946477), ('dark', 10284.881330580052), ('mother', 10395.775289759353), ('computer', 10549.420227258908)]
school        [('school', 12393.825465559836), ('cook', 12736.680645279155), ('paper', 14462.802499334837), ('what', 14925.590835150862), ('bed', 15183.01013440571)]
secretary     [('secretary', 28083.415725001774), ('dance', 29451.947818620814), ('paper', 29825.27125461399), ('what', 30507.603083061334), ('graduate', 30782.797445626617)]
secretary     [('book', 13348.109036796908), ('bird', 13495.21828960747), ('cook', 13498.43141973882), ('help', 13499.491562178358), ('paper', 13664.048359163624)]
secretary     [('secretary', 15331.291191257475), ('short', 16743.75388661535), ('bowling', 16821.4083260257), ('school', 17545.70272814733), ('full', 17572.6312642658)]
short         [('before', 6964.151821858664), ('last', 6964.151821858664), ('apple', 7712.970965572884), ('short', 8209.749503619782), ('pizza', 8340.571561471248)]
short         [('thursday', 14651.617867816389), ('right', 14890.091242435465), ('short', 15098.187540023924), ('finish', 15451.090612059386), ('give', 15741.331034565184)]
time          [('language', 15930.10264694443), ('accident', 18179.330561186565), ('pull', 19154.72681716739), ('change', 19221.045639337102), ('meet', 20098.62289213567)]
time          [('time', 18069.569144727615), ('work', 20224.594248598583), ('corn', 23721.687954067558), ('cheat', 23971.342257422122), ('year', 24575.91427020263)]
want          [('before', 14945.87573989821), ('book', 15351.315795840677), ('kiss', 15915.57974262909), ('finish', 16374.089616412271), ('want', 16497.95576768877)]
want          [('bed', 8435.814603959003), ('give', 8747.725235917484), ('kiss', 9029.258874615989), ('tall', 9132.505350447544), ('color', 9148.021433086968)]
work          [('work', 17123.09506064601), ('corn', 17609.18861432762), ('language', 17812.746997915965), ('cheat', 18460.134300164467), ('how', 19329.543094938657)]
work          [('work', 10286.989007205942), ('pull', 10665.133877499276), ('change', 11038.14600650351), ('cheat', 11867.75973433255), ('letter', 12010.472233833892)]
africa        [('africa', 6240.5093862420445), ('forget', 6633.411328351171), ('orange', 7512.666945259262), ('tall', 7791.696576053339), ('who', 7798.253975508054)]
africa        [('africa', 7468.958703291104), ('give', 8405.9520896624), ('yes', 8514.270369834545), ('no', 9146.522239354688), ('blue', 9157.171006954664)]
africa        [('africa', 6066.729679364919), ('mother', 6198.837799622802), ('drink', 6228.4261151838255), ('hot', 6240.808747952125), ('blue', 6369.209283162111)]
basketball    [('chair', 13575.411313453982), ('cheat', 19024.883833187872), ('basketball', 20737.244245733385), ('clothes', 20955.761086205246), ('give', 21432.133440601043)]
basketball    [('basketball', 13590.752017802679), ('city', 15064.72414663815), ('color', 15115.598692865044), ('finish', 15158.143307321272), ('cool', 15233.562852915264)]
birthday      [('birthday', 8953.81637500008), ('cheat', 14473.465005263468), ('deaf', 15055.4328403722), ('later', 16432.07453318829), ('dance', 16893.718627590984)]
birthday      [('color', 2840.832418127987), ('eat', 3317.411319096409), ('fine', 3351.572154100213), ('drink', 3380.3329889595025), ('bed', 3475.6172221597203)]
birthday      [('color', 4801.706675499628), ('drink', 5053.612317130737), ('fine', 5267.7762481775835), ('woman', 5296.662286328742), ('mother', 5688.624845660697)]
brown         [('cousin', 2408.35198867697), ('brown', 2910.630742643178), ('hat', 3067.3747432159753), ('cool', 3367.8646533622), ('woman', 3638.9014340608446)]
brown         [('blue', 4384.849675407297), ('mother', 4437.33613800375), ('brown', 4467.541342131), ('eat', 4800.721702943221), ('color', 4851.085832909802)]
but           [('yes', 7784.878508551596), ('bird', 7897.144622620006), ('before', 8125.7199884151505), ('last', 8125.719988415152), ('hearing', 8942.655818472524)]
but           [('time', 8493.533915515827), ('but', 9307.629430729748), ('who', 10355.50612782083), ('right', 10529.896924775143), ('eat', 10737.15020112369)]
but           [('change', 7493.663689433362), ('what', 8386.298636213385), ('right', 8616.763152206991), ('bowling', 8883.828127502115), ('graduate', 9184.07748387639)]
cheat         [('but', 21916.101548759725), ('meet', 22903.503907830687), ('language', 23062.18621486925), ('corn', 24702.17945886466), ('go', 25118.28007004833)]
cheat         [('time', 22828.70615015216), ('right', 24292.246229334913), ('deaf', 24711.345987869485), ('last', 25205.92815680864), ('same', 26309.29881008992)]
city          [('book', 8090.855691325947), ('before', 9084.42595255663), ('all', 9793.058976270788), ('finish', 10407.54004220646), ('give', 10606.0637480242)]
city          [('book', 9691.149927242262), ('city', 9862.38669629234), ('bed', 9932.705860964958), ('color', 9971.93396408137), ('woman', 10045.854893044507)]
cook          [('school', 10737.66749720111), ('paper', 13838.792202792807), ('book', 14971.751033125347), ('eat', 15033.211546585151), ('dark', 15291.58251802516)]
cook          [('paper', 8380.130136533717), ('cook', 9591.247399198211), ('school', 9859.697454912988), ('dark', 9880.556369236376), ('before', 10335.244464925563)]
decide        [('book', 19819.09066922102), ('paper', 20082.427608452497), ('decide', 21379.252500427057), ('graduate', 21384.754590059965), ('school', 21638.6067027043)]
decide        [('go', 9842.681308487667), ('short', 9845.594243013775), ('hot', 10118.251038465365), ('city', 10196.374074747466), ('school', 10423.930342438169)]
full          [('brown', 3855.9452987750137), ('fine', 4513.430026571445), ('hat', 4630.493704408624), ('mother', 4793.9503323736135), ('bed', 4794.321019669122)]
full          [('full', 18338.721864021598), ('blue', 19987.246289911818), ('son', 20544.282276306243), ('bed', 20844.954830572686), ('year', 20940.22850432543)]
how           [('many', 11109.001559073116), ('before', 12252.67738996226), ('give', 14112.69948913287), ('how', 14178.851716438894), ('kiss', 15412.199401223272)]
how           [('jacket', 21652.213464850778), ('change', 23089.115295197877), ('letter', 23094.785043973105), ('how', 24603.50138124951), ('year', 25705.552575214977)]
how           [('how', 15453.979840781289), ('pull', 17800.89931951114), ('deaf', 18496.148204062367), ('forget', 19026.033180785766), ('tall', 19487.280111375894)]
jacket        [('how', 2688.1372990713485), ('hat', 4704.732198883179), ('yes', 6770.867323516806), ('bed', 7064.486767573546), ('thin', 7603.245388137095)]
jacket        [('year', 18706.55566029724), ('jacket', 19237.597891376012), ('change', 21428.106577228322), ('who', 21724.202421062862), ('cheat', 22019.38478978746)]
letter        [('letter', 18019.643448379924), ('but', 19558.83565091814), ('change', 19889.700694134266), ('meet', 19905.24036999151), ('go', 19926.59064485615)]
letter        [('help', 20763.23903719028), ('black', 23182.4395604487), ('graduate', 23838.963496597305), ('letter', 24666.310675141227), ('paint', 24872.315310539278)]
letter        [('letter', 13565.716041918266), ('change', 13570.753279250204), ('jacket', 13763.620494842045), ('cheat', 14943.914588265434), ('yes', 15004.973945326641)]
medicine      [('cook', 13849.012768699056), ('fish', 13954.690135067372), ('woman', 14198.912623816459), ('what', 14765.1401478792), ('school', 14794.139435979458)]
medicine      [('woman', 19085.09329389543), ('mother', 19381.180248544635), ('man', 19725.64928617352), ('color', 19794.44405682372), ('book', 19995.32998825195)]
need          [('hat', 6825.583603077029), ('later', 6876.567562753616), ('orange', 7162.294723676993), ('short', 7495.074453945666), ('apple', 7499.533346218037)]
need          [('tell', 7437.540789704831), ('deaf', 8291.671237279168), ('hearing', 8653.212494163383), ('all', 8676.934417751152), ('need', 8944.468608971434)]
paint         [('help', 15570.619329419858), ('before', 20082.472547194513), ('graduate', 20622.62513125019), ('fish', 21319.24968665609), ('bowling', 21411.974799262047)]
paint         [('paint', 15468.718978962637), ('thanksgiving', 17281.285631673785), ('candy', 17372.861874878206), ('tall', 17816.01848781671), ('hat', 18098.55630520173)]
paper         [('bed', 8773.218594940512), ('blue', 9436.208379024169), ('white', 9504.057576551324), ('woman', 9705.17610303935), ('man', 9758.997247276278)]
paper         [('school', 11482.898054062971), ('study', 12251.917947883336), ('paper', 12480.816802108511), ('hot', 13833.599822814822), ('dark', 13942.004593956708)]
pull          [('accident', 20878.228685534898), ('cheat', 20946.74803709965), ('can', 21441.663365727272), ('year', 21552.24932823029), ('fine', 22216.52018114534)]
pull          [('pull', 25724.5002643828), ('time', 26696.93319351127), ('cheat', 27599.117090862), ('same', 28105.86666030222), ('change', 28812.95801205199)]
purple        [('later', 8098.391334410001), ('purple', 8525.685980799566), ('black', 8688.760799694981), ('all', 9291.424512033416), ('before', 9399.346282155264)]
purple        [('purple', 6953.672757750484), ('thursday', 7477.165253850455), ('candy', 8189.610123733321), ('tell', 8549.882995842878), ('white', 8890.952773005805)]
right         [('candy', 5283.928973230285), ('pink', 5844.002880746163), ('right', 6296.97029013186), ('thursday', 6297.297894197351), ('no', 6470.2039719884)]
right         [('want', 17284.9052313335), ('change', 18657.44338889569), ('pull', 18841.699137449454), ('deaf', 19140.314498841122), ('wrong', 19226.22614574499)]
same          [('same', 6454.04652272406), ('yes', 8387.901273866735), ('black', 9271.358589185298), ('no', 9327.938229656447), ('bird', 9650.893461174437)]
same          [('cow', 2152.7798315485447), ('same', 4482.349587066017), ('wrong', 4936.856165376994), ('accident', 6130.816533270784), ('forget', 8051.083274509549)]
same          [('graduate', 21161.510032129212), ('change', 22427.09242243436), ('purple', 24330.274914139016), ('cool', 24557.04952992797), ('corn', 25140.946165497833)]
son           [('before', 11985.469121046966), ('son', 13611.201853157067), ('book', 13909.38092488837), ('paper', 14033.452248055833), ('city', 14279.513572779724)]
son           [('son', 9033.516511210744), ('hat', 9328.235690968157), ('table', 10657.203680113325), ('school', 11926.06085749996), ('paper', 12019.940285944569)]
tell          [('tell', 6108.261113394125), ('later', 6819.206603530338), ('drink', 7882.647296296585), ('all', 8040.672080453622), ('black', 8048.418298106162)]
tell          [('tell', 5535.234116013659), ('pink', 7293.081970869986), ('who', 8237.375010083008), ('candy', 8630.848332876663), ('later', 9324.654599980371)]
thursday      [('thursday', 3286.110394991585), ('pink', 4543.079424639298), ('dog', 7541.435546520085), ('kiss', 7605.98673624364), ('right', 7655.65687382037)]
thursday      [('thursday', 6251.223834557164), ('dog', 8267.454095452795), ('candy', 8675.743502296431), ('pink', 8840.6550448138), ('hearing', 8916.795599037641)]

Accuracy: 0.6356589147286822
Execution time: 39216.427131697994 seconds
