Number of words: 100
TopN: 5
Will augment each video by: 0
21083


Classification without augmentation:
Top1 score:
Real Word     Classified Words
------------  --------------------------------------
book          [('mother', 15245.121247871268)]
book          [('thanksgiving', 10850.490039949618)]
book          [('book', 17688.447524368385)]
book          [('book', 2424.474392682466)]
drink         [('drink', 3595.3617042550036)]
drink         [('bed', 5765.731905849467)]
drink         [('mother', 6127.2264902199)]
drink         [('help', 13420.002079616688)]
computer      [('son', 18521.818087912994)]
computer      [('drink', 6000.198847755066)]
computer      [('hot', 14310.64927577061)]
computer      [('computer', 12481.704473903766)]
computer      [('basketball', 9990.43559498739)]
before        [('cousin', 4872.539279197933)]
before        [('cook', 15892.699626685182)]
before        [('all', 6300.088102175838)]
before        [('before', 3285.9440937360664)]
chair         [('chair', 9954.988759511634)]
chair         [('chair', 18930.06040827674)]
chair         [('chair', 19550.7092897049)]
go            [('corn', 8491.97083509358)]
go            [('go', 0.0)]
go            [('time', 12691.158804830473)]
clothes       [('fish', 9294.99368858738)]
clothes       [('clothes', 13333.618005294662)]
clothes       [('clothes', 17872.34058030721)]
who           [('corn', 7273.551032467393)]
who           [('bird', 6673.698214882754)]
who           [('drink', 8209.202909117897)]
candy         [('pizza', 6289.895245871887)]
candy         [('who', 4235.7870441487175)]
candy         [('corn', 4267.062782455402)]
cousin        [('drink', 4157.092248415307)]
cousin        [('cousin', 5836.856409367278)]
cousin        [('blue', 3850.3890842914248)]
deaf          [('candy', 5099.174860887556)]
deaf          [('deaf', 3261.487686215644)]
deaf          [('deaf', 4975.947556280562)]
fine          [('man', 3984.16727334651)]
fine          [('drink', 8208.52290864273)]
fine          [('what', 10685.994580658606)]
help          [('help', 10557.566075113893)]
help          [('help', 12103.05457314499)]
help          [('help', 17290.635921096684)]
no            [('hat', 10242.052154497278)]
no            [('no', 5385.76477255459)]
no            [('pizza', 8893.000362309165)]
thin          [('eat', 3515.006022369852)]
thin          [('last', 12028.248573209927)]
thin          [('cousin', 6957.5691741761375)]
walk          [('cool', 14486.684555614653)]
walk          [('school', 6378.636237719545)]
walk          [('paper', 12766.60059496402)]
year          [('year', 17348.292503359742)]
year          [('cheat', 17461.456364834397)]
year          [('right', 14561.180526351753)]
yes           [('orange', 8600.335730922277)]
yes           [('give', 13874.74907261474)]
yes           [('yes', 7254.453220768133)]
all           [('bird', 10262.204772285222)]
all           [('what', 7592.6234401039)]
all           [('enjoy', 5482.458733114832)]
black         [('wrong', 7982.840328773868)]
black         [('who', 8097.49538486249)]
black         [('who', 8354.152524359739)]
cool          [('all', 20298.2780665593)]
cool          [('fine', 5623.493705937133)]
cool          [('who', 3787.0098616505343)]
finish        [('finish', 8808.257114709315)]
finish        [('many', 32615.613303258124)]
finish        [('finish', 3640.2332994473327)]
hot           [('cousin', 3128.6010269584995)]
hot           [('school', 17219.62220908136)]
hot           [('eat', 4709.053010673887)]
like          [('woman', 4845.333722393627)]
like          [('shirt', 5469.955611944495)]
like          [('same', 12538.482405736546)]
many          [('many', 10933.352251464825)]
many          [('many', 10694.240117685518)]
many          [('many', 11830.074801943592)]
mother        [('mother', 3310.7473946568875)]
mother        [('hat', 2637.10305740185)]
mother        [('woman', 4531.989843855814)]
now           [('last', 8290.529080369994)]
now           [('last', 18001.62389104502)]
now           [('short', 11226.428336418898)]
orange        [('orange', 5788.746707320339)]
orange        [('orange', 4908.759504551801)]
orange        [('orange', 5129.854683717908)]
table         [('hat', 4556.800137178852)]
table         [('city', 5902.491524497935)]
table         [('table', 5806.962470904969)]
thanksgiving  [('thanksgiving', 5803.731518506367)]
thanksgiving  [('dog', 8174.4227235810185)]
thanksgiving  [('black', 6193.626399291363)]
what          [('bed', 5290.060349024966)]
what          [('what', 9286.941370703078)]
what          [('fish', 20077.262601539027)]
woman         [('man', 6870.171100100082)]
woman         [('fine', 3359.437146287956)]
woman         [('woman', 3561.5471085938034)]
bed           [('bed', 2917.166489332443)]
bed           [('fine', 4202.730710097617)]
blue          [('cousin', 2982.33081148947)]
blue          [('eat', 3892.682263256165)]
bowling       [('bird', 11377.772050375936)]
bowling       [('fish', 13673.167719199424)]
can           [('can', 11052.041351956885)]
can           [('can', 15657.837740539195)]
dog           [('deaf', 7155.123203217809)]
dog           [('deaf', 4894.5762030888345)]
dog           [('bird', 9649.60065604038)]
family        [('before', 9087.73809802474)]
family        [('family', 10554.526968850285)]
fish          [('cool', 2764.6172716302817)]
fish          [('fish', 5285.444560694485)]
fish          [('shirt', 13169.659985117643)]
graduate      [('what', 9414.331877383529)]
graduate      [('eat', 11258.632677961883)]
hat           [('bed', 4756.879965758091)]
hat           [('hat', 3778.890845409372)]
hearing       [('candy', 4169.6418566233415)]
hearing       [('hearing', 3644.001478900263)]
kiss          [('eat', 6393.490514473063)]
kiss          [('kiss', 7806.850560799454)]
kiss          [('kiss', 10923.940412977034)]
language      [('language', 11822.576194561658)]
language      [('who', 13733.432257542776)]
language      [('language', 16435.32330777356)]
later         [('candy', 8164.663973344508)]
later         [('tall', 15265.657473092713)]
man           [('cousin', 4837.653007704114)]
man           [('fine', 6899.65122026502)]
shirt         [('before', 6630.217577212639)]
shirt         [('shirt', 18341.24697526041)]
shirt         [('cousin', 2784.9225664375685)]
study         [('dark', 8817.977342853434)]
study         [('fish', 9206.990741445887)]
tall          [('short', 7317.629243393035)]
tall          [('tall', 5789.062030995467)]
tall          [('tall', 8689.794318162485)]
white         [('short', 6722.45474807011)]
white         [('drink', 7523.024118278745)]
wrong         [('wrong', 4670.8508909984275)]
wrong         [('thin', 4443.457880763853)]
accident      [('thin', 4131.999543524921)]
accident      [('accident', 20080.253673067513)]
accident      [('school', 15035.433378642025)]
apple         [('apple', 6865.094042968919)]
apple         [('apple', 4764.129246017124)]
bird          [('dog', 8613.886498849673)]
bird          [('deaf', 7994.314404918907)]
change        [('accident', 13483.79438749636)]
change        [('letter', 13216.073260030145)]
color         [('brown', 3077.2220724685467)]
color         [('but', 16844.868229894488)]
corn          [('kiss', 14339.571177190548)]
corn          [('black', 6225.115303118799)]
corn          [('corn', 3642.990594853618)]
cow           [('last', 10634.759347185016)]
cow           [('cow', 10349.979205401607)]
cow           [('drink', 6616.56940905183)]
dance         [('what', 12653.584129606976)]
dance         [('what', 12562.524598580832)]
dark          [('finish', 14045.442649063432)]
dark          [('thanksgiving', 8268.576822412217)]
dark          [('graduate', 9241.596751119803)]
doctor        [('but', 23717.047727647678)]
doctor        [('bed', 9506.331939572994)]
doctor        [('doctor', 12592.171572652125)]
eat           [('cousin', 8037.1967614487685)]
eat           [('deaf', 7825.411408304921)]
enjoy         [('enjoy', 2375.863953498885)]
enjoy         [('before', 5120.216001167875)]
forget        [('before', 5211.551000227324)]
forget        [('color', 6750.116708277223)]
give          [('eat', 3643.8060528612446)]
give          [('give', 16809.56948397944)]
last          [('before', 3285.9440937360664)]
last          [('last', 21638.380417546745)]
last          [('last', 11678.772663222913)]
meet          [('meet', 10071.094384200202)]
meet          [('meet', 11987.1042520028)]
pink          [('purple', 11990.17654730403)]
pink          [('purple', 5653.075045429948)]
pink          [('thursday', 5774.1860908082745)]
pizza         [('bird', 11661.50701970989)]
pizza         [('hat', 3862.0780034660966)]
pizza         [('pizza', 4127.589689817028)]
play          [('now', 19682.683585282753)]
play          [('play', 17955.499365742326)]
school        [('white', 10128.09810526935)]
school        [('school', 12393.825465559836)]
secretary     [('secretary', 28083.41572500178)]
secretary     [('book', 13348.10903679691)]
secretary     [('secretary', 15331.291191257475)]
short         [('before', 6964.151821858665)]
short         [('thursday', 14651.617867816392)]
time          [('language', 15930.10264694444)]
time          [('time', 18069.569144727633)]
want          [('before', 14945.875739898216)]
want          [('bed', 8435.814603959003)]
work          [('work', 17123.09506064601)]
work          [('work', 10286.989007205946)]
africa        [('africa', 6240.5093862420445)]
africa        [('africa', 7468.958703291106)]
africa        [('africa', 6066.72967936492)]
basketball    [('chair', 13575.411313453991)]
basketball    [('basketball', 13590.752017802683)]
birthday      [('birthday', 8953.816375000082)]
birthday      [('color', 2840.8324181279877)]
birthday      [('color', 4801.706675499628)]
brown         [('cousin', 2408.35198867697)]
brown         [('blue', 4384.849675407301)]
but           [('yes', 7784.878508551596)]
but           [('time', 8493.533915515829)]
but           [('change', 7493.663689433362)]
cheat         [('but', 21916.101548759725)]
cheat         [('time', 22828.70615015216)]
city          [('book', 8090.855691325953)]
city          [('book', 9691.14992724227)]
cook          [('school', 10737.667497201111)]
cook          [('paper', 8380.130136533717)]
decide        [('book', 19819.09066922102)]
decide        [('go', 9842.681308487669)]
full          [('brown', 3855.945298775018)]
full          [('full', 18338.721864021598)]
how           [('many', 11109.001559073116)]
how           [('jacket', 21652.213464850796)]
how           [('how', 15453.97984078129)]
jacket        [('hat', 4704.732198883181)]
jacket        [('year', 18706.555660297247)]
letter        [('letter', 18019.643448379928)]
letter        [('help', 20763.23903719028)]
letter        [('letter', 13565.716041918266)]
medicine      [('cook', 13849.012768699056)]
medicine      [('woman', 19085.093293895447)]
need          [('hat', 6825.583603077029)]
need          [('tell', 7437.540789704831)]
paint         [('help', 15570.619329419864)]
paint         [('paint', 15468.718978962646)]
paper         [('bed', 8773.218594940514)]
paper         [('school', 11482.898054062971)]
pull          [('accident', 20878.228685534905)]
pull          [('pull', 25724.500264382805)]
purple        [('later', 8098.391334410004)]
purple        [('purple', 6953.672757750484)]
right         [('candy', 5283.928973230285)]
right         [('want', 17284.905231333505)]
same          [('same', 6454.04652272406)]
same          [('cow', 2152.7798315485456)]
same          [('graduate', 21161.51003212922)]
son           [('before', 11985.469121046972)]
son           [('son', 9033.516511210748)]
tell          [('tell', 6108.261113394125)]
tell          [('tell', 5535.234116013659)]
thursday      [('thursday', 3286.110394991587)]
thursday      [('thursday', 6251.223834557164)]

Accuracy: 0.3333333333333333
Top5 score:
Real Word     Classified Words
------------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
book          [('mother', 15245.121247871268), ('book', 15396.438622058977), ('finish', 15467.406957669074), ('paper', 16058.683041283552), ('shirt', 16167.292473069532)]
book          [('thanksgiving', 10850.490039949618), ('before', 10941.098788632466), ('book', 11370.995625012469), ('what', 11640.904006257048), ('enjoy', 12319.375681481382)]
book          [('book', 17688.447524368385), ('jacket', 18054.199562155023), ('work', 18180.94981736818), ('walk', 18511.334839879863), ('many', 18790.30180405435)]
book          [('book', 2424.474392682466), ('before', 4782.090353214797), ('fish', 6990.131629428139), ('finish', 8182.807083018673), ('basketball', 8405.321248842025)]
drink         [('drink', 3595.3617042550036), ('eat', 4519.394209980486), ('hot', 5206.594824756934), ('mother', 5243.278810451757), ('color', 5824.274829456371)]
drink         [('bed', 5765.731905849467), ('blue', 6112.764794602186), ('fine', 6189.875628965196), ('hat', 6338.064074828302), ('drink', 6476.124687152995)]
drink         [('mother', 6127.2264902199), ('fine', 6663.118322353645), ('brown', 6806.064911769169), ('finish', 7097.586689112638), ('color', 7358.9333397543)]
drink         [('help', 13420.002079616688), ('corn', 13731.96838516641), ('graduate', 13895.100337493555), ('full', 14129.060193153044), ('eat', 14206.003846303955)]
computer      [('son', 18521.818087912994), ('chair', 20483.962390956847), ('kiss', 21785.42000120468), ('accident', 22286.74106276717), ('want', 23123.50443029617)]
computer      [('drink', 6000.198847755066), ('computer', 6076.864629383074), ('color', 7116.99487506224), ('cousin', 7273.936695916049), ('mother', 7310.8229397465375)]
computer      [('hot', 14310.64927577061), ('computer', 14334.507553576372), ('drink', 18269.596605267096), ('cousin', 19068.549399007563), ('short', 19294.371925636646)]
computer      [('computer', 12481.704473903766), ('birthday', 14811.065123046865), ('like', 14928.2820869793), ('finish', 15559.103918449737), ('thanksgiving', 15569.187550697668)]
computer      [('basketball', 9990.43559498739), ('dark', 10724.905608559524), ('book', 10883.614309223114), ('shirt', 11113.13404056519), ('paper', 11407.097338995696)]
before        [('cousin', 4872.539279197933), ('man', 7396.599051455216), ('blue', 7429.019499219265), ('color', 7652.980620036075), ('africa', 7755.986709930199)]
before        [('cook', 15892.699626685182), ('before', 17003.76690564434), ('fish', 17227.75032803091), ('give', 17818.72899045537), ('paint', 17942.578039830303)]
before        [('all', 6300.088102175838), ('study', 8735.39315642339), ('enjoy', 9294.993686709462), ('thanksgiving', 9560.894606767055), ('cool', 10781.965928897102)]
before        [('before', 3285.9440937360664), ('last', 3285.9440937360664), ('cool', 5296.512529113026), ('forget', 5532.165229317149), ('cousin', 6167.073143880569)]
chair         [('chair', 9954.988759511634), ('basketball', 20924.032404948288), ('give', 22599.756481916105), ('clothes', 23068.945191215993), ('but', 23360.081648628642)]
chair         [('chair', 18930.06040827674), ('walk', 21170.807893316327), ('what', 21689.305505566626), ('clothes', 21779.51869289213), ('time', 21935.79586972753)]
chair         [('chair', 19550.7092897049), ('basketball', 24135.169179170272), ('time', 24340.493734039188), ('short', 25171.54523629922), ('accident', 25264.526317517426)]
go            [('corn', 8491.97083509358), ('language', 9372.475962763165), ('right', 9703.633643476085), ('meet', 11690.409601847787), ('but', 12361.536826413878)]
go            [('go', 0.0), ('tell', 8409.171673975625), ('no', 9239.240264553902), ('hat', 9697.628326936681), ('deaf', 9842.776831561925)]
go            [('time', 12691.158804830473), ('go', 13077.898822734527), ('but', 13262.355668243821), ('right', 13984.401116092908), ('same', 14392.65080929134)]
clothes       [('fish', 9294.99368858738), ('before', 9585.118485869363), ('study', 10099.978533525975), ('enjoy', 10686.029689874376), ('dark', 11062.534456869615)]
clothes       [('clothes', 13333.618005294662), ('mother', 13571.743365101991), ('shirt', 13607.224703115797), ('dark', 14126.398934268196), ('bowling', 14780.910048338701)]
clothes       [('clothes', 17872.34058030721), ('what', 18289.169889094836), ('finish', 18769.12552041327), ('dark', 19548.974579997222), ('shirt', 20834.500320942723)]
who           [('corn', 7273.551032467393), ('who', 8646.051506839189), ('thin', 9407.54630911059), ('black', 10008.931589972299), ('apple', 10732.190484314242)]
who           [('bird', 6673.698214882754), ('later', 6961.940785707288), ('black', 7393.378096771053), ('who', 7578.244239832867), ('candy', 7649.7124122308005)]
who           [('drink', 8209.202909117897), ('tell', 8857.809123949253), ('who', 9110.97248586604), ('black', 9365.653046302014), ('deaf', 9482.35896514572)]
candy         [('pizza', 6289.895245871887), ('pink', 7581.372958116539), ('no', 7865.203891137834), ('candy', 8130.952327398601), ('dog', 8199.34094410654)]
candy         [('who', 4235.7870441487175), ('candy', 4865.240856024783), ('hearing', 5091.463099351378), ('corn', 5227.989834570398), ('pink', 5238.213939982199)]
candy         [('corn', 4267.062782455402), ('black', 6236.759228608278), ('who', 6299.494848152004), ('candy', 6358.809594249446), ('drink', 6679.021433900885)]
cousin        [('drink', 4157.092248415307), ('eat', 4349.151416087298), ('hat', 4552.37208911566), ('full', 4810.303014354747), ('bed', 4967.875658723365)]
cousin        [('cousin', 5836.856409367278), ('drink', 8637.99724569389), ('computer', 8786.256648673685), ('full', 9286.245745334107), ('eat', 9577.577341111562)]
cousin        [('blue', 3850.3890842914248), ('woman', 4877.2189729095135), ('school', 5015.736863097786), ('bed', 5948.092651570356), ('cool', 6265.718631474896)]
deaf          [('candy', 5099.174860887556), ('corn', 6194.494025482395), ('hearing', 6558.356462398624), ('tell', 6558.356462398624), ('thin', 6638.238516707394)]
deaf          [('deaf', 3261.487686215644), ('who', 4538.961593117208), ('hearing', 5028.091249946361), ('candy', 5150.9441545293685), ('later', 5162.913588660034)]
deaf          [('deaf', 4975.947556280562), ('later', 5065.978873959892), ('who', 5381.13087951235), ('hearing', 5826.6706815020425), ('black', 6018.678585315463)]
fine          [('man', 3984.16727334651), ('color', 4129.307495076074), ('mother', 4257.403021057836), ('bed', 4510.892408444522), ('fine', 4645.166991571777)]
fine          [('drink', 8208.52290864273), ('man', 8220.601762592814), ('mother', 9062.406195765616), ('short', 9259.373966439183), ('color', 9270.401000372905)]
fine          [('what', 10685.994580658606), ('fine', 14042.09212785886), ('right', 14406.400224261002), ('cheat', 14646.99619116223), ('full', 15217.435684248047)]
help          [('help', 10557.566075113893), ('before', 13853.057029551886), ('letter', 14080.465842221885), ('secretary', 15518.668912057068), ('what', 15912.872713725737)]
help          [('help', 12103.05457314499), ('letter', 14168.814637374586), ('study', 15727.407514195893), ('what', 15854.465288690822), ('bowling', 16760.777474590475)]
help          [('help', 17290.635921096684), ('cow', 18369.641441697066), ('give', 18819.77460900742), ('graduate', 18928.35886417267), ('thin', 19224.3042616566)]
no            [('hat', 10242.052154497278), ('apple', 11785.534078391653), ('orange', 11787.703927655752), ('pizza', 12016.028610352265), ('go', 12161.758012375329)]
no            [('no', 5385.76477255459), ('black', 7007.386431303963), ('pizza', 7198.780869587474), ('candy', 7269.924189046576), ('right', 7352.235116666948)]
no            [('pizza', 8893.000362309165), ('candy', 9788.037457073748), ('right', 10506.621438240836), ('kiss', 10740.121660195082), ('black', 11233.495498815388)]
thin          [('eat', 3515.006022369852), ('drink', 3946.763778314482), ('fine', 4063.2238751444042), ('yes', 4160.861382900109), ('full', 4161.694642392613)]
thin          [('last', 12028.248573209927), ('thin', 13002.543223480767), ('year', 13330.473739057823), ('wrong', 13413.640718277467), ('fish', 14288.217452201166)]
thin          [('cousin', 6957.5691741761375), ('woman', 7178.895064732637), ('computer', 7566.5564401675), ('hat', 7635.555232274176), ('like', 7703.349623968653)]
walk          [('cool', 14486.684555614653), ('book', 14751.538659929112), ('study', 14963.671019829406), ('all', 15087.911648486293), ('son', 15101.675168914182)]
walk          [('school', 6378.636237719545), ('bed', 6385.563178655126), ('hot', 6544.356935411098), ('give', 6838.182268519), ('short', 7268.778421279569)]
walk          [('paper', 12766.60059496402), ('book', 13693.56523923496), ('fish', 13996.400641430684), ('dark', 14021.857280781438), ('before', 14300.664962044035)]
year          [('year', 17348.292503359742), ('pull', 22666.771633789962), ('letter', 24290.56668966698), ('can', 26733.119673211306), ('accident', 27500.388330442445)]
year          [('cheat', 17461.456364834397), ('year', 17846.521992926013), ('change', 18837.049332805887), ('work', 18945.672070731052), ('cool', 19695.30921569751)]
year          [('right', 14561.180526351753), ('last', 17308.33866372213), ('cow', 19374.906966133312), ('jacket', 19521.855965084225), ('year', 19982.561897985528)]
yes           [('orange', 8600.335730922277), ('go', 8732.248802087412), ('candy', 9521.678056401857), ('apple', 9550.847983176458), ('hat', 9611.335478508683)]
yes           [('give', 13874.74907261474), ('thin', 15640.431926597968), ('full', 16816.83258309168), ('tell', 17470.622608122805), ('cool', 18085.209769462883)]
yes           [('yes', 7254.453220768133), ('cool', 8672.901577175297), ('later', 9045.311020702862), ('hat', 9150.158118867861), ('eat', 9291.95678157082)]
all           [('bird', 10262.204772285222), ('apple', 10737.716477419312), ('who', 12300.812218133618), ('purple', 12344.422237874142), ('dog', 12556.550748589903)]
all           [('what', 7592.6234401039), ('enjoy', 7771.198238611343), ('cool', 7923.3152774133), ('color', 8174.946056163148), ('dark', 8253.991512506102)]
all           [('enjoy', 5482.458733114832), ('before', 6149.265332884203), ('thanksgiving', 6315.778218515215), ('dark', 6451.85461819783), ('all', 7741.744430075446)]
black         [('wrong', 7982.840328773868), ('before', 10767.657153110216), ('thin', 10785.761815808517), ('bird', 11341.606566333325), ('africa', 12163.137614828674)]
black         [('who', 8097.49538486249), ('thanksgiving', 8113.717777787896), ('candy', 8262.149496984635), ('corn', 8722.010168723864), ('thin', 8859.682863144944)]
black         [('who', 8354.152524359739), ('hearing', 8972.385196024765), ('black', 9146.982711686656), ('tell', 9398.827347756775), ('thin', 9596.63134451322)]
cool          [('all', 20298.2780665593), ('before', 21490.489741772613), ('finish', 21873.30960303699), ('what', 22311.534737838887), ('enjoy', 22315.5154529121)]
cool          [('fine', 5623.493705937133), ('woman', 5909.94759445205), ('bed', 5975.359354257049), ('mother', 6004.805409100425), ('color', 6134.354945334545)]
cool          [('who', 3787.0098616505343), ('candy', 3896.586268720498), ('cool', 4284.698939820187), ('deaf', 4559.55781608642), ('pink', 5047.051915663734)]
finish        [('finish', 8808.257114709315), ('before', 9935.866890945179), ('fish', 11162.403305774678), ('basketball', 12123.772159438246), ('enjoy', 12193.382118235504)]
finish        [('many', 32615.613303258124), ('paper', 33188.10880236319), ('table', 34125.57408743534), ('how', 34126.984643316384), ('cousin', 36166.01509267038)]
finish        [('finish', 3640.2332994473327), ('pink', 6286.2419271980325), ('mother', 6509.673588737409), ('woman', 6561.202432185458), ('fish', 6780.111315899325)]
hot           [('cousin', 3128.6010269584995), ('hat', 3752.1140695017466), ('woman', 3835.2026652403865), ('cool', 3959.379964334825), ('short', 4018.8178361206856)]
hot           [('school', 17219.62220908136), ('short', 18779.167531139352), ('change', 19966.05975637698), ('city', 20185.199416612453), ('help', 20556.12591810134)]
hot           [('eat', 4709.053010673887), ('hot', 4838.387605379611), ('woman', 4952.207203212273), ('drink', 5063.059566222677), ('color', 5163.234437877468)]
like          [('woman', 4845.333722393627), ('white', 5679.2336932667895), ('mother', 5767.052572224465), ('like', 5788.597619167828), ('color', 5946.244960283539)]
like          [('shirt', 5469.955611944495), ('fine', 5480.992981358903), ('hot', 5832.967050338313), ('like', 5838.045092439994), ('color', 5971.9352481246)]
like          [('same', 12538.482405736546), ('like', 12994.7963241127), ('no', 14519.627357857036), ('africa', 14664.255430578838), ('short', 14914.201008631719)]
many          [('many', 10933.352251464825), ('before', 17320.882906273466), ('bowling', 17921.34950637255), ('all', 19225.667775596223), ('clothes', 19447.701893862362)]
many          [('many', 10694.240117685518), ('walk', 19034.297547441976), ('how', 19069.678909302907), ('white', 19471.95908602007), ('want', 19620.372951403715)]
many          [('many', 11830.074801943592), ('bowling', 15561.106343170526), ('decide', 16105.154705794503), ('work', 16529.177481167564), ('short', 16545.985530042657)]
mother        [('mother', 3310.7473946568875), ('color', 4233.971389501428), ('cool', 4550.242931628344), ('forget', 4875.207478334678), ('enjoy', 4911.260073575657)]
mother        [('hat', 2637.10305740185), ('blue', 2919.3675839669568), ('drink', 3158.6697054201513), ('full', 3400.123564687659), ('bed', 3495.5678193230337)]
mother        [('woman', 4531.989843855814), ('blue', 4660.005720625122), ('drink', 4778.632277815134), ('give', 4818.393744656917), ('mother', 5375.878654551241)]
now           [('last', 8290.529080369994), ('now', 11352.20952292342), ('thin', 13472.733233651092), ('year', 16597.602519291868), ('corn', 17036.398112791)]
now           [('last', 18001.62389104502), ('letter', 19466.159047595334), ('school', 19714.112728880726), ('short', 19855.403894903506), ('before', 20455.68765160608)]
now           [('short', 11226.428336418898), ('fish', 11966.094092455194), ('last', 11976.716066617393), ('cow', 12636.843631046882), ('thin', 12818.61106472996)]
orange        [('orange', 5788.746707320339), ('apple', 8573.019252581842), ('africa', 8977.93467304441), ('before', 9300.961685985707), ('last', 9300.961685985707)]
orange        [('orange', 4908.759504551801), ('thanksgiving', 5520.321771032913), ('africa', 5826.349034142152), ('apple', 5873.670674057505), ('tall', 5931.113514272358)]
orange        [('orange', 5129.854683717908), ('pizza', 6979.967105372481), ('africa', 7248.442647618621), ('black', 7392.70652180879), ('yes', 7502.7152301408)]
table         [('hat', 4556.800137178852), ('bed', 5703.421456970094), ('brown', 6766.915814545123), ('family', 7608.587777590061), ('table', 7779.903820668469)]
table         [('city', 5902.491524497935), ('book', 6072.653147552582), ('before', 6754.59946656508), ('paper', 7071.940522286735), ('bed', 7192.130852861483)]
table         [('table', 5806.962470904969), ('hat', 5877.62219226311), ('bed', 6695.324797529205), ('city', 7047.502789879673), ('brown', 7175.053661842343)]
thanksgiving  [('thanksgiving', 5803.731518506367), ('before', 6916.422496130119), ('dark', 7013.852637224971), ('what', 7187.507112274024), ('paper', 8055.106336768942)]
thanksgiving  [('dog', 8174.4227235810185), ('kiss', 8517.304791033039), ('thursday', 8570.53673227145), ('right', 8850.31032602405), ('pink', 9051.242247974553)]
thanksgiving  [('black', 6193.626399291363), ('corn', 6786.056846094612), ('drink', 8554.863630390293), ('deaf', 8675.869204989693), ('later', 9056.794271684006)]
what          [('bed', 5290.060349024966), ('mother', 5464.2085249208985), ('hat', 6088.045582262105), ('pink', 6359.34900942987), ('color', 6380.7170076608445)]
what          [('what', 9286.941370703078), ('mother', 9804.169276676443), ('color', 9812.045780736236), ('want', 10019.361500319086), ('book', 10152.411624155953)]
what          [('fish', 20077.262601539027), ('basketball', 20921.75930120561), ('fine', 21476.08957214375), ('doctor', 21724.76003519397), ('give', 21788.664809393813)]
woman         [('man', 6870.171100100082), ('woman', 7281.302731771942), ('shirt', 8806.50348486056), ('blue', 9921.034646282396), ('wrong', 10544.839862322831)]
woman         [('fine', 3359.437146287956), ('woman', 4044.4742435007015), ('brown', 4083.5832569250365), ('color', 4158.03433726082), ('man', 4401.133679796705)]
woman         [('woman', 3561.5471085938034), ('man', 3993.9225420140206), ('mother', 4198.044405653541), ('shirt', 4322.098013418307), ('color', 4422.0120144825105)]
bed           [('bed', 2917.166489332443), ('hat', 3128.197766266268), ('brown', 3553.669224821043), ('cousin', 3561.852351601043), ('full', 3587.8745945171004)]
bed           [('fine', 4202.730710097617), ('drink', 4308.726092673092), ('bed', 4473.519312429046), ('color', 4598.378952918412), ('brown', 4857.315229652643)]
blue          [('cousin', 2982.33081148947), ('hat', 3733.8574163528915), ('brown', 3752.622788881667), ('blue', 3887.7101592749423), ('woman', 4105.758303301131)]
blue          [('eat', 3892.682263256165), ('mother', 4108.950351637171), ('blue', 4464.098396473729), ('hat', 4953.6236282654445), ('brown', 4964.386323044052)]
bowling       [('bird', 11377.772050375936), ('help', 11904.21246951244), ('white', 13612.3547301834), ('before', 13639.322026316448), ('forget', 13640.750307846061)]
bowling       [('fish', 13673.167719199424), ('kiss', 13943.585740410934), ('before', 14005.282846331993), ('give', 14060.081195095174), ('book', 14719.606244169943)]
can           [('can', 11052.041351956885), ('year', 14712.968347749478), ('pull', 15414.06149972599), ('accident', 16592.67689278495), ('how', 16991.887154256834)]
can           [('can', 15657.837740539195), ('cheat', 19960.409636080083), ('work', 21220.97234936514), ('yes', 22314.158358270288), ('same', 23215.707831805656)]
dog           [('deaf', 7155.123203217809), ('bird', 7200.162777995584), ('but', 8061.00268112601), ('who', 8070.780897904216), ('later', 8185.762768209137)]
dog           [('deaf', 4894.5762030888345), ('who', 5725.886618468186), ('hearing', 6046.879715757728), ('candy', 6162.856964305595), ('black', 6367.72149646845)]
dog           [('bird', 9649.60065604038), ('cool', 9668.225729292797), ('help', 9786.678721961178), ('africa', 9877.349781951132), ('dog', 10230.84037788649)]
family        [('before', 9087.73809802474), ('give', 9683.17104560773), ('book', 10063.954071962053), ('table', 10414.226869672751), ('clothes', 10600.102859540148)]
family        [('family', 10554.526968850285), ('shirt', 13687.10145155868), ('thanksgiving', 14144.07969211088), ('finish', 14530.831023780116), ('before', 14637.766146449525)]
fish          [('cool', 2764.6172716302817), ('enjoy', 3303.4989561379925), ('cousin', 3605.31967240204), ('color', 4221.983995278486), ('hat', 5052.722033565832)]
fish          [('fish', 5285.444560694485), ('fine', 6338.550583510098), ('drink', 6505.468971268768), ('yes', 6525.852390275644), ('give', 6767.021899031151)]
fish          [('shirt', 13169.659985117643), ('walk', 13193.730734375169), ('dark', 13247.938427532596), ('hot', 13433.239713456001), ('all', 13521.775489941077)]
graduate      [('what', 9414.331877383529), ('fine', 10975.052256682793), ('before', 11902.388584844397), ('secretary', 12589.872337505449), ('letter', 13164.591509510603)]
graduate      [('eat', 11258.632677961883), ('thursday', 11891.881913736572), ('what', 12073.56581122458), ('hearing', 12209.456939091564), ('bird', 12263.102638161712)]
hat           [('bed', 4756.879965758091), ('man', 6048.305000515249), ('hat', 6429.243013330276), ('woman', 6925.111722832927), ('cousin', 7173.9128944295335)]
hat           [('hat', 3778.890845409372), ('fine', 4544.138858959845), ('brown', 4952.937654651583), ('full', 4967.43991631578), ('blue', 5006.9150483022995)]
hearing       [('candy', 4169.6418566233415), ('hearing', 4251.768229855758), ('who', 4257.9989384635455), ('cool', 5341.144180779504), ('right', 5768.468380373479)]
hearing       [('hearing', 3644.001478900263), ('who', 6098.22113316218), ('candy', 6228.230311655744), ('corn', 7586.691625386897), ('thanksgiving', 7586.976979439684)]
kiss          [('eat', 6393.490514473063), ('hat', 7365.280812816179), ('fish', 7507.113806730028), ('bowling', 7738.315279369347), ('cool', 9769.852724922135)]
kiss          [('kiss', 7806.850560799454), ('short', 8366.330042460038), ('before', 8888.15151795585), ('drink', 9201.94092041893), ('thanksgiving', 9744.451866365052)]
kiss          [('kiss', 10923.940412977034), ('short', 11518.716943709675), ('drink', 12511.530457780831), ('paint', 12908.18343371838), ('bed', 12958.717457933071)]
language      [('language', 11822.576194561658), ('decide', 14618.4415077679), ('full', 14761.431092866667), ('give', 15008.590139704269), ('table', 15135.72191352655)]
language      [('who', 13733.432257542776), ('language', 14392.523156758012), ('want', 14572.053920683435), ('graduate', 15629.4167505913), ('bowling', 15648.508933785166)]
language      [('language', 16435.32330777356), ('fish', 21193.20141405546), ('want', 21751.83089516985), ('walk', 22030.286476902143), ('same', 22562.003123827402)]
later         [('candy', 8164.663973344508), ('who', 8523.49288912074), ('thanksgiving', 8712.983952539214), ('apple', 9231.685505451209), ('bird', 9702.319701944822)]
later         [('tall', 15265.657473092713), ('time', 15555.40062428483), ('later', 15592.14161878088), ('fine', 19904.88111848668), ('what', 20191.66334691889)]
man           [('cousin', 4837.653007704114), ('hat', 4972.095006620243), ('brown', 5253.770208130797), ('computer', 5418.2254679448315), ('woman', 5503.430020069959)]
man           [('fine', 6899.65122026502), ('mother', 7095.583889927827), ('man', 7186.8816005919125), ('color', 7237.781258147205), ('blue', 7857.841051017773)]
shirt         [('before', 6630.217577212639), ('thanksgiving', 6875.329498409081), ('shirt', 7260.418442247763), ('hat', 7302.480191192815), ('brown', 7328.57338314488)]
shirt         [('shirt', 18341.24697526041), ('black', 20562.06236288303), ('give', 22545.759244159526), ('who', 22982.591301648517), ('thursday', 23101.58078814815)]
shirt         [('cousin', 2784.9225664375685), ('man', 3226.8231295768546), ('brown', 3347.5201739097283), ('hat', 3609.5742922093614), ('woman', 3819.2606454998736)]
study         [('dark', 8817.977342853434), ('doctor', 10825.64298510544), ('before', 11345.427099035529), ('kiss', 12323.801456633639), ('all', 12363.19126379374)]
study         [('fish', 9206.990741445887), ('doctor', 9518.293762500096), ('study', 9641.691692708497), ('want', 10570.45651561281), ('paper', 10701.973484386373)]
tall          [('short', 7317.629243393035), ('tall', 7853.095504166094), ('cousin', 9825.06978536775), ('full', 9826.178041384599), ('kiss', 10550.35498702826)]
tall          [('tall', 5789.062030995467), ('drink', 6762.166522820807), ('blue', 6887.758397951674), ('computer', 7013.314627793079), ('cousin', 7325.331764428765)]
tall          [('tall', 8689.794318162485), ('deaf', 9379.470760012391), ('black', 10319.239548985737), ('bird', 10387.52808737937), ('what', 10636.965073015981)]
white         [('short', 6722.45474807011), ('woman', 7758.110804391916), ('cousin', 7881.248145723562), ('cool', 7938.146339312132), ('hot', 8125.462391252185)]
white         [('drink', 7523.024118278745), ('cool', 7825.114139664292), ('mother', 8070.395123139596), ('hot', 8159.66700436648), ('color', 8195.846272619916)]
wrong         [('wrong', 4670.8508909984275), ('accident', 7950.8479525046405), ('drink', 9511.41931253579), ('candy', 11795.333021868544), ('forget', 13158.094559265497)]
wrong         [('thin', 4443.457880763853), ('pizza', 5230.959459467415), ('wrong', 5619.50049353581), ('accident', 5731.162218067124), ('drink', 6053.261302862746)]
accident      [('thin', 4131.999543524921), ('accident', 4260.74218426243), ('drink', 4901.0908979340475), ('wrong', 5741.664446134443), ('yes', 6980.451869394717)]
accident      [('accident', 20080.253673067513), ('corn', 20467.57443880683), ('language', 22514.122126676706), ('short', 22554.03836835113), ('chair', 22601.740833973803)]
accident      [('school', 15035.433378642025), ('walk', 17009.274822955646), ('accident', 17790.072744586458), ('bowling', 19011.486979504043), ('want', 19271.724844135846)]
apple         [('apple', 6865.094042968919), ('orange', 6867.0489952803055), ('hat', 7536.756831156739), ('africa', 8212.335347745338), ('black', 8255.103393197563)]
apple         [('apple', 4764.129246017124), ('cool', 5626.323394736121), ('thin', 5661.324606940401), ('orange', 5799.789646816648), ('bird', 5916.539268924122)]
bird          [('dog', 8613.886498849673), ('drink', 9919.183201224516), ('all', 10246.004751396225), ('black', 10907.800415123822), ('corn', 11020.738113138208)]
bird          [('deaf', 7994.314404918907), ('thanksgiving', 8029.636303102404), ('corn', 8395.690675422644), ('bird', 8410.431064982984), ('who', 8675.280806974057)]
change        [('accident', 13483.79438749636), ('how', 14042.669805038688), ('want', 15196.65210677675), ('pull', 15495.421599194024), ('letter', 15504.237641249045)]
change        [('letter', 13216.073260030145), ('time', 13494.405226141149), ('go', 13557.131454162476), ('thursday', 13583.10036374665), ('eat', 14019.252039403873)]
color         [('brown', 3077.2220724685467), ('cousin', 4076.31893353514), ('cool', 4640.075238031939), ('enjoy', 4677.944931370201), ('color', 4748.907683363542)]
color         [('but', 16844.868229894488), ('before', 17115.341247955374), ('help', 17669.91876619865), ('book', 18778.485896600385), ('city', 18962.93037926921)]
corn          [('kiss', 14339.571177190548), ('city', 15210.2788561171), ('dark', 15549.590246225685), ('basketball', 15637.435495344846), ('but', 15754.99928984787)]
corn          [('black', 6225.115303118799), ('apple', 7372.875212761965), ('corn', 7708.323403375908), ('bird', 7826.974087630164), ('who', 8682.514296272879)]
corn          [('corn', 3642.990594853618), ('black', 4927.623703536936), ('drink', 5898.493683556466), ('who', 7019.972354187989), ('tell', 7798.8524959034)]
cow           [('last', 10634.759347185016), ('now', 11600.82204305442), ('thin', 14479.671455114469), ('corn', 17971.404244219484), ('how', 18837.293223701476)]
cow           [('cow', 10349.979205401607), ('drink', 10681.657509884113), ('wrong', 13574.540543362235), ('accident', 13574.540543362235), ('same', 15057.064635728255)]
cow           [('drink', 6616.56940905183), ('cow', 7102.5989233147675), ('accident', 7138.149165662084), ('wrong', 7975.908470494048), ('pizza', 8237.06381094939)]
dance         [('what', 12653.584129606976), ('cheat', 16951.65869668639), ('secretary', 17544.826276502674), ('graduate', 19287.748974603615), ('dance', 21807.49063617409)]
dance         [('what', 12562.524598580832), ('cheat', 13588.330266412939), ('secretary', 17349.78844580565), ('dance', 17820.62828550087), ('time', 19498.584249356598)]
dark          [('finish', 14045.442649063432), ('kiss', 14394.992172299386), ('shirt', 14435.162633017895), ('dark', 14440.933334801939), ('family', 14660.292672941798)]
dark          [('thanksgiving', 8268.576822412217), ('enjoy', 8798.061431014714), ('before', 8955.51259732129), ('table', 9298.148978507576), ('dark', 9532.02362208578)]
dark          [('graduate', 9241.596751119803), ('city', 9450.475469582309), ('brown', 9761.327681095387), ('dark', 9988.713696653287), ('bed', 10050.799680874552)]
doctor        [('but', 23717.047727647678), ('doctor', 23747.82463210299), ('basketball', 24191.203609297845), ('chair', 24218.129569072284), ('corn', 24306.120408999177)]
doctor        [('bed', 9506.331939572994), ('table', 9692.309181198534), ('blue', 9746.448626410755), ('paper', 9920.591420954019), ('paint', 9999.253650983104)]
doctor        [('doctor', 12592.171572652125), ('hot', 13905.334979702147), ('finish', 13993.961629229565), ('shirt', 14172.228219059187), ('mother', 14279.015270694033)]
eat           [('cousin', 8037.1967614487685), ('computer', 8407.431124297109), ('man', 8812.668252072377), ('bed', 8924.591426441764), ('blue', 9256.650953219849)]
eat           [('deaf', 7825.411408304921), ('who', 8197.009137310557), ('later', 9559.762797124105), ('bird', 9659.909761338753), ('bed', 9713.939207923213)]
enjoy         [('enjoy', 2375.863953498885), ('cool', 2474.867429641299), ('color', 3426.859579935359), ('cousin', 3821.5753630721183), ('brown', 5174.3686295244215)]
enjoy         [('before', 5120.216001167875), ('enjoy', 5926.894986521519), ('fish', 6437.2050323890935), ('dark', 8211.800913843525), ('cool', 8376.995994245815)]
forget        [('before', 5211.551000227324), ('forget', 7535.260428568709), ('cool', 7561.97139636488), ('fish', 7707.901870766342), ('no', 7713.843601117197)]
forget        [('color', 6750.116708277223), ('hot', 6824.342666309456), ('computer', 6847.607765092787), ('mother', 6878.619101400732), ('fine', 7016.563168065539)]
give          [('eat', 3643.8060528612446), ('bed', 4416.721104812657), ('drink', 4505.048464887792), ('fine', 4939.36699940036), ('hat', 5265.824768246537)]
give          [('give', 16809.56948397944), ('kiss', 23372.5763477744), ('doctor', 25527.44499951331), ('family', 25590.881228503826), ('dark', 25947.827510184303)]
last          [('before', 3285.9440937360664), ('last', 3285.9440937360664), ('cool', 5296.512529113026), ('forget', 5532.165229317149), ('cousin', 6167.073143880569)]
last          [('last', 21638.380417546745), ('wrong', 24768.345746926043), ('thin', 27798.26488026272), ('year', 28576.22726877092), ('play', 28605.736648250582)]
last          [('last', 11678.772663222913), ('thin', 11903.738530075872), ('now', 15777.761056252177), ('wrong', 15885.213658852412), ('cow', 16127.227943284275)]
meet          [('meet', 10071.094384200202), ('corn', 11632.751422072115), ('language', 11784.219315592636), ('but', 13369.198946032251), ('right', 13428.324847670236)]
meet          [('meet', 11987.1042520028), ('but', 19475.43094888707), ('change', 19997.240644773003), ('right', 20769.655152441293), ('time', 20892.889428627255)]
pink          [('purple', 11990.17654730403), ('hearing', 12592.080222546098), ('thursday', 12863.173256895358), ('white', 12888.58728453398), ('bird', 13001.632934894613)]
pink          [('purple', 5653.075045429948), ('thursday', 5795.7717639625425), ('right', 7627.333703642), ('no', 7783.529465241381), ('hearing', 8127.3798390304)]
pink          [('thursday', 5774.1860908082745), ('purple', 7111.83931252799), ('right', 7601.7549039434425), ('pink', 8648.783101035118), ('later', 8943.370144213428)]
pizza         [('bird', 11661.50701970989), ('candy', 12571.901151025484), ('no', 12892.308279689249), ('cool', 13295.77805252434), ('bowling', 13348.220307228765)]
pizza         [('hat', 3862.0780034660966), ('blue', 3985.4491554299675), ('drink', 4004.599332548223), ('color', 4062.412771323261), ('full', 4238.891848324068)]
pizza         [('pizza', 4127.589689817028), ('bird', 4188.145331246547), ('no', 4635.403679830516), ('yes', 4750.104143101178), ('thanksgiving', 5033.034465970413)]
play          [('now', 19682.683585282753), ('play', 20568.26826553446), ('jacket', 23315.8036842801), ('thin', 24240.760860616512), ('fish', 24381.222700284445)]
play          [('play', 17955.499365742326), ('change', 19170.083234355276), ('how', 20223.53520087769), ('jacket', 23305.021052195338), ('work', 25445.597857529872)]
school        [('white', 10128.09810526935), ('cousin', 10233.209322946477), ('dark', 10284.881330580054), ('son', 10654.485647482128), ('blue', 10685.403880567854)]
school        [('school', 12393.825465559836), ('cook', 12736.68064527916), ('paper', 14462.802499334837), ('what', 14925.590835150862), ('bed', 15183.01013440571)]
secretary     [('secretary', 28083.41572500178), ('dance', 29451.947818620818), ('paper', 29825.271254613992), ('what', 30507.603083061334), ('graduate', 31162.619233382407)]
secretary     [('book', 13348.10903679691), ('bird', 13495.21828960747), ('cook', 13498.431419738821), ('help', 13499.491562178362), ('paper', 13664.048359163626)]
secretary     [('secretary', 15331.291191257475), ('short', 16743.753886615355), ('bowling', 16821.4083260257), ('school', 17545.70272814733), ('full', 17572.6312642658)]
short         [('before', 6964.151821858665), ('last', 6964.151821858665), ('apple', 7712.9709655728875), ('short', 8209.749503619785), ('pizza', 8340.571561471248)]
short         [('thursday', 14651.617867816392), ('right', 14890.091242435466), ('short', 15098.187540023926), ('finish', 15451.09061205939), ('give', 15741.331034565188)]
time          [('language', 15930.10264694444), ('accident', 18179.330561186573), ('pull', 19154.726817167393), ('change', 19221.045639337106), ('meet', 20098.62289213567)]
time          [('time', 18069.569144727633), ('work', 20224.594248598587), ('corn', 23721.687954067558), ('cheat', 23971.342257422122), ('year', 24575.91427020263)]
want          [('before', 14945.875739898216), ('book', 15351.315795840681), ('kiss', 15915.579742629092), ('finish', 16374.089616412271), ('want', 16497.95576768877)]
want          [('bed', 8435.814603959003), ('give', 8747.725235917484), ('kiss', 9029.25887461599), ('tall', 9132.505350447547), ('color', 9148.021433086975)]
work          [('work', 17123.09506064601), ('corn', 17609.188614327624), ('language', 17812.746997915972), ('cheat', 18460.134300164475), ('how', 19329.543094938657)]
work          [('work', 10286.989007205946), ('pull', 10665.133877499278), ('change', 11038.146006503515), ('cheat', 11867.759734332554), ('letter', 12010.472233833892)]
africa        [('africa', 6240.5093862420445), ('forget', 6633.411328351171), ('orange', 7850.021715932982), ('cool', 8087.01868502195), ('thin', 8275.064015370062)]
africa        [('africa', 7468.958703291106), ('give', 8405.952089662402), ('hot', 9157.656685034484), ('mother', 9403.36052962243), ('fish', 9662.75847448195)]
africa        [('africa', 6066.72967936492), ('mother', 6198.837799622803), ('drink', 6228.426115183827), ('hot', 6240.8087479521255), ('fine', 6440.244058430758)]
basketball    [('chair', 13575.411313453991), ('cheat', 19024.883833187876), ('basketball', 20737.24424573339), ('clothes', 20955.761086205246), ('give', 21432.133440601043)]
basketball    [('basketball', 13590.752017802683), ('city', 15064.724146638153), ('color', 15115.598692865045), ('finish', 15158.143307321272), ('cool', 15233.562852915271)]
birthday      [('birthday', 8953.816375000082), ('cheat', 14473.465005263472), ('deaf', 15055.432840372203), ('later', 16432.074533188308), ('dance', 16893.718627590984)]
birthday      [('color', 2840.8324181279877), ('fine', 3351.572154100214), ('mother', 3692.6159264175367), ('brown', 4042.155328040647), ('computer', 4180.715084128003)]
birthday      [('color', 4801.706675499628), ('drink', 5053.612317130737), ('fine', 5267.776248177585), ('woman', 5296.662286328743), ('mother', 5688.624845660698)]
brown         [('cousin', 2408.35198867697), ('brown', 2910.630742643181), ('hat', 3067.3747432159767), ('cool', 3367.864653362202), ('woman', 3638.9014340608483)]
brown         [('blue', 4384.849675407301), ('mother', 4437.33613800375), ('brown', 4467.541342131), ('eat', 4800.721702943222), ('color', 4851.085832909802)]
but           [('yes', 7784.878508551596), ('bird', 7897.144622620006), ('before', 8125.719988415154), ('last', 8125.719988415154), ('hearing', 8942.655818472524)]
but           [('time', 8493.533915515829), ('but', 9307.629430729748), ('who', 10355.50612782083), ('right', 10529.896924775145), ('eat', 10737.15020112369)]
but           [('change', 7493.663689433362), ('what', 8386.298636213385), ('right', 8616.763152206993), ('bowling', 8903.289610320247), ('graduate', 9184.07748387639)]
cheat         [('but', 21916.101548759725), ('meet', 22903.503907830695), ('language', 23062.18621486926), ('corn', 24702.179458864666), ('go', 25118.28007004833)]
cheat         [('time', 22828.70615015216), ('right', 24292.246229334913), ('deaf', 24711.345987869485), ('last', 25205.92815680864), ('same', 26309.298810089924)]
city          [('book', 8090.855691325953), ('before', 9084.42595255664), ('all', 9793.05897627079), ('finish', 10407.540042206463), ('give', 10606.063748024202)]
city          [('book', 9691.14992724227), ('city', 9862.38669629235), ('bed', 9932.705860964961), ('color', 9971.93396408137), ('woman', 10045.854893044525)]
cook          [('school', 10737.667497201111), ('paper', 13838.792202792814), ('book', 14971.75103312535), ('dark', 15291.582518025163), ('cook', 15466.13561667881)]
cook          [('paper', 8380.130136533717), ('cook', 9591.247399198211), ('school', 9859.697454912992), ('dark', 9880.556369236376), ('before', 10335.244464925565)]
decide        [('book', 19819.09066922102), ('paper', 20082.427608452497), ('decide', 21379.252500427065), ('graduate', 21384.754590059965), ('school', 21638.606702704303)]
decide        [('go', 9842.681308487669), ('short', 9845.594243013775), ('hot', 10118.251038465365), ('city', 10196.37407474747), ('school', 10423.930342438169)]
full          [('brown', 3855.945298775018), ('fine', 4513.4300265714455), ('mother', 4793.9503323736135), ('bed', 4794.321019669123), ('cousin', 5196.675019343057)]
full          [('full', 18338.721864021598), ('blue', 19987.246289911825), ('son', 20544.282276306243), ('bed', 20844.954830572686), ('year', 20940.228504325434)]
how           [('many', 11109.001559073116), ('before', 12252.67738996226), ('give', 14112.699489132872), ('how', 14178.851716438894), ('kiss', 15412.199401223275)]
how           [('jacket', 21652.213464850796), ('change', 23089.11529519788), ('letter', 23094.78504397312), ('how', 24603.501381249516), ('year', 25705.552575214977)]
how           [('how', 15453.97984078129), ('pull', 17800.899319511147), ('deaf', 18496.148204062374), ('forget', 19026.033180785766), ('tall', 19487.280111375894)]
jacket        [('hat', 4704.732198883181), ('bed', 7321.324921281415), ('finish', 8887.38400472888), ('mother', 9143.379493229386), ('pink', 9385.063918297496)]
jacket        [('year', 18706.555660297247), ('jacket', 19237.597891376015), ('change', 21428.106577228325), ('who', 21724.20242106287), ('cheat', 22019.38478978746)]
letter        [('letter', 18019.643448379928), ('but', 19558.83565091814), ('change', 19889.70069413427), ('meet', 19905.24036999152), ('go', 19926.59064485615)]
letter        [('help', 20763.23903719028), ('black', 23182.439560448704), ('graduate', 23838.96349659731), ('letter', 24666.31067514123), ('paint', 24872.315310539278)]
letter        [('letter', 13565.716041918266), ('change', 13570.753279250213), ('jacket', 13763.620494842047), ('cheat', 14943.914588265434), ('yes', 15401.78180758984)]
medicine      [('cook', 13849.012768699056), ('fish', 13954.690135067372), ('woman', 14198.912623816459), ('what', 14765.140147879201), ('school', 14794.139435979458)]
medicine      [('woman', 19085.093293895447), ('mother', 19381.180248544642), ('man', 19725.64928617353), ('color', 19794.444056823722), ('book', 19995.32998825195)]
need          [('hat', 6825.583603077029), ('later', 6876.567562753621), ('orange', 7162.294723676993), ('short', 7495.074453945668), ('apple', 7499.533346218037)]
need          [('tell', 7437.540789704831), ('deaf', 8291.67123727917), ('hearing', 8653.212494163383), ('all', 8676.934417751154), ('need', 8944.468608971436)]
paint         [('help', 15570.619329419864), ('before', 20082.472547194513), ('graduate', 20622.62513125019), ('fish', 21319.249686656098), ('bowling', 21411.974799262054)]
paint         [('paint', 15468.718978962646), ('thanksgiving', 17281.285631673785), ('candy', 17372.861874878206), ('tall', 17816.018487816713), ('hat', 18098.55630520173)]
paper         [('bed', 8773.218594940514), ('blue', 9436.20837902417), ('white', 9504.057576551328), ('woman', 9705.17610303935), ('man', 9758.997247276278)]
paper         [('school', 11482.898054062971), ('study', 12251.917947883336), ('paper', 12480.816802108515), ('hot', 13833.599822814824), ('dark', 13942.004593956708)]
pull          [('accident', 20878.228685534905), ('cheat', 20946.748037099656), ('can', 21441.663365727276), ('year', 21552.24932823029), ('fine', 22216.520181145344)]
pull          [('pull', 25724.500264382805), ('time', 26696.93319351127), ('cheat', 27599.117090862), ('same', 28105.86666030222), ('change', 28812.958012051997)]
purple        [('later', 8098.391334410004), ('purple', 8525.685980799566), ('black', 8688.760799694981), ('all', 9291.424512033418), ('before', 9399.346282155266)]
purple        [('purple', 6953.672757750484), ('thursday', 7477.165253850455), ('candy', 8189.610123733325), ('tell', 8549.882995842878), ('white', 8890.952773005805)]
right         [('candy', 5283.928973230285), ('pink', 5844.002880746163), ('right', 6296.970290131861), ('thursday', 6297.297894197351), ('no', 6470.2039719884)]
right         [('want', 17284.905231333505), ('change', 18657.443388895692), ('pull', 18869.15777223734), ('deaf', 19140.314498841122), ('wrong', 19226.226145744993)]
same          [('same', 6454.04652272406), ('yes', 8387.901273866737), ('black', 9271.3585891853), ('no', 9327.938229656447), ('bird', 9650.893461174437)]
same          [('cow', 2152.7798315485456), ('same', 4482.349587066017), ('wrong', 4936.856165376994), ('accident', 6130.816533270784), ('forget', 8051.083274509549)]
same          [('graduate', 21161.51003212922), ('change', 22427.09242243436), ('purple', 24330.274914139016), ('cool', 24557.049529927972), ('accident', 25210.656230509685)]
son           [('before', 11985.469121046972), ('son', 13611.20185315707), ('book', 13909.380924888375), ('paper', 14033.452248055837), ('city', 14279.513572779731)]
son           [('son', 9033.516511210748), ('hat', 9328.235690968162), ('table', 10657.203680113333), ('school', 11926.06085749996), ('paper', 12019.940285944574)]
tell          [('tell', 6108.261113394125), ('later', 6819.206603530338), ('drink', 7882.647296296587), ('all', 8040.6720804536235), ('black', 8048.418298106164)]
tell          [('tell', 5535.234116013659), ('pink', 7293.081970869993), ('who', 8237.37501008301), ('candy', 8630.848332876663), ('later', 9324.654599980371)]
thursday      [('thursday', 3286.110394991587), ('pink', 4543.0794246393), ('dog', 7541.435546520089), ('kiss', 7605.986736243642), ('right', 7655.656873820376)]
thursday      [('thursday', 6251.223834557164), ('dog', 8267.454095452798), ('candy', 8675.743502296444), ('pink', 8840.655044813804), ('hearing', 8916.795599037641)]

Accuracy: 0.6472868217054264
Execution time: 9572.940161663002 seconds
