Number of words: 10
TopN: 5
Will augment each video by: 3
21083


Classification without augmentation:


Classification with augmentation:
Top1 score:
Real Word    Classified Words
-----------  ----------------------------------
book         [('book', 15396.438622058973)]
book         [('before', 10941.098788632456)]
book         [('book', 17688.447524368385)]
book         [('book', 2424.474392682466)]
drink        [('drink', 3595.3617042550036)]
drink        [('drink', 6476.124687152992)]
drink        [('drink', 7379.600056815784)]
drink        [('drink', 15065.943743019234)]
computer     [('chair', 20483.962390956847)]
computer     [('drink', 6000.198847755066)]
computer     [('computer', 14334.507553576364)]
computer     [('computer', 12397.039569183642)]
computer     [('book', 10883.614309223112)]
before       [('cousin', 4872.539279197933)]
before       [('before', 17003.76690564434)]
before       [('before', 10867.155485573134)]
before       [('before', 3285.9440937360655)]
chair        [('chair', 9954.988759511627)]
chair        [('chair', 18930.06040827674)]
chair        [('chair', 19550.7092897049)]
go           [('go', 14001.615884030636)]
go           [('go', 0.0)]
go           [('go', 13077.898822734527)]
clothes      [('before', 9585.118485869363)]
clothes      [('clothes', 13333.618005294662)]
clothes      [('clothes', 17872.340580307206)]
who          [('who', 8646.051506839187)]
who          [('who', 5616.456041150379)]
who          [('drink', 8209.202909117894)]
candy        [('candy', 8130.952327398599)]
candy        [('who', 4235.7870441487175)]
candy        [('who', 6299.494848152004)]
cousin       [('drink', 4157.092248415306)]
cousin       [('cousin', 5836.856409367278)]
cousin       [('drink', 6386.959890080875)]

Accuracy: 0.6857142857142857
Top5 score:
Real Word    Classified Words
-----------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------
book         [('book', 15396.438622058973), ('clothes', 17072.79407351114), ('before', 17077.149201198612), ('drink', 17289.961257300194), ('computer', 19001.52022223825)]
book         [('before', 10941.098788632456), ('book', 11370.995625012465), ('drink', 13921.375947216648), ('clothes', 14177.466306767474), ('computer', 15747.317180423157)]
book         [('book', 17688.447524368385), ('clothes', 19689.93906365523), ('drink', 20749.83705130592), ('before', 21646.813362985296), ('chair', 22434.00220511739)]
book         [('book', 2424.474392682466), ('before', 4782.090353214796), ('clothes', 10329.428766687997), ('chair', 12912.290909111489), ('go', 13508.985434015161)]
drink        [('drink', 3595.3617042550036), ('cousin', 6731.120474285404), ('computer', 7138.640461482496), ('candy', 10194.499753466886), ('before', 11225.879379322263)]
drink        [('drink', 6476.124687152992), ('cousin', 9112.997012496633), ('computer', 10014.667514971265), ('before', 10724.277030150219), ('candy', 12246.673556337291)]
drink        [('drink', 7379.600056815784), ('go', 7476.546294062429), ('computer', 8278.312983287628), ('clothes', 8380.8283792193), ('before', 8728.837602465885)]
drink        [('drink', 15065.943743019234), ('who', 15402.443152196305), ('before', 15715.336554286107), ('candy', 16409.47550059168), ('clothes', 17107.032021151343)]
computer     [('chair', 20483.962390956847), ('computer', 26936.76820214439), ('go', 26988.093242332812), ('before', 27632.59338472798), ('book', 28216.32537025827)]
computer     [('drink', 6000.198847755066), ('computer', 6076.8646293830725), ('cousin', 7273.936695916045), ('go', 8326.545097485658), ('clothes', 11007.538557800388)]
computer     [('computer', 14334.507553576364), ('drink', 18269.59660526709), ('cousin', 19068.549399007563), ('go', 21895.73846002199), ('who', 22799.26988453448)]
computer     [('computer', 12397.039569183642), ('before', 16312.734951806871), ('drink', 17573.721623948848), ('clothes', 17758.597151359136), ('book', 17968.709331000457)]
computer     [('book', 10883.614309223112), ('before', 11750.503569974857), ('clothes', 12164.01600085961), ('cousin', 13283.335449431084), ('computer', 14400.65829770597)]
before       [('cousin', 4872.539279197933), ('computer', 8413.257604209371), ('before', 9298.240280723245), ('drink', 10013.856235435309), ('go', 10859.836448839906)]
before       [('before', 17003.76690564434), ('book', 19422.609015771366), ('drink', 19523.92208668401), ('clothes', 19830.08054916309), ('cousin', 21433.732608482103)]
before       [('before', 10867.155485573134), ('book', 13905.877787791771), ('clothes', 18314.234663914955), ('cousin', 19780.46880452976), ('chair', 22330.52324003137)]
before       [('before', 3285.9440937360655), ('cousin', 6167.073143880569), ('computer', 7706.856387941108), ('drink', 8411.491688606135), ('candy', 9859.639692588691)]
chair        [('chair', 9954.988759511627), ('clothes', 23068.945191215993), ('go', 26332.26840074751), ('before', 26631.967880193162), ('book', 27174.761097117476)]
chair        [('chair', 18930.06040827674), ('clothes', 21779.518692892118), ('book', 23272.352339938967), ('go', 24415.92031755561), ('before', 25160.106185612236)]
chair        [('chair', 19550.7092897049), ('go', 28120.483136362604), ('clothes', 29649.567388214742), ('computer', 29974.882752893216), ('before', 31286.321899997056)]
go           [('go', 14001.615884030636), ('chair', 18907.628575203256), ('before', 24896.56821078781), ('book', 28032.15895485142), ('clothes', 28213.03738325167)]
go           [('go', 0.0), ('drink', 10378.168668680135), ('who', 10385.330990580449), ('candy', 11386.12176230552), ('before', 15064.511613699917)]
go           [('go', 13077.898822734527), ('who', 14980.949770454972), ('candy', 15993.51309567788), ('chair', 17236.779097350744), ('clothes', 18166.530404907444)]
clothes      [('before', 9585.118485869363), ('book', 11696.79316996174), ('clothes', 16033.509049673448), ('cousin', 18963.44650990973), ('chair', 19560.822600955)]
clothes      [('clothes', 13333.618005294662), ('computer', 15861.587830339082), ('book', 17125.93680589417), ('before', 17547.586222889666), ('drink', 18345.611657673544)]
clothes      [('clothes', 17872.340580307206), ('computer', 21209.34214962234), ('before', 21451.89942744436), ('drink', 22736.2457483698), ('book', 22929.793225044803)]
who          [('who', 8646.051506839187), ('candy', 10840.282418727724), ('go', 11283.283373086826), ('drink', 11561.414751431574), ('before', 16485.511831281157)]
who          [('who', 5616.456041150379), ('candy', 7649.7124122308005), ('drink', 9346.760213632779), ('before', 10249.90648762923), ('go', 11420.89648829321)]
who          [('drink', 8209.202909117894), ('who', 9110.972485866036), ('candy', 11084.104090016583), ('go', 13879.295161722524), ('before', 16840.042215156827)]
candy        [('candy', 8130.952327398599), ('who', 10114.898297529151), ('drink', 10596.512294234468), ('computer', 11301.455178819775), ('before', 13343.340058982934)]
candy        [('who', 4235.7870441487175), ('candy', 4865.240856024783), ('drink', 8656.045090942029), ('computer', 13329.286784878987), ('cousin', 14003.244121514153)]
candy        [('who', 6299.494848152004), ('candy', 6358.809594249446), ('drink', 6679.021433900885), ('go', 10899.013948080788), ('before', 14347.847949908148)]
cousin       [('drink', 4157.092248415306), ('computer', 6019.616644836462), ('cousin', 6071.865147190747), ('candy', 7519.979857677858), ('who', 8396.10659600774)]
cousin       [('cousin', 5836.856409367278), ('drink', 8637.99724569389), ('computer', 8786.256648673685), ('before', 14224.962660743551), ('candy', 15267.119802325731)]
cousin       [('drink', 6386.959890080875), ('cousin', 6455.112051278689), ('computer', 6790.197620105014), ('go', 8593.39657758535), ('clothes', 9322.441428706794)]

Accuracy: 1.0
Execution time: 1250.188648677 seconds
