Number of words: 25
TopN: 5
Will augment each video by: 3
21083


Classification without augmentation:


Classification with augmentation:
Top1 score:
Real Word    Classified Words
-----------  ----------------------------------
book         [('book', 15396.438622058973)]
book         [('before', 10941.098788632462)]
book         [('book', 17688.447524368385)]
book         [('book', 2424.474392682466)]
drink        [('drink', 3595.361704255001)]
drink        [('fine', 6189.875628965195)]
drink        [('fine', 6663.118322353639)]
drink        [('help', 13420.002079616683)]
computer     [('chair', 20483.962390956833)]
computer     [('drink', 6000.198847755066)]
computer     [('hot', 14310.649275770607)]
computer     [('computer', 12400.049264068184)]
computer     [('book', 10883.614309223114)]
before       [('cousin', 4872.539279197933)]
before       [('before', 17003.76690564434)]
before       [('all', 6300.088102175831)]
before       [('before', 3285.9440937360664)]
chair        [('chair', 9954.988759511627)]
chair        [('chair', 18930.06040827674)]
chair        [('chair', 19550.70928970488)]
go           [('go', 14001.615884030623)]
go           [('go', 0.0)]
go           [('go', 13077.898822734527)]
clothes      [('before', 9585.11848586936)]
clothes      [('clothes', 13333.618005294662)]
clothes      [('clothes', 17872.340580307206)]
who          [('who', 8646.051506839189)]
who          [('who', 5616.456041150377)]
who          [('drink', 8209.202909117897)]
candy        [('no', 7865.203891137834)]
candy        [('who', 4235.787044148717)]
candy        [('black', 6236.759228608277)]
cousin       [('drink', 4157.092248415306)]
cousin       [('cousin', 5836.856409367278)]
cousin       [('cool', 6265.718631474895)]
deaf         [('candy', 5099.174860887554)]
deaf         [('deaf', 3261.487686215643)]
deaf         [('deaf', 4899.135585865073)]
fine         [('drink', 4442.81023353417)]
fine         [('drink', 8208.52290864273)]
fine         [('fine', 14016.990335126527)]
help         [('help', 10557.56607511389)]
help         [('help', 12103.054573144984)]
help         [('help', 17290.63592109668)]
no           [('go', 12161.758012375329)]
no           [('no', 5385.76477255459)]
no           [('candy', 9788.037457073746)]
thin         [('drink', 3946.7637783144814)]
thin         [('thin', 13002.543223480763)]
thin         [('cousin', 6957.569174176136)]
walk         [('cool', 14486.68455561465)]
walk         [('hot', 6544.356935411093)]
walk         [('book', 13693.565239234955)]
year         [('year', 17348.292503359742)]
year         [('year', 17846.521992926013)]
year         [('year', 19982.561897985524)]
yes          [('go', 8732.248802087408)]
yes          [('thin', 15640.431926597968)]
yes          [('yes', 7254.4532207681295)]
all          [('who', 12300.812218133615)]
all          [('cool', 7923.3152774133)]
all          [('before', 6149.2653328842025)]
black        [('black', 8714.56521458162)]
black        [('who', 8097.4953848624855)]
black        [('who', 8354.152524359739)]
cool         [('all', 20298.278066559287)]
cool         [('fine', 5623.493705937132)]
cool         [('who', 3787.009861650534)]
finish       [('finish', 8808.257114709313)]
finish       [('many', 32615.613303258113)]
finish       [('finish', 3640.233299447332)]
hot          [('cousin', 3128.6010269584986)]
hot          [('help', 20556.12591810134)]
hot          [('hot', 4838.387605379611)]
like         [('like', 5788.597619167827)]
like         [('fine', 5480.9929813589015)]
like         [('like', 12994.796324112696)]
many         [('many', 10933.352251464823)]
many         [('many', 10694.240117685516)]
many         [('many', 11830.074801943589)]

Accuracy: 0.4875
Top5 score:
Real Word    Classified Words
-----------  ---------------------------------------------------------------------------------------------------------------------------------------------------------------
book         [('book', 15396.438622058973), ('finish', 15467.406957669073), ('walk', 16403.422872398904), ('clothes', 17072.794073511155), ('before', 17077.14920119861)]
book         [('before', 10941.098788632462), ('book', 11370.995625012469), ('walk', 13144.176888555769), ('all', 13379.925569485953), ('drink', 13921.37594721666)]
book         [('book', 17688.447524368385), ('walk', 18511.33483987986), ('many', 18790.301804054347), ('yes', 18967.68138641458), ('all', 19152.886937610543)]
book         [('book', 2424.474392682466), ('before', 4782.090353214795), ('finish', 8182.807083018671), ('all', 9240.150008950866), ('help', 10299.336358001516)]
drink        [('drink', 3595.361704255001), ('hot', 5206.594824756932), ('fine', 5966.458334594924), ('cousin', 6731.120474285404), ('computer', 7138.640461482495)]
drink        [('fine', 6189.875628965195), ('drink', 6476.124687152993), ('yes', 6637.35398337979), ('hot', 8102.632177009666), ('like', 8405.113734812574)]
drink        [('fine', 6663.118322353639), ('finish', 7097.586689112635), ('drink', 7379.600056815784), ('go', 7476.546294062429), ('computer', 8278.31298328763)]
drink        [('help', 13420.002079616683), ('yes', 14374.835440579707), ('cool', 14922.096275250642), ('drink', 15065.943743019234), ('black', 15229.267450422765)]
computer     [('chair', 20483.962390956833), ('computer', 26936.76820214439), ('go', 26988.09324233282), ('many', 27368.741699208585), ('all', 27441.823226702647)]
computer     [('drink', 6000.198847755066), ('computer', 6076.864629383072), ('cousin', 7273.936695916047), ('fine', 7510.3798392023045), ('go', 8326.54509748566)]
computer     [('hot', 14310.649275770607), ('computer', 14334.507553576368), ('drink', 18269.596605267074), ('cousin', 19068.549399007556), ('many', 20283.08787963035)]
computer     [('computer', 12400.049264068184), ('like', 14928.28208697929), ('finish', 15559.103918449735), ('before', 16312.734951806871), ('hot', 17228.158713045515)]
computer     [('book', 10883.614309223114), ('before', 11750.503569974857), ('clothes', 12164.01600085961), ('finish', 12494.212481720218), ('cousin', 13283.335449431084)]
before       [('cousin', 4872.539279197933), ('cool', 6118.555713341876), ('fine', 7547.590203683822), ('computer', 8192.449631588483), ('no', 8785.371648789931)]
before       [('before', 17003.76690564434), ('no', 18581.945608894253), ('hot', 19184.524116541998), ('finish', 19290.93652281922), ('book', 19422.609015771362)]
before       [('all', 6300.088102175831), ('cool', 10781.965928897102), ('before', 10867.15548557313), ('walk', 12341.41911777404), ('book', 13905.877787791773)]
before       [('before', 3285.9440937360664), ('cool', 5296.512529113024), ('cousin', 6167.073143880569), ('hot', 7237.408051977122), ('computer', 7706.856387941108)]
chair        [('chair', 9954.988759511627), ('clothes', 23068.945191215993), ('walk', 24419.0906142519), ('finish', 25395.918489778916), ('fine', 25848.043355065973)]
chair        [('chair', 18930.06040827674), ('walk', 21170.80789331632), ('clothes', 21779.51869289213), ('book', 23272.352339938967), ('many', 24441.908749917577)]
chair        [('chair', 19550.70928970488), ('hot', 28120.303561799014), ('go', 28120.4831363626), ('walk', 28843.407934651164), ('finish', 28882.635326063115)]
go           [('go', 14001.615884030623), ('year', 16640.130818511207), ('chair', 18907.628575203256), ('fine', 21605.974822781238), ('before', 24896.568210787806)]
go           [('go', 0.0), ('no', 9239.2402645539), ('deaf', 9842.776831561925), ('drink', 10378.168668680137), ('who', 10385.33099058045)]
go           [('go', 13077.898822734527), ('black', 14807.11625183203), ('who', 14980.949770454965), ('candy', 15993.513095677881), ('yes', 16437.852990750587)]
clothes      [('before', 9585.11848586936), ('all', 11169.70238798451), ('cool', 11328.517120007287), ('book', 11696.793169961744), ('finish', 12086.258028753524)]
clothes      [('clothes', 13333.618005294662), ('finish', 14900.088032374355), ('computer', 15861.587830339078), ('like', 16595.558062106757), ('walk', 16967.78749537209)]
clothes      [('clothes', 17872.340580307206), ('finish', 18769.12552041327), ('fine', 21166.491588915884), ('computer', 21212.351844506873), ('before', 21451.89942744437)]
who          [('who', 8646.051506839189), ('thin', 9407.54630911059), ('black', 10008.931589972299), ('candy', 10840.282418727724), ('go', 11283.283373086826)]
who          [('who', 5616.456041150377), ('black', 7393.378096771053), ('candy', 7649.7124122308005), ('deaf', 8127.983245629057), ('thin', 8374.18676832744)]
who          [('drink', 8209.202909117897), ('who', 9110.972485866036), ('black', 9365.653046302012), ('deaf', 9482.35896514572), ('all', 10429.498873406545)]
candy        [('no', 7865.203891137834), ('candy', 8130.952327398601), ('black', 8782.407164771608), ('yes', 9042.48812362588), ('cool', 9635.78307112334)]
candy        [('who', 4235.787044148717), ('candy', 4865.240856024782), ('deaf', 5691.76485963949), ('black', 6105.421172629408), ('cool', 6920.3197539745415)]
candy        [('black', 6236.759228608277), ('who', 6299.494848152004), ('candy', 6358.809594249444), ('drink', 6679.0214339008835), ('deaf', 7156.91653815647)]
cousin       [('drink', 4157.092248415306), ('hot', 5153.4604737500795), ('yes', 5346.465715536945), ('fine', 5924.489623662027), ('computer', 6019.616644836462)]
cousin       [('cousin', 5836.856409367278), ('drink', 8637.997245693885), ('computer', 8786.256648673683), ('hot', 10594.260731548726), ('fine', 11009.453030999428)]
cousin       [('cool', 6265.718631474895), ('drink', 6386.959890080876), ('cousin', 6455.112051278689), ('yes', 6503.00523927245), ('computer', 6790.197620105014)]
deaf         [('candy', 5099.174860887554), ('thin', 6638.238516707392), ('deaf', 6932.089200615308), ('black', 7378.322323971881), ('who', 8445.49140783311)]
deaf         [('deaf', 3261.487686215643), ('who', 4538.961593117208), ('black', 4540.52357703887), ('candy', 5150.9441545293685), ('cool', 5197.860585097625)]
deaf         [('deaf', 4899.135585865073), ('who', 5381.130879512349), ('black', 6018.678585315463), ('candy', 6809.593477527097), ('thin', 7426.994216458631)]
fine         [('drink', 4442.81023353417), ('fine', 4645.166991571776), ('computer', 5422.216377699717), ('cool', 5493.474379678246), ('cousin', 5625.629382461165)]
fine         [('drink', 8208.52290864273), ('cousin', 9593.70196411145), ('finish', 9762.054714433081), ('like', 9868.895497968064), ('fine', 10515.217940504132)]
fine         [('fine', 14016.990335126527), ('no', 15823.5398564122), ('help', 16185.890572512164), ('cool', 16507.916191028322), ('before', 16647.085315251927)]
help         [('help', 10557.56607511389), ('before', 13853.057029551886), ('fine', 18285.78285042328), ('cool', 23244.282314933764), ('book', 23696.886744777985)]
help         [('help', 12103.054573144984), ('before', 17113.38542061706), ('year', 17289.477983350847), ('cool', 17431.777487394567), ('thin', 18908.021869657037)]
help         [('help', 17290.63592109668), ('thin', 19224.3042616566), ('cool', 20613.6482470325), ('before', 21062.44713017904), ('go', 21700.387367600935)]
no           [('go', 12161.758012375329), ('no', 12372.896820470492), ('candy', 12661.656562829765), ('drink', 12786.673532031335), ('deaf', 13350.567432254966)]
no           [('no', 5385.76477255459), ('black', 7007.386431303962), ('candy', 7269.924189046576), ('deaf', 7732.480235598731), ('who', 8703.267742646201)]
no           [('candy', 9788.037457073746), ('black', 11233.495498815377), ('no', 11633.79307162197), ('drink', 12329.640527961139), ('deaf', 12367.193365204714)]
thin         [('drink', 3946.7637783144814), ('fine', 4063.2238751444042), ('yes', 4160.861382900109), ('hot', 5144.638172823027), ('thin', 6238.9690870905815)]
thin         [('thin', 13002.543223480763), ('year', 13330.473739057816), ('cousin', 16890.521586188574), ('go', 17305.627870423912), ('hot', 17486.87688866388)]
thin         [('cousin', 6957.569174176136), ('computer', 7566.556440167498), ('like', 7703.349623968653), ('no', 7884.231365424942), ('fine', 7890.342964084391)]
walk         [('cool', 14486.68455561465), ('book', 14751.538659929105), ('all', 15087.911648486293), ('clothes', 15336.105550897297), ('finish', 15781.453280248868)]
walk         [('hot', 6544.356935411093), ('walk', 7390.811148674641), ('finish', 7406.931186880169), ('before', 7877.209603734303), ('drink', 8099.753922113417)]
walk         [('book', 13693.565239234955), ('before', 14300.664962044035), ('clothes', 14927.765903193227), ('cool', 15185.658121488352), ('help', 15678.03776428047)]
year         [('year', 17348.292503359742), ('drink', 27673.144727807994), ('many', 29678.39280852695), ('computer', 31566.943366948457), ('cool', 31580.277111914795)]
year         [('year', 17846.521992926013), ('cool', 19695.30921569748), ('drink', 21076.498608711634), ('black', 22246.195860918524), ('like', 22458.600259088827)]
year         [('year', 19982.561897985524), ('hot', 20805.017329466336), ('help', 21895.64776678778), ('computer', 23158.809626678183), ('thin', 24544.64538847565)]
yes          [('go', 8732.248802087408), ('candy', 9521.678056401855), ('yes', 11208.533774739119), ('thin', 11992.221592970369), ('no', 12263.615007562037)]
yes          [('thin', 15640.431926597968), ('go', 17277.481489346956), ('cool', 18085.209769462883), ('yes', 19330.472575849817), ('who', 19621.141193555326)]
yes          [('yes', 7254.4532207681295), ('who', 8586.46934484806), ('all', 8639.959253742947), ('cool', 8672.901577175295), ('black', 8967.771070042174)]
all          [('who', 12300.812218133615), ('candy', 13491.364093223523), ('all', 13727.091068063757), ('thin', 14455.67192839523), ('deaf', 14884.80250368559)]
all          [('cool', 7923.3152774133), ('all', 9044.15509109054), ('before', 9761.25550286115), ('drink', 9870.574338196466), ('finish', 10398.307716923824)]
all          [('before', 6149.2653328842025), ('all', 7741.744430075446), ('finish', 8306.523053857116), ('drink', 9029.164858460703), ('computer', 9116.30335498492)]
black        [('black', 8714.56521458162), ('before', 9744.601352320824), ('thin', 10785.761815808512), ('yes', 12040.865956868449), ('cool', 12703.975373253825)]
black        [('who', 8097.4953848624855), ('candy', 8262.149496984632), ('thin', 8859.682863144943), ('black', 9106.616154473166), ('cool', 9318.90482244149)]
black        [('who', 8354.152524359739), ('black', 9146.982711686656), ('thin', 9596.63134451322), ('cool', 9813.714580166048), ('candy', 9850.377075764432)]
cool         [('all', 20298.278066559287), ('before', 21490.489741772613), ('finish', 21873.30960303698), ('book', 22878.73423616487), ('cool', 23089.78003628688)]
cool         [('fine', 5623.493705937132), ('drink', 5957.453653964959), ('finish', 6484.529578124502), ('yes', 6536.9278115818715), ('cool', 6705.030001775532)]
cool         [('who', 3787.009861650534), ('candy', 3896.586268720498), ('thin', 4010.2596738987645), ('yes', 4117.4536496078545), ('cool', 4284.698939820186)]
finish       [('finish', 8808.257114709313), ('before', 9935.866890945179), ('book', 12288.642708041794), ('all', 12459.959854670185), ('cool', 12945.02297677982)]
finish       [('many', 32615.613303258113), ('cousin', 36166.01509267038), ('fine', 36694.33405147328), ('candy', 38074.94584989219), ('finish', 38088.65149061012)]
finish       [('finish', 3640.233299447332), ('drink', 6934.362255765688), ('yes', 7089.990266429325), ('fine', 7397.800133284784), ('clothes', 7619.863374232909)]
hot          [('cousin', 3128.6010269584986), ('cool', 3959.379964334824), ('drink', 4093.600653900044), ('computer', 4157.869832170451), ('fine', 4497.165058546612)]
hot          [('help', 20556.12591810134), ('book', 22061.184458352654), ('hot', 22539.133423930103), ('who', 22948.87951502678), ('walk', 22979.738652396183)]
hot          [('hot', 4838.387605379611), ('drink', 5063.059566222677), ('yes', 5470.804882498588), ('fine', 5980.276109817968), ('black', 6468.731580036347)]
like         [('like', 5788.597619167827), ('drink', 6042.388602650967), ('fine', 6107.652793857926), ('hot', 6260.569126799928), ('yes', 6844.048810216278)]
like         [('fine', 5480.9929813589015), ('hot', 5832.967050338312), ('like', 5838.045092439994), ('drink', 5948.551963684195), ('computer', 6595.218324319656)]
like         [('like', 12994.796324112696), ('no', 14519.627357857033), ('go', 15170.571769546536), ('before', 15225.22878468015), ('hot', 15668.232706190027)]
many         [('many', 10933.352251464823), ('before', 17320.882906273466), ('all', 19225.667775596216), ('clothes', 19447.701893862362), ('finish', 20939.580574000873)]
many         [('many', 10694.240117685516), ('walk', 19034.297547441973), ('clothes', 20007.24988370989), ('hot', 20247.681074556967), ('drink', 20348.421648948497)]
many         [('many', 11830.074801943589), ('hot', 16865.33848523081), ('walk', 17310.1172122863), ('drink', 17385.758732161063), ('all', 17493.040759327778)]

Accuracy: 0.9
Execution time: 4468.271294263 seconds
