Number of words: 50
TopN: 5
Will augment each video by: 0
21083


Classification without augmentation:
Top1 score:
Real Word     Classified Words
------------  --------------------------------------
book          [('mother', 15245.121247871268)]
book          [('thanksgiving', 10850.490039949618)]
book          [('book', 17688.447524368385)]
book          [('book', 2424.474392682466)]
drink         [('drink', 3595.3617042550036)]
drink         [('bed', 5765.731905849467)]
drink         [('mother', 6127.2264902199)]
drink         [('help', 13420.002079616688)]
computer      [('chair', 20483.962390956847)]
computer      [('drink', 6000.198847755066)]
computer      [('hot', 14310.64927577061)]
computer      [('computer', 12481.704473903766)]
computer      [('book', 10883.614309223114)]
before        [('cousin', 4872.539279197933)]
before        [('before', 17003.76690564434)]
before        [('all', 6300.088102175838)]
before        [('before', 3285.9440937360664)]
chair         [('chair', 9954.988759511634)]
chair         [('chair', 18930.06040827674)]
chair         [('chair', 19550.7092897049)]
go            [('language', 9372.475962763165)]
go            [('go', 0.0)]
go            [('go', 13077.898822734527)]
clothes       [('fish', 9294.99368858738)]
clothes       [('clothes', 13333.618005294662)]
clothes       [('clothes', 17872.34058030721)]
who           [('who', 8646.051506839189)]
who           [('later', 6961.940785707288)]
who           [('drink', 8209.202909117897)]
candy         [('no', 7865.203891137834)]
candy         [('who', 4235.7870441487175)]
candy         [('black', 6236.759228608278)]
cousin        [('drink', 4157.092248415307)]
cousin        [('cousin', 5836.856409367278)]
cousin        [('blue', 3850.3890842914248)]
deaf          [('candy', 5099.174860887556)]
deaf          [('deaf', 3261.487686215644)]
deaf          [('deaf', 4975.947556280562)]
fine          [('man', 3984.16727334651)]
fine          [('drink', 8208.52290864273)]
fine          [('what', 10685.994580658606)]
help          [('help', 10557.566075113893)]
help          [('help', 12103.05457314499)]
help          [('help', 17290.635921096684)]
no            [('hat', 10242.052154497278)]
no            [('no', 5385.76477255459)]
no            [('candy', 9788.037457073748)]
thin          [('drink', 3946.763778314482)]
thin          [('thin', 13002.543223480767)]
thin          [('cousin', 6957.5691741761375)]
walk          [('cool', 14486.684555614653)]
walk          [('bed', 6385.563178655126)]
walk          [('book', 13693.56523923496)]
year          [('year', 17348.292503359742)]
year          [('year', 17846.521992926013)]
year          [('year', 19982.561897985528)]
yes           [('orange', 8600.335730922277)]
yes           [('thin', 15640.431926597968)]
yes           [('yes', 7254.453220768133)]
all           [('who', 12300.812218133618)]
all           [('what', 7592.6234401039)]
all           [('before', 6149.265332884203)]
black         [('before', 10767.657153110216)]
black         [('who', 8097.49538486249)]
black         [('who', 8354.152524359739)]
cool          [('all', 20298.2780665593)]
cool          [('fine', 5623.493705937133)]
cool          [('who', 3787.0098616505343)]
finish        [('finish', 8808.257114709315)]
finish        [('many', 32615.613303258124)]
finish        [('finish', 3640.2332994473327)]
hot           [('cousin', 3128.6010269584995)]
hot           [('help', 20556.12591810134)]
hot           [('hot', 4838.387605379611)]
like          [('woman', 4845.333722393627)]
like          [('shirt', 5469.955611944495)]
like          [('like', 12994.7963241127)]
many          [('many', 10933.352251464825)]
many          [('many', 10694.240117685518)]
many          [('many', 11830.074801943592)]
mother        [('mother', 3310.7473946568875)]
mother        [('hat', 2637.10305740185)]
mother        [('woman', 4531.989843855814)]
now           [('now', 11352.20952292342)]
now           [('before', 20455.68765160608)]
now           [('fish', 11966.094092455194)]
orange        [('orange', 5788.746707320339)]
orange        [('orange', 4908.759504551801)]
orange        [('orange', 5129.854683717908)]
table         [('hat', 4556.800137178852)]
table         [('book', 6072.653147552582)]
table         [('table', 5806.962470904969)]
thanksgiving  [('thanksgiving', 5803.731518506367)]
thanksgiving  [('dog', 8174.4227235810185)]
thanksgiving  [('black', 6193.626399291363)]
what          [('bed', 5290.060349024966)]
what          [('what', 9286.941370703078)]
what          [('fish', 20077.262601539027)]
woman         [('man', 6870.171100100082)]
woman         [('fine', 3359.437146287956)]
woman         [('woman', 3561.5471085938034)]
bed           [('bed', 2917.166489332443)]
bed           [('fine', 4202.730710097617)]
blue          [('cousin', 2982.33081148947)]
blue          [('mother', 4108.950351637171)]
bowling       [('help', 11904.21246951244)]
bowling       [('fish', 13673.167719199424)]
can           [('can', 11052.041351956885)]
can           [('can', 15657.837740539195)]
dog           [('deaf', 7155.123203217809)]
dog           [('deaf', 4894.5762030888345)]
dog           [('cool', 9668.225729292797)]
family        [('before', 9087.73809802474)]
family        [('family', 10554.526968850285)]
fish          [('cool', 2764.6172716302817)]
fish          [('fish', 5285.444560694485)]
fish          [('shirt', 13169.659985117643)]
graduate      [('what', 9414.331877383529)]
graduate      [('what', 12073.56581122458)]
hat           [('bed', 4756.879965758091)]
hat           [('hat', 3778.890845409372)]
hearing       [('candy', 4169.6418566233415)]
hearing       [('hearing', 3644.001478900263)]
kiss          [('hat', 7365.280812816179)]
kiss          [('kiss', 7806.850560799454)]
kiss          [('kiss', 10923.940412977034)]
language      [('language', 11822.576194561658)]
language      [('who', 13733.432257542776)]
language      [('language', 16435.32330777356)]
later         [('candy', 8164.663973344508)]
later         [('tall', 15265.657473092713)]
man           [('cousin', 4837.653007704114)]
man           [('fine', 6899.65122026502)]
shirt         [('before', 6630.217577212639)]
shirt         [('shirt', 18341.24697526041)]
shirt         [('cousin', 2784.9225664375685)]
study         [('before', 11345.427099035529)]
study         [('fish', 9206.990741445887)]
tall          [('tall', 7853.095504166094)]
tall          [('tall', 5789.062030995467)]
tall          [('tall', 8689.794318162485)]
white         [('woman', 7758.110804391916)]
white         [('drink', 7523.024118278745)]

Accuracy: 0.3986013986013986
Top5 score:
Real Word     Classified Words
------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
book          [('mother', 15245.121247871268), ('book', 15396.438622058977), ('finish', 15467.406957669074), ('shirt', 16167.292473069532), ('walk', 16403.422872398904)]
book          [('thanksgiving', 10850.490039949618), ('before', 10941.098788632466), ('book', 11370.995625012469), ('what', 11640.904006257048), ('shirt', 12399.814850457245)]
book          [('book', 17688.447524368385), ('walk', 18511.334839879863), ('many', 18790.30180405435), ('yes', 18967.681386414584), ('all', 19152.886937610543)]
book          [('book', 2424.474392682466), ('before', 4782.090353214797), ('fish', 6990.131629428139), ('finish', 8182.807083018673), ('kiss', 8896.398206080348)]
drink         [('drink', 3595.3617042550036), ('hot', 5206.594824756934), ('mother', 5243.278810451757), ('fine', 5966.458334594924), ('kiss', 6085.744145954729)]
drink         [('bed', 5765.731905849467), ('blue', 6112.764794602186), ('fine', 6189.875628965196), ('hat', 6338.064074828302), ('drink', 6476.124687152995)]
drink         [('mother', 6127.2264902199), ('fine', 6663.118322353645), ('finish', 7097.586689112638), ('drink', 7379.600056815788), ('go', 7476.54629406243)]
drink         [('help', 13420.002079616688), ('graduate', 13895.100337493555), ('man', 14356.52096321197), ('orange', 14358.313008051964), ('yes', 14374.835440579714)]
computer      [('chair', 20483.962390956847), ('kiss', 21785.42000120468), ('now', 23735.332829962434), ('language', 24115.685908059575), ('table', 26527.31029243245)]
computer      [('drink', 6000.198847755066), ('computer', 6076.864629383074), ('cousin', 7273.936695916049), ('mother', 7310.8229397465375), ('blue', 7653.249653546985)]
computer      [('hot', 14310.64927577061), ('computer', 14334.507553576372), ('drink', 18269.596605267096), ('cousin', 19068.549399007563), ('blue', 19561.029138883976)]
computer      [('computer', 12481.704473903766), ('like', 14928.2820869793), ('finish', 15559.103918449737), ('thanksgiving', 15569.187550697668), ('what', 16267.469072823615)]
computer      [('book', 10883.614309223114), ('shirt', 11113.13404056519), ('fish', 11609.824417694545), ('before', 11750.503569974857), ('clothes', 12164.01600085961)]
before        [('cousin', 4872.539279197933), ('man', 7396.599051455216), ('blue', 7429.019499219265), ('bed', 8960.517238585511), ('hat', 8967.115021355608)]
before        [('before', 17003.76690564434), ('fish', 17227.75032803091), ('study', 17986.436412507966), ('no', 18581.945608894253), ('bed', 18606.56762331139)]
before        [('all', 6300.088102175838), ('study', 8735.39315642339), ('thanksgiving', 9560.894606767055), ('cool', 10781.965928897102), ('fish', 10835.698716748679)]
before        [('before', 3285.9440937360664), ('cool', 5296.512529113026), ('cousin', 6167.073143880569), ('mother', 6924.064676009366), ('woman', 7094.600985704212)]
chair         [('chair', 9954.988759511634), ('clothes', 23068.945191215993), ('kiss', 23538.339179790775), ('walk', 24419.0906142519), ('bowling', 25071.796446073953)]
chair         [('chair', 18930.06040827674), ('walk', 21170.807893316327), ('what', 21689.305505566626), ('clothes', 21779.51869289213), ('kiss', 22030.796875619963)]
chair         [('chair', 19550.7092897049), ('language', 27282.663764934427), ('hot', 28120.303561799017), ('go', 28120.483136362607), ('bowling', 28769.912896214315)]
go            [('language', 9372.475962763165), ('go', 14001.615884030638), ('year', 16640.13081851121), ('chair', 18907.628575203256), ('what', 19215.962621315015)]
go            [('go', 0.0), ('no', 9239.240264553902), ('hat', 9697.628326936681), ('deaf', 9842.776831561925), ('later', 10023.21527055924)]
go            [('go', 13077.898822734527), ('black', 14807.116251832034), ('who', 14980.949770454972), ('what', 15843.776983230819), ('candy', 15993.513095677881)]
clothes       [('fish', 9294.99368858738), ('before', 9585.118485869363), ('study', 10099.978533525975), ('all', 11169.70238798451), ('cool', 11328.517120007287)]
clothes       [('clothes', 13333.618005294662), ('mother', 13571.743365101991), ('shirt', 13607.224703115797), ('bowling', 14780.910048338701), ('finish', 14900.088032374355)]
clothes       [('clothes', 17872.34058030721), ('what', 18289.169889094836), ('finish', 18769.12552041327), ('shirt', 20834.500320942723), ('fine', 21166.491588915887)]
who           [('who', 8646.051506839189), ('thin', 9407.54630911059), ('black', 10008.931589972299), ('candy', 10840.282418727724), ('go', 11283.283373086826)]
who           [('later', 6961.940785707288), ('black', 7393.378096771053), ('who', 7578.244239832867), ('candy', 7649.7124122308005), ('hearing', 7827.652803306506)]
who           [('drink', 8209.202909117897), ('who', 9110.97248586604), ('black', 9365.653046302014), ('deaf', 9482.35896514572), ('all', 10429.498873406548)]
candy         [('no', 7865.203891137834), ('candy', 8130.952327398601), ('dog', 8199.34094410654), ('black', 8782.407164771612), ('yes', 9042.488123625883)]
candy         [('who', 4235.7870441487175), ('candy', 4865.240856024783), ('hearing', 5091.463099351378), ('deaf', 5768.576830054978), ('thanksgiving', 5982.872787217186)]
candy         [('black', 6236.759228608278), ('who', 6299.494848152004), ('candy', 6358.809594249446), ('drink', 6679.021433900885), ('deaf', 7156.916538156472)]
cousin        [('drink', 4157.092248415307), ('hat', 4552.37208911566), ('bed', 4967.875658723365), ('mother', 5098.765021268342), ('hot', 5153.46047375008)]
cousin        [('cousin', 5836.856409367278), ('drink', 8637.99724569389), ('computer', 8786.256648673685), ('mother', 10260.105562612045), ('blue', 10408.775877478543)]
cousin        [('blue', 3850.3890842914248), ('woman', 4877.2189729095135), ('bed', 5948.092651570356), ('cool', 6265.718631474896), ('drink', 6386.959890080878)]
deaf          [('candy', 5099.174860887556), ('hearing', 6558.356462398624), ('thin', 6638.238516707394), ('later', 6848.838867386878), ('deaf', 6932.089200615309)]
deaf          [('deaf', 3261.487686215644), ('who', 4538.961593117208), ('hearing', 5028.091249946361), ('candy', 5150.9441545293685), ('later', 5162.913588660034)]
deaf          [('deaf', 4975.947556280562), ('later', 5065.978873959892), ('who', 5381.13087951235), ('hearing', 5826.6706815020425), ('black', 6018.678585315463)]
fine          [('man', 3984.16727334651), ('mother', 4257.403021057836), ('bed', 4510.892408444522), ('fine', 4645.166991571777), ('woman', 5053.297190039924)]
fine          [('drink', 8208.52290864273), ('man', 8220.601762592814), ('mother', 9062.406195765616), ('finish', 9762.054714433081), ('bowling', 9867.29239174048)]
fine          [('what', 10685.994580658606), ('fine', 14042.09212785886), ('no', 15823.5398564122), ('graduate', 15863.154399606552), ('help', 16185.890572512164)]
help          [('help', 10557.566075113893), ('before', 13853.057029551886), ('what', 15912.872713725737), ('graduate', 17316.837183619242), ('fine', 18285.78285042328)]
help          [('help', 12103.05457314499), ('study', 15727.407514195893), ('what', 15854.465288690822), ('bowling', 16760.777474590475), ('before', 17113.38542061706)]
help          [('help', 17290.635921096684), ('graduate', 18928.35886417267), ('thin', 19224.3042616566), ('what', 19550.58333429042), ('fish', 20449.52374330088)]
no            [('hat', 10242.052154497278), ('orange', 11787.703927655752), ('go', 12161.758012375329), ('no', 12372.896820470494), ('candy', 12661.656562829769)]
no            [('no', 5385.76477255459), ('black', 7007.386431303963), ('candy', 7269.924189046576), ('thanksgiving', 7585.257996070061), ('deaf', 7732.480235598731)]
no            [('candy', 9788.037457073748), ('kiss', 10740.121660195082), ('black', 11233.495498815388), ('no', 11633.79307162197), ('later', 11889.322010456934)]
thin          [('drink', 3946.763778314482), ('fine', 4063.2238751444042), ('yes', 4160.861382900109), ('bed', 4279.108551475242), ('mother', 4389.6159923438245)]
thin          [('thin', 13002.543223480767), ('year', 13330.473739057823), ('fish', 14288.217452201166), ('now', 15514.080400967958), ('bed', 16612.32128027523)]
thin          [('cousin', 6957.5691741761375), ('woman', 7178.895064732637), ('computer', 7566.5564401675), ('hat', 7635.555232274176), ('like', 7703.349623968653)]
walk          [('cool', 14486.684555614653), ('book', 14751.538659929112), ('study', 14963.671019829406), ('all', 15087.911648486293), ('thanksgiving', 15151.267450043219)]
walk          [('bed', 6385.563178655126), ('hot', 6544.356935411098), ('walk', 7390.811148674641), ('finish', 7406.931186880171), ('mother', 7516.03166592113)]
walk          [('book', 13693.56523923496), ('fish', 13996.400641430684), ('before', 14300.664962044035), ('clothes', 14927.765903193227), ('cool', 15185.65812148836)]
year          [('year', 17348.292503359742), ('can', 26733.119673211306), ('drink', 27673.144727807994), ('many', 29678.392808526965), ('computer', 31566.943366948457)]
year          [('year', 17846.521992926013), ('cool', 19695.30921569751), ('drink', 21076.498608711645), ('can', 21139.804930257353), ('black', 22246.19586091853)]
year          [('year', 19982.561897985528), ('hot', 20805.01732946634), ('orange', 21619.789099291836), ('help', 21895.647766787784), ('bowling', 22296.191010037663)]
yes           [('orange', 8600.335730922277), ('go', 8732.248802087412), ('candy', 9521.678056401857), ('hat', 9611.335478508683), ('yes', 11208.53377473912)]
yes           [('thin', 15640.431926597968), ('cool', 18085.209769462883), ('thanksgiving', 18310.22776198404), ('graduate', 18605.893153008146), ('later', 19587.606118670763)]
yes           [('yes', 7254.453220768133), ('cool', 8672.901577175297), ('later', 9045.311020702862), ('hat', 9150.158118867861), ('thin', 9376.85023504819)]
all           [('who', 12300.812218133618), ('dog', 12556.550748589903), ('thanksgiving', 12579.221597137872), ('later', 13422.881390905462), ('candy', 13491.364093223523)]
all           [('what', 7592.6234401039), ('cool', 7923.3152774133), ('thanksgiving', 8948.740390156585), ('all', 9044.15509109054), ('shirt', 9760.33058159518)]
all           [('before', 6149.265332884203), ('thanksgiving', 6315.778218515215), ('all', 7741.744430075446), ('shirt', 7907.117078945779), ('hat', 8237.566097712312)]
black         [('before', 10767.657153110216), ('thin', 10785.761815808517), ('cool', 12703.975373253828), ('no', 14815.977316000583), ('bowling', 14890.920662503882)]
black         [('who', 8097.49538486249), ('thanksgiving', 8113.717777787896), ('candy', 8262.149496984635), ('thin', 8859.682863144944), ('hearing', 8895.156960020207)]
black         [('who', 8354.152524359739), ('hearing', 8972.385196024765), ('black', 9146.982711686656), ('thin', 9596.63134451322), ('cool', 9813.714580166052)]
cool          [('all', 20298.2780665593), ('before', 21490.489741772613), ('finish', 21873.30960303699), ('what', 22311.534737838887), ('book', 22878.734236164873)]
cool          [('fine', 5623.493705937133), ('woman', 5909.94759445205), ('bed', 5975.359354257049), ('mother', 6004.805409100425), ('hat', 6164.304274598697)]
cool          [('who', 3787.0098616505343), ('candy', 3896.586268720498), ('cool', 4284.698939820187), ('deaf', 4559.55781608642), ('finish', 5349.92476987615)]
finish        [('finish', 8808.257114709315), ('before', 9935.866890945179), ('fish', 11162.403305774678), ('book', 12288.642708041796), ('all', 12459.959854670185)]
finish        [('many', 32615.613303258124), ('table', 34125.57408743534), ('cousin', 36166.01509267038), ('fine', 36694.334051473284), ('candy', 38074.945849892196)]
finish        [('finish', 3640.2332994473327), ('mother', 6509.673588737409), ('woman', 6561.202432185458), ('fish', 6780.111315899325), ('fine', 7397.800133284784)]
hot           [('cousin', 3128.6010269584995), ('hat', 3752.1140695017466), ('woman', 3835.2026652403865), ('cool', 3959.379964334825), ('drink', 4093.600653900044)]
hot           [('help', 20556.12591810134), ('bowling', 21713.491975468984), ('what', 21876.522821072766), ('dog', 21922.033911935865), ('book', 22061.184458352658)]
hot           [('hot', 4838.387605379611), ('woman', 4952.207203212273), ('drink', 5063.059566222677), ('hat', 5359.17869088391), ('yes', 5470.804882498588)]
like          [('woman', 4845.333722393627), ('white', 5679.2336932667895), ('mother', 5767.052572224465), ('like', 5788.597619167828), ('drink', 6042.388602650967)]
like          [('shirt', 5469.955611944495), ('fine', 5480.992981358903), ('hot', 5832.967050338313), ('like', 5838.045092439994), ('drink', 6410.0818341726645)]
like          [('like', 12994.7963241127), ('no', 14519.627357857036), ('go', 15170.571769546537), ('before', 15244.275490687234), ('bowling', 15507.70911085308)]
many          [('many', 10933.352251464825), ('before', 17320.882906273466), ('bowling', 17921.34950637255), ('all', 19225.667775596223), ('clothes', 19447.701893862362)]
many          [('many', 10694.240117685518), ('walk', 19034.297547441976), ('white', 19471.95908602007), ('clothes', 20007.249883709897), ('hot', 20247.681074556982)]
many          [('many', 11830.074801943592), ('bowling', 15561.106343170526), ('hot', 16865.338485230815), ('walk', 17310.117212286303), ('tall', 17340.372015945613)]
mother        [('mother', 3310.7473946568875), ('cool', 4550.242931628344), ('cousin', 5207.412943370885), ('fine', 5347.907091405737), ('bowling', 5703.587650693636)]
mother        [('hat', 2637.10305740185), ('blue', 2919.3675839669568), ('drink', 3158.6697054201513), ('bed', 3495.5678193230337), ('mother', 3601.806176192372)]
mother        [('woman', 4531.989843855814), ('blue', 4660.005720625122), ('drink', 4778.632277815134), ('mother', 5375.878654551241), ('fine', 5877.996011101598)]
now           [('now', 11352.20952292342), ('thin', 13472.733233651092), ('year', 16597.602519291868), ('language', 18008.564636874435), ('before', 18114.59256011639)]
now           [('before', 20455.68765160608), ('all', 20728.712033493255), ('thin', 20821.563262882933), ('fish', 20850.411386626285), ('graduate', 21026.844913247543)]
now           [('fish', 11966.094092455194), ('thin', 12818.61106472996), ('who', 13829.805655654258), ('later', 13886.041176766767), ('now', 14068.731851884117)]
orange        [('orange', 5788.746707320339), ('before', 9300.961685985707), ('hat', 10764.201486773425), ('black', 11208.926613997111), ('candy', 11356.54094700409)]
orange        [('orange', 4908.759504551801), ('thanksgiving', 5520.321771032913), ('tall', 5931.113514272358), ('who', 6253.075574087962), ('thin', 6348.611231706177)]
orange        [('orange', 5129.854683717908), ('black', 7392.70652180879), ('yes', 7502.7152301408), ('who', 7582.536633886412), ('thanksgiving', 7654.275999645036)]
table         [('hat', 4556.800137178852), ('bed', 5703.421456970094), ('family', 7608.587777590061), ('table', 7779.903820668469), ('man', 8183.136046150159)]
table         [('book', 6072.653147552582), ('before', 6754.59946656508), ('bed', 7192.130852861483), ('man', 7900.0252586727165), ('family', 8052.475599017652)]
table         [('table', 5806.962470904969), ('hat', 5877.62219226311), ('bed', 6695.324797529205), ('fine', 7834.303905932098), ('man', 8121.473087046895)]
thanksgiving  [('thanksgiving', 5803.731518506367), ('before', 6916.422496130119), ('what', 7187.507112274024), ('cool', 8098.713918719762), ('all', 8157.338102256324)]
thanksgiving  [('dog', 8174.4227235810185), ('kiss', 8517.304791033039), ('thanksgiving', 9545.820620179144), ('candy', 11021.801520207844), ('drink', 11971.511450196253)]
thanksgiving  [('black', 6193.626399291363), ('drink', 8554.863630390293), ('deaf', 8675.869204989693), ('later', 9056.794271684006), ('candy', 9294.200167784677)]
what          [('bed', 5290.060349024966), ('mother', 5464.2085249208985), ('hat', 6088.045582262105), ('graduate', 6446.011979893003), ('computer', 6580.659994088571)]
what          [('what', 9286.941370703078), ('mother', 9804.169276676443), ('book', 10152.411624155953), ('drink', 10672.860519324151), ('finish', 10752.871641294718)]
what          [('fish', 20077.262601539027), ('fine', 21476.08957214375), ('walk', 21828.306237051165), ('before', 21832.480644523766), ('study', 21868.00991547131)]
woman         [('man', 6870.171100100082), ('woman', 7281.302731771942), ('shirt', 8806.50348486056), ('blue', 9921.034646282396), ('tall', 10824.23142226074)]
woman         [('fine', 3359.437146287956), ('woman', 4044.4742435007015), ('man', 4401.133679796705), ('mother', 4523.823576885893), ('hat', 4563.700283300247)]
woman         [('woman', 3561.5471085938034), ('man', 3993.9225420140206), ('mother', 4198.044405653541), ('shirt', 4322.098013418307), ('fine', 4459.583121873)]
bed           [('bed', 2917.166489332443), ('hat', 3128.197766266268), ('cousin', 3561.852351601043), ('woman', 4236.716920483955), ('man', 4526.442180668411)]
bed           [('fine', 4202.730710097617), ('drink', 4308.726092673092), ('bed', 4473.519312429046), ('computer', 4964.777303282613), ('hat', 4969.254610859112)]
blue          [('cousin', 2982.33081148947), ('hat', 3733.8574163528915), ('blue', 3887.7101592749423), ('woman', 4105.758303301131), ('computer', 4156.577992177459)]
blue          [('mother', 4108.950351637171), ('blue', 4464.098396473729), ('hat', 4953.6236282654445), ('bed', 4995.662332628213), ('fine', 5658.194817374775)]
bowling       [('help', 11904.21246951244), ('white', 13612.3547301834), ('before', 13639.322026316448), ('cool', 14201.535067714907), ('graduate', 15837.406186162476)]
bowling       [('fish', 13673.167719199424), ('kiss', 13943.585740410934), ('before', 14005.282846331993), ('book', 14719.606244169943), ('clothes', 15397.520092295323)]
can           [('can', 11052.041351956885), ('year', 14712.968347749478), ('many', 17316.351859370137), ('deaf', 17330.072142658424), ('orange', 18789.118199819277)]
can           [('can', 15657.837740539195), ('yes', 22314.158358270288), ('many', 23949.394318086815), ('thin', 24148.41148807556), ('hot', 24570.569707790615)]
dog           [('deaf', 7155.123203217809), ('who', 8070.780897904216), ('later', 8185.762768209137), ('hearing', 8498.416185480814), ('fish', 8561.955609104354)]
dog           [('deaf', 4894.5762030888345), ('who', 5725.886618468186), ('hearing', 6046.879715757728), ('candy', 6162.856964305595), ('black', 6367.72149646845)]
dog           [('cool', 9668.225729292797), ('help', 9786.678721961178), ('dog', 10230.84037788649), ('candy', 10385.265820273504), ('cousin', 10613.591537987799)]
family        [('before', 9087.73809802474), ('book', 10063.954071962053), ('table', 10414.226869672751), ('clothes', 10600.102859540148), ('finish', 10625.092824695514)]
family        [('family', 10554.526968850285), ('shirt', 13687.10145155868), ('thanksgiving', 14144.07969211088), ('finish', 14530.831023780116), ('before', 14637.766146449525)]
fish          [('cool', 2764.6172716302817), ('cousin', 3605.31967240204), ('hat', 5052.722033565832), ('drink', 5242.493265151865), ('bowling', 5705.871592619389)]
fish          [('fish', 5285.444560694485), ('fine', 6338.550583510098), ('drink', 6505.468971268768), ('yes', 6525.852390275644), ('woman', 6897.198227445089)]
fish          [('shirt', 13169.659985117643), ('walk', 13193.730734375169), ('hot', 13433.239713456001), ('all', 13521.775489941077), ('thanksgiving', 13808.171983046312)]
graduate      [('what', 9414.331877383529), ('fine', 10975.052256682793), ('before', 11902.388584844397), ('graduate', 13333.616281391724), ('language', 14593.04335398052)]
graduate      [('what', 12073.56581122458), ('hearing', 12209.456939091564), ('graduate', 12449.917298937158), ('candy', 12678.93136200046), ('deaf', 12904.124576479819)]
hat           [('bed', 4756.879965758091), ('man', 6048.305000515249), ('hat', 6429.243013330276), ('woman', 6925.111722832927), ('cousin', 7173.9128944295335)]
hat           [('hat', 3778.890845409372), ('fine', 4544.138858959845), ('blue', 5006.9150483022995), ('bed', 5257.880362619795), ('table', 5372.45266845142)]
hearing       [('candy', 4169.6418566233415), ('hearing', 4251.768229855758), ('who', 4257.9989384635455), ('cool', 5341.144180779504), ('deaf', 5998.088355941506)]
hearing       [('hearing', 3644.001478900263), ('who', 6098.22113316218), ('candy', 6228.230311655744), ('thanksgiving', 7586.976979439684), ('black', 7983.256566620374)]
kiss          [('hat', 7365.280812816179), ('fish', 7507.113806730028), ('bowling', 7738.315279369347), ('cool', 9769.852724922135), ('dog', 11276.84577474636)]
kiss          [('kiss', 7806.850560799454), ('before', 8888.15151795585), ('drink', 9201.94092041893), ('thanksgiving', 9744.451866365052), ('shirt', 9748.281570049097)]
kiss          [('kiss', 10923.940412977034), ('drink', 12511.530457780831), ('bed', 12958.717457933071), ('what', 13288.974732770472), ('thanksgiving', 13294.997393459413)]
language      [('language', 11822.576194561658), ('table', 15135.72191352655), ('walk', 15168.601555149955), ('drink', 15338.553737425695), ('what', 15462.55733550953)]
language      [('who', 13733.432257542776), ('language', 14392.523156758012), ('graduate', 15629.4167505913), ('bowling', 15648.508933785166), ('what', 16012.993335641575)]
language      [('language', 16435.32330777356), ('fish', 21193.20141405546), ('walk', 22030.286476902143), ('later', 22575.191295046527), ('no', 22648.134878086414)]
later         [('candy', 8164.663973344508), ('who', 8523.49288912074), ('thanksgiving', 8712.983952539214), ('thin', 9946.671845803374), ('hearing', 10248.547039941628)]
later         [('tall', 15265.657473092713), ('later', 15592.14161878088), ('fine', 19904.88111848668), ('what', 20191.66334691889), ('before', 20506.747322203057)]
man           [('cousin', 4837.653007704114), ('hat', 4972.095006620243), ('computer', 5418.2254679448315), ('woman', 5503.430020069959), ('mother', 5688.735529720911)]
man           [('fine', 6899.65122026502), ('mother', 7095.583889927827), ('man', 7186.8816005919125), ('blue', 7857.841051017773), ('drink', 8064.084113615789)]
shirt         [('before', 6630.217577212639), ('thanksgiving', 6875.329498409081), ('shirt', 7260.418442247763), ('hat', 7302.480191192815), ('fine', 7540.244599701342)]
shirt         [('shirt', 18341.24697526041), ('black', 20562.06236288303), ('who', 22982.591301648517), ('man', 23248.25273626632), ('woman', 23440.957819299518)]
shirt         [('cousin', 2784.9225664375685), ('man', 3226.8231295768546), ('hat', 3609.5742922093614), ('woman', 3819.2606454998736), ('cool', 3907.6720499580892)]
study         [('before', 11345.427099035529), ('kiss', 12323.801456633639), ('all', 12363.19126379374), ('study', 12674.919376317519), ('book', 13048.348542782907)]
study         [('fish', 9206.990741445887), ('study', 9641.691692708497), ('walk', 10960.03683660324), ('before', 11158.722342869707), ('blue', 11199.032413690591)]
tall          [('tall', 7853.095504166094), ('cousin', 9825.06978536775), ('kiss', 10550.35498702826), ('drink', 10575.183426394104), ('cool', 10657.515473249488)]
tall          [('tall', 5789.062030995467), ('drink', 6762.166522820807), ('blue', 6887.758397951674), ('computer', 7013.314627793079), ('cousin', 7325.331764428765)]
tall          [('tall', 8689.794318162485), ('deaf', 9379.470760012391), ('black', 10319.239548985737), ('what', 10636.965073015981), ('drink', 10705.580569193697)]
white         [('woman', 7758.110804391916), ('cousin', 7881.248145723562), ('cool', 7938.146339312132), ('hot', 8125.462391252185), ('computer', 8612.679308676868)]
white         [('drink', 7523.024118278745), ('cool', 7825.114139664292), ('mother', 8070.395123139596), ('hot', 8159.66700436648), ('fine', 8710.701319389847)]

Accuracy: 0.7202797202797203
Execution time: 2974.831209086 seconds
