Number of words: 50
TopN: 5
Will augment each video by: 3
21083


Classification without augmentation:


Classification with augmentation:
Top1 score:
Real Word     Classified Words
------------  --------------------------------------
book          [('mother', 15245.121247871266)]
book          [('thanksgiving', 10850.490039949616)]
book          [('book', 17688.447524368385)]
book          [('book', 2424.474392682464)]
drink         [('drink', 3595.3617042550018)]
drink         [('bed', 5765.731905849454)]
drink         [('mother', 6127.2264902198995)]
drink         [('help', 13420.002079616683)]
computer      [('chair', 20483.962390956836)]
computer      [('drink', 6000.198847755065)]
computer      [('hot', 14310.649275770607)]
computer      [('computer', 12210.178912408383)]
computer      [('book', 10883.614309223114)]
before        [('cousin', 4872.539279197933)]
before        [('before', 17003.76690564434)]
before        [('all', 6300.088102175836)]
before        [('before', 3285.944093736065)]
chair         [('chair', 9954.988759511634)]
chair         [('chair', 18930.060408276735)]
chair         [('chair', 19550.709289704897)]
go            [('language', 9372.475962763165)]
go            [('go', 0.0)]
go            [('go', 13077.898822734527)]
clothes       [('fish', 9294.993688587378)]
clothes       [('clothes', 13333.618005294658)]
clothes       [('clothes', 17872.3405803072)]
who           [('who', 8646.051506839189)]
who           [('who', 5616.456041150377)]
who           [('drink', 8209.202909117896)]
candy         [('no', 7865.203891137834)]
candy         [('who', 4235.787044148717)]
candy         [('black', 6236.759228608275)]
cousin        [('drink', 4157.092248415307)]
cousin        [('cousin', 5783.2057410906655)]
cousin        [('blue', 3850.3890842914243)]
deaf          [('candy', 5099.174860887556)]
deaf          [('deaf', 3261.4876862156434)]
deaf          [('deaf', 4935.276588110327)]
fine          [('man', 3984.1672733465093)]
fine          [('drink', 8208.522908642728)]
fine          [('what', 10685.994580658606)]
help          [('help', 10557.566075113888)]
help          [('help', 12103.054573144986)]
help          [('help', 17290.63592109668)]
no            [('hat', 10242.052154497273)]
no            [('no', 5385.764772554589)]
no            [('candy', 9788.037457073744)]
thin          [('drink', 3946.763778314482)]
thin          [('thin', 13002.543223480763)]
thin          [('cousin', 6957.569174176135)]
walk          [('cool', 14486.68455561465)]
walk          [('bed', 6385.563178655126)]
walk          [('book', 13693.565239234958)]
year          [('year', 17348.29250335973)]
year          [('year', 17846.521992926013)]
year          [('year', 19982.56189798552)]
yes           [('orange', 8600.335730922277)]
yes           [('thin', 15640.431926597965)]
yes           [('yes', 7254.453220768133)]
all           [('who', 12300.812218133615)]
all           [('what', 7331.9715799186815)]
all           [('before', 6149.2653328842025)]
black         [('black', 8714.56521458162)]
black         [('who', 8097.495384862487)]
black         [('who', 8354.152524359737)]
cool          [('all', 20298.278066559295)]
cool          [('fine', 5623.493705937133)]
cool          [('thanksgiving', 3651.636825552728)]
finish        [('finish', 8808.257114709315)]
finish        [('many', 32615.613303258106)]
finish        [('finish', 3640.233299447332)]
hot           [('cousin', 3128.601026958499)]
hot           [('help', 20556.12591810134)]
hot           [('hot', 4838.387605379609)]
like          [('woman', 4845.333722393624)]
like          [('woman', 5129.284612504442)]
like          [('like', 12994.796324112696)]
many          [('many', 10933.352251464825)]
many          [('many', 10694.240117685516)]
many          [('many', 11830.074801943589)]
mother        [('mother', 3310.7473946568853)]
mother        [('hat', 2637.103057401849)]
mother        [('woman', 4531.989843855812)]
now           [('now', 11352.209522923415)]
now           [('before', 20307.311923096328)]
now           [('fish', 11966.09409245519)]
orange        [('orange', 5788.746707320335)]
orange        [('orange', 4908.759504551801)]
orange        [('orange', 5129.854683717908)]
table         [('hat', 4556.80013717885)]
table         [('book', 6072.653147552579)]
table         [('table', 5806.962470904969)]
thanksgiving  [('thanksgiving', 5803.731518506366)]
thanksgiving  [('dog', 8174.422723581017)]
thanksgiving  [('black', 6193.626399291361)]
what          [('bed', 5290.060349024966)]
what          [('what', 9286.941370703076)]
what          [('fish', 20077.262601539027)]
woman         [('man', 6870.171100100082)]
woman         [('mother', 3205.312075305196)]
woman         [('woman', 2154.8796018750863)]
bed           [('bed', 2917.166489332443)]
bed           [('fine', 4202.730710097616)]
blue          [('cousin', 2982.3308114894685)]
blue          [('mother', 4108.950351637171)]
bowling       [('help', 11904.21246951244)]
bowling       [('fish', 13673.167719199422)]
can           [('can', 11052.041351956885)]
can           [('can', 15657.837740539191)]
dog           [('thanksgiving', 6635.049903732266)]
dog           [('deaf', 4894.5762030888345)]
dog           [('cool', 9668.225729292797)]
family        [('before', 9087.738098024736)]
family        [('family', 10554.526968850283)]
fish          [('cool', 2764.617271630278)]
fish          [('fish', 5285.444560694484)]
fish          [('shirt', 13169.659985117643)]
graduate      [('what', 9414.331877383529)]
graduate      [('what', 12073.56581122458)]
hat           [('bed', 4020.9356216464093)]
hat           [('hat', 3778.8908454093717)]
hearing       [('who', 4150.789444573067)]
hearing       [('hearing', 3644.00147890026)]
kiss          [('hat', 7365.280812816179)]
kiss          [('kiss', 7806.850560799452)]
kiss          [('kiss', 10923.940412977034)]
language      [('language', 11822.576194561658)]
language      [('who', 13733.432257542776)]
language      [('language', 16435.32330777356)]
later         [('candy', 8164.663973344507)]
later         [('tall', 15265.657473092713)]
man           [('cousin', 4837.653007704114)]
man           [('fine', 6899.651220265018)]
shirt         [('before', 6630.2175772126375)]
shirt         [('shirt', 18341.24697526041)]
shirt         [('cousin', 2784.922566437567)]
study         [('before', 11345.427099035522)]
study         [('fish', 9206.990741445876)]
tall          [('tall', 7853.095504166086)]
tall          [('tall', 5789.062030995466)]
tall          [('tall', 8689.794318162483)]
white         [('woman', 7758.110804391916)]
white         [('drink', 7523.024118278743)]

Accuracy: 0.4125874125874126
Top5 score:
Real Word     Classified Words
------------  --------------------------------------------------------------------------------------------------------------------------------------------------------------------
book          [('mother', 15245.121247871266), ('book', 15396.438622058977), ('finish', 15467.406957669074), ('shirt', 16167.292473069527), ('walk', 16403.4228723989)]
book          [('thanksgiving', 10850.490039949616), ('before', 10941.098788632462), ('book', 11370.995625012463), ('what', 11640.904006257048), ('shirt', 12399.814850457242)]
book          [('book', 17688.447524368385), ('walk', 18511.334839879855), ('many', 18790.301804054347), ('yes', 18967.681386414577), ('all', 19152.88693761054)]
book          [('book', 2424.474392682464), ('before', 4782.090353214797), ('fish', 6990.131629428135), ('finish', 8182.807083018672), ('kiss', 8896.398206080346)]
drink         [('drink', 3595.3617042550018), ('hot', 5206.594824756932), ('mother', 5243.278810451756), ('fine', 5966.458334594924), ('kiss', 6085.744145954729)]
drink         [('bed', 5765.731905849454), ('blue', 6112.764794602186), ('fine', 6189.875628965196), ('hat', 6338.064074828299), ('drink', 6476.124687152992)]
drink         [('mother', 6127.2264902198995), ('fine', 6663.118322353642), ('finish', 7097.586689112638), ('drink', 7379.600056815787), ('go', 7476.546294062429)]
drink         [('help', 13420.002079616683), ('graduate', 13895.100337493554), ('man', 14356.520963211964), ('orange', 14358.313008051964), ('yes', 14374.835440579707)]
computer      [('chair', 20483.962390956836), ('kiss', 21785.42000120468), ('now', 23735.332829962434), ('language', 24115.685908059553), ('table', 26527.31029243244)]
computer      [('drink', 6000.198847755065), ('computer', 6076.86462938307), ('cousin', 7215.659672022928), ('blue', 7270.862782000714), ('mother', 7310.8229397465375)]
computer      [('hot', 14310.649275770607), ('computer', 14334.507553576366), ('drink', 18269.596605267092), ('cousin', 19068.549399007556), ('blue', 19561.02913888397)]
computer      [('computer', 12210.178912408383), ('like', 14928.282086979289), ('finish', 15559.103918449737), ('thanksgiving', 15569.187550697665), ('what', 16006.817212638394)]
computer      [('book', 10883.614309223114), ('shirt', 11113.13404056519), ('fish', 11609.824417694543), ('before', 11750.503569974857), ('clothes', 12164.01600085961)]
before        [('cousin', 4872.539279197933), ('blue', 6070.237746117856), ('man', 7396.599051455212), ('fine', 7547.590203683822), ('hat', 8072.300382524076)]
before        [('before', 17003.76690564434), ('fish', 17227.75032803091), ('study', 17986.436412507966), ('no', 18581.945608894253), ('bed', 18606.56762331139)]
before        [('all', 6300.088102175836), ('study', 8735.39315642339), ('thanksgiving', 9560.894606767055), ('cool', 10781.965928897098), ('fish', 10835.698716748673)]
before        [('before', 3285.944093736065), ('cool', 5296.512529113026), ('cousin', 6167.073143880569), ('mother', 6924.064676009366), ('woman', 7094.60098570421)]
chair         [('chair', 9954.988759511634), ('clothes', 23068.94519121599), ('kiss', 23538.339179790775), ('walk', 24419.0906142519), ('bowling', 25071.796446073953)]
chair         [('chair', 18930.060408276735), ('walk', 21170.807893316327), ('what', 21428.65364538141), ('clothes', 21779.51869289213), ('kiss', 22030.79687561995)]
chair         [('chair', 19550.709289704897), ('language', 27282.663764934427), ('hot', 28120.303561799017), ('go', 28120.483136362607), ('bowling', 28769.91289621431)]
go            [('language', 9372.475962763165), ('go', 14001.615884030636), ('year', 16640.130818511207), ('chair', 18907.628575203256), ('what', 19215.962621315015)]
go            [('go', 0.0), ('no', 9239.2402645539), ('hat', 9697.628326936681), ('deaf', 9842.776831561923), ('later', 10023.215270559234)]
go            [('go', 13077.898822734527), ('black', 14807.11625183203), ('who', 14980.94977045497), ('what', 15843.776983230819), ('candy', 15993.513095677872)]
clothes       [('fish', 9294.993688587378), ('before', 9585.11848586936), ('study', 10099.97853352597), ('all', 11169.702387984507), ('cool', 11328.517120007285)]
clothes       [('clothes', 13333.618005294658), ('mother', 13571.743365101987), ('shirt', 13607.224703115791), ('bowling', 14780.910048338694), ('finish', 14900.088032374353)]
clothes       [('clothes', 17872.3405803072), ('what', 18028.51802890962), ('finish', 18769.12552041327), ('shirt', 20834.500320942716), ('computer', 21022.48149284708)]
who           [('who', 8646.051506839189), ('thin', 9407.546309110588), ('black', 10008.931589972299), ('candy', 10840.282418727722), ('go', 11283.283373086826)]
who           [('who', 5616.456041150377), ('thanksgiving', 6520.60501854667), ('later', 6961.940785707288), ('black', 7393.378096771053), ('candy', 7611.465500640618)]
who           [('drink', 8209.202909117896), ('who', 9110.972485866036), ('black', 9365.653046302012), ('deaf', 9482.35896514572), ('all', 10429.498873406548)]
candy         [('no', 7865.203891137834), ('candy', 8130.952327398601), ('dog', 8199.34094410654), ('black', 8782.40716477161), ('yes', 9042.488123625883)]
candy         [('who', 4235.787044148717), ('candy', 4865.240856024783), ('hearing', 5091.4630993513765), ('deaf', 5727.905861884741), ('later', 5862.869127760326)]
candy         [('black', 6236.759228608275), ('who', 6299.494848152003), ('candy', 6358.809594249446), ('drink', 6679.021433900885), ('deaf', 7156.91653815647)]
cousin        [('drink', 4157.092248415307), ('hat', 4552.372089115658), ('bed', 4967.875658723364), ('mother', 5098.765021268342), ('hot', 5153.46047375008)]
cousin        [('cousin', 5783.2057410906655), ('drink', 8637.997245693885), ('computer', 8786.256648673683), ('mother', 10260.105562612045), ('blue', 10408.775877478543)]
cousin        [('blue', 3850.3890842914243), ('woman', 4877.2189729095135), ('table', 5214.29096171572), ('bed', 5948.092651570353), ('fine', 6216.12593935519)]
deaf          [('candy', 5099.174860887556), ('hearing', 6558.356462398621), ('thin', 6638.238516707394), ('later', 6848.838867386878), ('deaf', 6932.089200615308)]
deaf          [('deaf', 3261.4876862156434), ('later', 4119.733263050805), ('who', 4538.9615931172075), ('thanksgiving', 4692.929462077573), ('hearing', 5028.091249946359)]
deaf          [('deaf', 4935.276588110327), ('later', 5065.978873959892), ('who', 5381.130879512347), ('hearing', 5826.670681502041), ('black', 6018.678585315463)]
fine          [('man', 3984.1672733465093), ('mother', 4257.403021057836), ('drink', 4442.81023353417), ('bed', 4510.892408444522), ('fine', 4645.166991571776)]
fine          [('drink', 8208.522908642728), ('man', 8210.74289209135), ('mother', 9062.406195765614), ('cousin', 9452.153473270373), ('finish', 9762.054714433078)]
fine          [('what', 10685.994580658606), ('fine', 14023.488658145481), ('graduate', 15772.309329323165), ('no', 15823.539856412199), ('help', 16185.890572512162)]
help          [('help', 10557.566075113888), ('before', 13853.057029551877), ('what', 15912.872713725737), ('graduate', 17316.83718361923), ('fine', 18285.78285042328)]
help          [('help', 12103.054573144986), ('study', 15727.407514195882), ('what', 15854.465288690822), ('bowling', 16760.777474590475), ('before', 17113.38542061706)]
help          [('help', 17290.63592109668), ('graduate', 18928.35886417267), ('thin', 19224.3042616566), ('what', 19550.58333429042), ('fish', 20449.523743300877)]
no            [('hat', 10242.052154497273), ('orange', 11787.703927655748), ('go', 12161.758012375327), ('no', 12372.896820470489), ('candy', 12661.656562829767)]
no            [('no', 5385.764772554589), ('black', 7007.386431303963), ('candy', 7269.924189046576), ('thanksgiving', 7585.257996070061), ('deaf', 7732.480235598731)]
no            [('candy', 9788.037457073744), ('kiss', 10740.121660195082), ('black', 11233.495498815386), ('no', 11633.793071621969), ('later', 11889.322010456934)]
thin          [('drink', 3946.763778314482), ('fine', 4063.2238751444042), ('yes', 4160.861382900109), ('bed', 4279.108551475241), ('mother', 4389.6159923438245)]
thin          [('thin', 13002.543223480763), ('year', 13330.473739057818), ('fish', 14288.217452201156), ('now', 15514.080400967954), ('bed', 16612.32128027523)]
thin          [('cousin', 6957.569174176135), ('woman', 7178.895064732635), ('computer', 7566.556440167499), ('hat', 7635.555232274173), ('like', 7703.349623968653)]
walk          [('cool', 14486.68455561465), ('book', 14751.538659929107), ('study', 14963.671019829399), ('all', 15087.911648486293), ('thanksgiving', 15151.267450043215)]
walk          [('bed', 6385.563178655126), ('hot', 6544.356935411093), ('walk', 7390.811148674641), ('finish', 7406.931186880169), ('table', 7512.86329401129)]
walk          [('book', 13693.565239234958), ('fish', 13996.400641430682), ('before', 14300.664962044031), ('clothes', 14927.765903193223), ('cool', 15185.658121488355)]
year          [('year', 17348.29250335973), ('can', 26298.208885991906), ('drink', 27673.14472780799), ('many', 29678.392808526958), ('computer', 31566.943366948457)]
year          [('year', 17846.521992926013), ('cool', 19695.309215697504), ('drink', 21076.498608711634), ('can', 21139.804930257353), ('black', 22246.19586091853)]
year          [('year', 19982.56189798552), ('hot', 20805.01732946634), ('orange', 21619.789099291833), ('help', 21895.64776678778), ('bowling', 22296.191010037663)]
yes           [('orange', 8600.335730922277), ('go', 8732.248802087412), ('candy', 9521.678056401855), ('hat', 9611.335478508683), ('yes', 11208.53377473912)]
yes           [('thin', 15640.431926597965), ('yes', 15866.167312444999), ('orange', 16871.59197466142), ('go', 17277.481489346956), ('cool', 18085.209769462883)]
yes           [('yes', 7254.453220768133), ('thanksgiving', 8314.179694523575), ('who', 8586.46934484806), ('all', 8639.959253742947), ('cool', 8672.901577175297)]
all           [('who', 12300.812218133615), ('dog', 12556.550748589903), ('thanksgiving', 12579.221597137861), ('later', 13422.881390905462), ('candy', 13491.364093223521)]
all           [('what', 7331.9715799186815), ('cool', 7923.315277413298), ('thanksgiving', 8948.740390156585), ('all', 9044.155091090539), ('shirt', 9760.330581595175)]
all           [('before', 6149.2653328842025), ('thanksgiving', 6315.778218515215), ('all', 7741.744430075445), ('shirt', 7907.117078945773), ('hat', 8237.566097712308)]
black         [('black', 8714.56521458162), ('before', 9744.601352320817), ('thin', 10785.761815808504), ('thanksgiving', 11955.040503352051), ('yes', 12040.865956868452)]
black         [('who', 8097.495384862487), ('thanksgiving', 8113.717777787896), ('candy', 8262.149496984635), ('thin', 8859.682863144944), ('hearing', 8895.156960020206)]
black         [('who', 8354.152524359737), ('hearing', 8972.385196024765), ('black', 9146.98271168665), ('thin', 9596.63134451322), ('cool', 9813.714580166052)]
cool          [('all', 20298.278066559295), ('before', 21490.489741772613), ('finish', 21873.309603036978), ('what', 22311.534737838887), ('book', 22878.73423616487)]
cool          [('fine', 5623.493705937133), ('mother', 5822.863004504984), ('bed', 5867.912580110285), ('woman', 5909.94759445205), ('drink', 6059.103653743443)]
cool          [('thanksgiving', 3651.636825552728), ('who', 3787.009861650534), ('candy', 3891.26540943944), ('thin', 4010.2596738987645), ('yes', 4098.044639221809)]
finish        [('finish', 8808.257114709315), ('before', 9935.866890945179), ('fish', 11162.403305774678), ('book', 12288.642708041794), ('all', 12459.959854670184)]
finish        [('many', 32615.613303258106), ('table', 34125.574087435336), ('cousin', 36166.01509267037), ('fine', 36694.334051473284), ('candy', 38074.94584989219)]
finish        [('finish', 3640.233299447332), ('mother', 6509.673588737407), ('woman', 6561.202432185458), ('fish', 6780.111315899322), ('yes', 7089.990266429329)]
hot           [('cousin', 3128.601026958499), ('hat', 3752.114069501744), ('woman', 3835.2026652403865), ('cool', 3959.379964334822), ('drink', 4093.600653900043)]
hot           [('help', 20556.12591810134), ('bowling', 21713.491975468984), ('what', 21876.522821072766), ('dog', 21922.033911935858), ('book', 22061.184458352658)]
hot           [('hot', 4838.387605379609), ('woman', 4952.207203212273), ('drink', 5063.059566222677), ('hat', 5359.17869088391), ('yes', 5470.804882498588)]
like          [('woman', 4845.333722393624), ('white', 5679.2336932667895), ('mother', 5767.052572224465), ('like', 5788.5976191678255), ('drink', 6042.388602650965)]
like          [('woman', 5129.284612504442), ('hot', 5451.421251340329), ('shirt', 5469.955611944494), ('fine', 5480.992981358902), ('like', 5813.8764940915935)]
like          [('like', 12994.796324112696), ('no', 14519.627357857034), ('go', 15170.571769546536), ('before', 15200.667339778569), ('bowling', 15507.70911085308)]
many          [('many', 10933.352251464825), ('before', 17320.882906273466), ('bowling', 17921.349506372542), ('all', 19225.667775596223), ('clothes', 19447.701893862362)]
many          [('many', 10694.240117685516), ('walk', 19034.297547441976), ('white', 19471.95908602007), ('clothes', 20007.24988370989), ('hot', 20247.681074556982)]
many          [('many', 11830.074801943589), ('bowling', 15561.106343170526), ('hot', 16865.338485230815), ('walk', 17310.117212286303), ('tall', 17340.372015945606)]
mother        [('mother', 3310.7473946568853), ('cool', 4550.242931628343), ('cousin', 5207.412943370885), ('fine', 5347.907091405737), ('bowling', 5703.587650693635)]
mother        [('hat', 2637.103057401849), ('blue', 2919.3675839669568), ('drink', 3158.66970542015), ('bed', 3495.567819323032), ('mother', 3601.8061761923705)]
mother        [('woman', 4531.989843855812), ('blue', 4660.0057206251195), ('drink', 4778.632277815134), ('mother', 5375.878654551239), ('fine', 5877.9960111015935)]
now           [('now', 11352.209522923415), ('thin', 13472.733233651088), ('year', 16597.602519291868), ('language', 18008.56463687443), ('before', 18114.59256011639)]
now           [('before', 20307.311923096328), ('all', 20728.712033493255), ('thin', 20821.563262882933), ('fish', 20850.411386626278), ('walk', 20978.684937377482)]
now           [('fish', 11966.09409245519), ('thin', 12818.611064729957), ('who', 13829.805655654258), ('later', 13886.041176766761), ('now', 14068.731851884113)]
orange        [('orange', 5788.746707320335), ('before', 9300.961685985707), ('hat', 10764.201486773423), ('black', 11208.926613997111), ('candy', 11356.54094700409)]
orange        [('orange', 4908.759504551801), ('thanksgiving', 5520.32177103291), ('tall', 5931.113514272357), ('who', 6253.0755740879595), ('thin', 6348.611231706177)]
orange        [('orange', 5129.854683717908), ('black', 7392.70652180879), ('yes', 7502.715230140797), ('who', 7582.5366338864105), ('thanksgiving', 7654.275999645033)]
table         [('hat', 4556.80013717885), ('bed', 5703.4214569700935), ('family', 7608.587777590059), ('table', 7779.903820668467), ('man', 8183.136046150152)]
table         [('book', 6072.653147552579), ('before', 6754.59946656508), ('bed', 7192.130852861483), ('man', 7900.025258672715), ('family', 8052.475599017651)]
table         [('table', 5806.962470904969), ('hat', 5877.622192263108), ('bed', 6695.324797529205), ('fine', 7834.303905932094), ('man', 8121.473087046888)]
thanksgiving  [('thanksgiving', 5803.731518506366), ('before', 6916.422496130116), ('what', 7160.416059263574), ('cool', 8098.713918719762), ('all', 8157.338102256323)]
thanksgiving  [('dog', 8174.422723581017), ('kiss', 8517.304791033039), ('thanksgiving', 9545.820620179144), ('candy', 11021.801520207839), ('drink', 11971.511450196253)]
thanksgiving  [('black', 6193.626399291361), ('drink', 8554.863630390291), ('deaf', 8675.86920498969), ('later', 9056.794271684004), ('candy', 9294.200167784677)]
what          [('bed', 5290.060349024966), ('mother', 5464.208524920898), ('hat', 6088.045582262105), ('graduate', 6446.011979893001), ('fish', 6479.840289862321)]
what          [('what', 9286.941370703076), ('mother', 9804.169276676443), ('book', 10152.411624155953), ('drink', 10672.86051932415), ('finish', 10752.871641294714)]
what          [('fish', 20077.262601539027), ('fine', 21476.08957214374), ('walk', 21828.306237051154), ('before', 21832.480644523755), ('study', 21868.00991547131)]
woman         [('man', 6870.171100100082), ('woman', 7281.302731771942), ('shirt', 8806.50348486056), ('blue', 9921.034646282396), ('tall', 10824.231422260735)]
woman         [('mother', 3205.312075305196), ('fine', 3359.4371462879544), ('hat', 3803.335538045152), ('woman', 4044.4742435007015), ('man', 4401.133679796703)]
woman         [('woman', 2154.8796018750863), ('man', 3993.9225420140206), ('mother', 4198.04440565354), ('shirt', 4322.0980134183055), ('fine', 4459.583121872998)]
bed           [('bed', 2917.166489332443), ('hat', 3128.197766266259), ('cousin', 3561.8523516010423), ('woman', 4236.716920483955), ('man', 4526.4421806684095)]
bed           [('fine', 4202.730710097616), ('drink', 4308.726092673092), ('hat', 4417.108073775114), ('bed', 4473.519312429046), ('blue', 4935.916372368636)]
blue          [('cousin', 2982.3308114894685), ('hat', 3733.8574163528892), ('blue', 3887.7101592749423), ('woman', 4105.758303301131), ('computer', 4156.577992177459)]
blue          [('mother', 4108.950351637171), ('blue', 4464.098396473729), ('hat', 4953.623628265441), ('bed', 4995.662332628211), ('fine', 5658.194817374775)]
bowling       [('help', 11904.21246951244), ('white', 13612.3547301834), ('before', 13639.322026316446), ('cool', 14201.535067714907), ('thanksgiving', 15420.046264730834)]
bowling       [('fish', 13673.167719199422), ('kiss', 13943.58574041093), ('before', 14005.28284633199), ('book', 14719.606244169943), ('clothes', 15397.520092295319)]
can           [('can', 11052.041351956885), ('year', 14712.968347749476), ('many', 17316.351859370137), ('deaf', 17330.07214265842), ('orange', 18789.11819981927)]
can           [('can', 15657.837740539191), ('yes', 22314.15835827028), ('many', 23949.39431808681), ('thin', 24148.41148807556), ('hot', 24570.5697077906)]
dog           [('thanksgiving', 6635.049903732266), ('deaf', 7155.123203217807), ('who', 7882.249149716874), ('later', 7894.469267364079), ('no', 8089.9960392596395)]
dog           [('deaf', 4894.5762030888345), ('thanksgiving', 5039.343404754093), ('later', 5392.006738472768), ('who', 5725.886618468184), ('hearing', 6046.879715757726)]
dog           [('cool', 9668.225729292797), ('help', 9786.678721961172), ('dog', 10230.840377886489), ('thin', 10271.258841265451), ('candy', 10385.265820273502)]
family        [('before', 9087.738098024736), ('book', 10063.954071962049), ('table', 10414.22686967275), ('clothes', 10600.102859540144), ('finish', 10625.092824695512)]
family        [('family', 10554.526968850283), ('shirt', 13687.101451558676), ('thanksgiving', 14144.07969211088), ('finish', 14530.831023780114), ('before', 14637.766146449521)]
fish          [('cool', 2764.617271630278), ('cousin', 3605.31967240204), ('hat', 5052.722033565825), ('drink', 5242.493265151865), ('bowling', 5705.871592619387)]
fish          [('fish', 5285.444560694484), ('fine', 6338.550583510096), ('drink', 6505.468971268768), ('yes', 6525.852390275644), ('woman', 6897.198227445088)]
fish          [('shirt', 13169.659985117643), ('walk', 13193.730734375167), ('hot', 13433.239713455994), ('all', 13521.775489941076), ('thanksgiving', 13808.171983046312)]
graduate      [('what', 9414.331877383529), ('fine', 10975.052256682793), ('before', 11902.388584844393), ('graduate', 13333.616281391722), ('language', 14593.043353980513)]
graduate      [('what', 12073.56581122458), ('hearing', 12209.45693909156), ('graduate', 12449.917298937156), ('candy', 12678.931362000458), ('deaf', 12904.124576479815)]
hat           [('bed', 4020.9356216464093), ('hat', 5206.6897121223765), ('cousin', 5445.010765469797), ('man', 6048.305000515249), ('woman', 6048.62886234611)]
hat           [('hat', 3778.8908454093717), ('fine', 4544.138858959843), ('blue', 5006.9150483022995), ('bed', 5257.880362619793), ('table', 5372.45266845142)]
hearing       [('who', 4150.789444573067), ('candy', 4169.6418566233415), ('hearing', 4251.768229855757), ('thin', 4870.99291070826), ('cool', 5341.144180779504)]
hearing       [('hearing', 3644.00147890026), ('who', 6098.22113316218), ('candy', 6228.2303116557405), ('thanksgiving', 7586.976979439684), ('black', 7983.256566620374)]
kiss          [('hat', 7365.280812816179), ('fish', 7507.113806730028), ('bowling', 7738.315279369347), ('cool', 9769.852724922135), ('dog', 10986.378337217053)]
kiss          [('kiss', 7806.850560799452), ('before', 8888.151517955848), ('drink', 9201.940920418929), ('thanksgiving', 9744.451866365049), ('shirt', 9748.28157004909)]
kiss          [('kiss', 10923.940412977034), ('drink', 12511.53045778083), ('bed', 12958.71745793307), ('what', 13288.974732770472), ('thanksgiving', 13294.99739345941)]
language      [('language', 11822.576194561658), ('table', 15135.72191352655), ('walk', 15168.601555149955), ('drink', 15338.553737425693), ('what', 15462.557335509526)]
language      [('who', 13733.432257542776), ('language', 14288.921163215233), ('graduate', 15629.4167505913), ('bowling', 15648.508933785166), ('what', 16012.993335641575)]
language      [('language', 16435.32330777356), ('fish', 21193.201414055453), ('walk', 22030.286476902143), ('later', 22575.191295046527), ('no', 22648.134878086414)]
later         [('candy', 8164.663973344507), ('who', 8523.49288912074), ('thanksgiving', 8712.983952539213), ('thin', 9946.67184580337), ('hearing', 10248.547039941628)]
later         [('tall', 15265.657473092713), ('later', 15592.14161878088), ('fine', 19904.88111848668), ('what', 20191.663346918882), ('before', 20506.747322203053)]
man           [('cousin', 4837.653007704114), ('hat', 4972.0950066202395), ('computer', 5418.2254679448315), ('woman', 5503.430020069958), ('mother', 5688.735529720911)]
man           [('fine', 6899.651220265018), ('mother', 7095.583889927826), ('man', 7186.8816005919125), ('woman', 7531.0906511078565), ('hot', 7731.033422667727)]
shirt         [('before', 6630.2175772126375), ('thanksgiving', 6875.32949840908), ('shirt', 7260.41844224776), ('hat', 7302.480191192815), ('fine', 7540.244599701338)]
shirt         [('shirt', 18341.24697526041), ('black', 20562.06236288302), ('who', 22982.591301648517), ('man', 23248.252736266302), ('woman', 23440.957819299518)]
shirt         [('cousin', 2784.922566437567), ('man', 3226.8231295768537), ('hat', 3609.5742922093573), ('woman', 3819.2606454998718), ('cool', 3907.6720499580874)]
study         [('before', 11345.427099035522), ('kiss', 12323.801456633635), ('all', 12363.191263793738), ('study', 12674.919376317517), ('book', 13048.348542782904)]
study         [('fish', 9206.990741445876), ('study', 9641.691692708493), ('walk', 10960.03683660324), ('what', 11043.753121743692), ('before', 11158.722342869703)]
tall          [('tall', 7853.095504166086), ('cousin', 9825.06978536775), ('kiss', 10550.354987028259), ('drink', 10575.183426394104), ('cool', 10657.515473249487)]
tall          [('tall', 5789.062030995466), ('drink', 6762.166522820806), ('blue', 6887.758397951672), ('computer', 7013.3146277930755), ('cousin', 7325.331764428765)]
tall          [('tall', 8689.794318162483), ('deaf', 9379.470760012391), ('black', 10319.239548985737), ('what', 10636.965073015981), ('drink', 10705.580569193695)]
white         [('woman', 7758.110804391916), ('cousin', 7881.248145723562), ('cool', 7938.146339312132), ('hot', 8125.462391252183), ('computer', 8612.679308676865)]
white         [('drink', 7523.024118278743), ('cool', 7825.114139664292), ('mother', 8070.395123139595), ('hot', 8159.66700436648), ('white', 8208.085715172376)]

Accuracy: 0.7342657342657343
Execution time: 12015.580373505001 seconds
