Number of words: 10
TopN: 5
Will augment each video by: 3
21083


Classification without augmentation:
Top1 score:
Real Word    Classified Words
-----------  ---------------------------------
give         [('my', 6371.852587604791)]
give         [('give', 16809.56948397944)]
take         [('take', 17732.81811239667)]
take         [('take', 12222.179404714165)]
take         [('take', 9484.992026964275)]
improve      [('improve', 18354.851444545307)]
improve      [('rest', 12758.947185403504)]
my           [('IncompatibleHands', inf)]
my           [('give', 7195.979782015536)]
rest         [('rest', 4723.748427263313)]
rest         [('way', 6973.930592548932)]
suggest      [('suggest', 10364.933065869538)]
middle       [('suggest', 11673.510874271018)]
way          [('suggest', 14583.405328386716)]
hill         [('take', 10843.29073847193)]
turn         [('give', 14182.810448069413)]

Accuracy: 0.4375
Top5 score:
Real Word    Classified Words
-----------  -----------------------------------------------------------------------------------------------------------------------------------------------------------
give         [('my', 6371.852587604791), ('improve', 9322.79853717438), ('hill', 10724.35604198615), ('give', 10868.135321959147), ('take', 12083.798175213662)]
give         [('give', 16809.56948397944), ('take', 24766.929638296), ('improve', 26270.223480180575), ('suggest', 26783.94347831015), ('way', 26798.912312318156)]
take         [('take', 17732.81811239667), ('give', 17934.031726879817), ('rest', 18913.94100346869), ('way', 19063.684810928735), ('suggest', 19882.65496078942)]
take         [('take', 12222.179404714165), ('rest', 14194.449419480914), ('turn', 14472.932002917132), ('suggest', 14481.975419968276), ('give', 14880.519996600473)]
take         [('take', 9484.992026964275), ('improve', 12431.569438465782), ('my', 14454.734584818001), ('give', 15279.207556739972), ('way', 16259.52723242242)]
improve      [('improve', 18354.851444545307), ('suggest', 18658.52650508959), ('give', 21662.34999524281), ('rest', 21697.327321347257), ('my', 22113.22125695327)]
improve      [('rest', 12758.947185403504), ('suggest', 12990.96288596289), ('give', 14674.627315512143), ('take', 15561.067885250754), ('improve', 15702.57840629702)]
my           [('IncompatibleHands', inf), ('IncompatibleHands', inf), ('IncompatibleHands', inf), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
my           [('give', 7195.979782015536), ('suggest', 8310.817568589802), ('rest', 8510.065388025261), ('take', 9032.279667043524), ('turn', 10450.039514641256)]
rest         [('rest', 4723.748427263313), ('suggest', 8285.290440357996), ('give', 8781.270985157571), ('improve', 9572.8294244395), ('way', 11153.505670564447)]
rest         [('way', 6973.930592548932), ('suggest', 7736.679817034007), ('rest', 9092.70698558607), ('take', 9675.147497644957), ('improve', 10967.933651711628)]
suggest      [('suggest', 10364.933065869538), ('rest', 10590.243009235099), ('way', 11541.749998364337), ('improve', 12451.183420869504), ('hill', 13193.846432496968)]
middle       [('suggest', 11673.510874271018), ('way', 12224.938448976125), ('middle', 12866.351428779122), ('take', 13757.964664357167), ('give', 13941.751298317962)]
way          [('suggest', 14583.405328386716), ('rest', 15005.032902101915), ('way', 15326.871367364118), ('middle', 15391.559372756636), ('give', 16090.474002072238)]
hill         [('take', 10843.29073847193), ('my', 11140.450694978446), ('improve', 11368.44809327845), ('give', 12327.668582361037), ('turn', 15793.306050422434)]
turn         [('give', 14182.810448069413), ('take', 14353.772599324531), ('my', 17201.698651334344), ('improve', 20367.02756934168), ('turn', 21123.552620081147)]

Accuracy: 0.8125


Classification with augmentation:
Top1 score:
Real Word    Classified Words
-----------  ---------------------------------
give         [('my', 6371.852587604789)]
give         [('give', 16809.56948397943)]
take         [('take', 17732.818112396668)]
take         [('take', 12222.179404714163)]
take         [('take', 9484.992026964272)]
improve      [('improve', 18354.851444545307)]
improve      [('my', 11871.102323070725)]
my           [('IncompatibleHands', inf)]
my           [('my', 3432.5044997805385)]
rest         [('rest', 4723.748427263312)]
rest         [('way', 6973.93059254893)]
suggest      [('suggest', 10364.93306586953)]
middle       [('suggest', 11673.510874271016)]
way          [('suggest', 14583.405328386714)]
hill         [('take', 10843.290738471927)]
turn         [('turn', 8685.564720240112)]

Accuracy: 0.5625
Top5 score:
Real Word    Classified Words
-----------  ----------------------------------------------------------------------------------------------------------------------------------------------------------
give         [('my', 6371.852587604789), ('improve', 9322.79853717438), ('hill', 10724.35604198615), ('give', 10868.135321959146), ('take', 12083.798175213658)]
give         [('give', 16809.56948397943), ('take', 24766.929638295995), ('improve', 26270.223480180568), ('suggest', 26783.943478310146), ('way', 26798.912312318156)]
take         [('take', 17732.818112396668), ('give', 17934.031726879817), ('rest', 18913.941003468688), ('way', 19063.68481092873), ('suggest', 19882.65496078942)]
take         [('take', 12222.179404714163), ('rest', 14194.449419480914), ('turn', 14472.932002917129), ('suggest', 14481.97541996827), ('give', 14880.519996600467)]
take         [('take', 9484.992026964272), ('improve', 12431.569438465782), ('give', 13068.507869322568), ('my', 14454.734584818001), ('way', 16259.52723242242)]
improve      [('improve', 18354.851444545307), ('suggest', 18658.526505089587), ('give', 21662.34999524281), ('rest', 21697.327321347253), ('my', 22113.221256953264)]
improve      [('my', 11871.102323070725), ('rest', 12758.9471854035), ('suggest', 12990.962885962885), ('give', 14449.2075242617), ('improve', 15554.179437606896)]
my           [('IncompatibleHands', inf), ('IncompatibleHands', inf), ('IncompatibleHands', inf), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
my           [('my', 3432.5044997805385), ('give', 5335.661954257026), ('suggest', 8310.817568589802), ('rest', 8510.06538802526), ('take', 9032.279667043522)]
rest         [('rest', 4723.748427263312), ('suggest', 8285.290440357992), ('give', 8781.270985157567), ('my', 8833.616893911008), ('improve', 9572.829424439497)]
rest         [('way', 6973.93059254893), ('suggest', 7736.679817034006), ('rest', 9092.706985586068), ('take', 9675.147497644957), ('improve', 10967.933651711626)]
suggest      [('suggest', 10364.93306586953), ('rest', 10590.243009235097), ('way', 11541.749998364332), ('improve', 12451.183420869504), ('hill', 13193.846432496965)]
middle       [('suggest', 11673.510874271016), ('way', 12224.938448976123), ('middle', 12866.351428779122), ('take', 13757.964664357167), ('give', 13941.751298317962)]
way          [('suggest', 14583.405328386714), ('rest', 15005.032902101913), ('way', 15326.87136736411), ('middle', 15391.559372756634), ('give', 16090.474002072235)]
hill         [('take', 10843.290738471927), ('my', 11140.450694978446), ('improve', 11368.44809327845), ('give', 12327.668582361037), ('turn', 15793.306050422434)]
turn         [('turn', 8685.564720240112), ('take', 12151.412336855834), ('give', 14182.810448069413), ('my', 14996.546184211538), ('improve', 19114.501828214223)]

Accuracy: 0.875
Execution time: 414.377079934 seconds
