Number of words: 100
TopN: 5
Will augment each video by: 3
21083


Classification without augmentation:
Top1 score:
Real Word    Classified Words
-----------  -----------------------------------
go           [('to', 9156.79478271948)]
go           [('go', 0.0)]
go           [('answer', 11906.586416453432)]
no           [('east', 10560.683212280683)]
no           [('no', 5385.76477255459)]
no           [('kiss', 10740.121660195082)]
yes          [('east', 6771.934561356748)]
yes          [('give', 13874.74907261474)]
yes          [('yes', 7254.453220768133)]
what         [('my', 3552.3189360930387)]
what         [('what', 9286.941370703078)]
what         [('way', 20347.327741226098)]
kiss         [('mad', 5488.397887641474)]
kiss         [('kiss', 7806.850560799454)]
kiss         [('kiss', 10923.940412977034)]
give         [('mad', 4388.894351901434)]
give         [('give', 16809.56948397944)]
time         [('email', 18121.092266164356)]
time         [('time', 18069.569144727633)]
but          [('yes', 7784.878508551596)]
but          [('time', 8493.533915515829)]
but          [('answer', 8094.220624242491)]
inform       [('thing', 4536.668627827101)]
inform       [('inform', 17318.362120122034)]
inform       [('learn', 10374.096995779757)]
learn        [('learn', 9974.820436226386)]
learn        [('learn', 9544.71566066956)]
take         [('catch', 11095.659936405757)]
take         [('miss', 10761.665900088956)]
take         [('take', 9484.992026964275)]
again        [('excuse', 7731.778667230021)]
again        [('suggest', 10362.33891523621)]
bad          [('thing', 4061.690470268661)]
bad          [('bad', 5719.523527787733)]
buy          [('buy', 9195.794963260203)]
buy          [('end', 12016.160855226954)]
first        [('only', 2790.084217365385)]
first        [('but', 11109.70501617404)]
you          [('there', 2715.503581617992)]
you          [('yes', 8474.334729983235)]
arrive       [('suggest', 10932.26883488625)]
arrive       [('suggest', 13486.690346357247)]
discuss      [('say', 10606.48165475954)]
discuss      [('what', 17628.003022160163)]
make         [('break', 10147.43478787344)]
make         [('make', 17105.267756118894)]
none         [('break', 11003.045124994718)]
none         [('none', 18246.689079085976)]
ride         [('in', 11071.817915077558)]
ride         [('in', 14577.1808659155)]
catch        [('make', 17345.31684926115)]
catch        [('catch', 12003.911499529988)]
east         [('east', 9489.693307473466)]
east         [('invest', 7118.580361393726)]
hour         [('minute', 19110.8851671304)]
hour         [('minute', 9658.999498584171)]
improve      [('empty', 16322.828043861064)]
improve      [('bad', 11138.67996721153)]
near         [('rest', 12541.638992224045)]
near         [('weekend', 8539.776769100932)]
save         [('make', 17119.72821101967)]
save         [('or', 11809.848948961673)]
avoid        [('guide', 12361.761604201041)]
avoid        [('avoid', 5084.001146321807)]
earn         [('buy', 10199.595700740148)]
earn         [('earn', 8511.800188335981)]
minute       [('develop', 11191.367960992444)]
minute       [('but', 8301.081016676582)]
miss         [('first', 8916.13939830348)]
miss         [('miss', 8325.587061321876)]
there        [('there', 5182.498343890144)]
there        [('there', 11012.390079470391)]
weekend      [('weekend', 7038.463114526052)]
weekend      [('end', 8682.008872405237)]
answer       [('while', 13048.131726466652)]
answer       [('go', 18595.951730031877)]
develop      [('improve', 8654.509336618954)]
develop      [('suggest', 7838.98055932549)]
email        [('email', 9915.225807023693)]
email        [('email', 2246.542606731903)]
end          [('end', 9802.943862626857)]
end          [('make', 16567.74959840018)]
invest       [('invest', 3739.317150937514)]
invest       [('invest', 5952.43460059666)]
my           [('grateful', 7837.231995274764)]
my           [('dirt', 4575.264874743729)]
postpone     [('end', 5184.105118041629)]
postpone     [('postpone', 14802.063859840498)]
sell         [('what', 16404.875055660385)]
sell         [('bad', 9996.42014437179)]
street       [('excuse', 11129.383875597114)]
street       [('what', 10371.182451022718)]
wow          [('thing', 5613.312446889073)]
wow          [('my', 4783.385835588925)]
ask          [('first', 4366.759039536462)]
ask          [('ask', 7408.40983450644)]
borrow       [('go', 14772.254707280928)]
borrow       [('borrow', 22595.0498119715)]
bother       [('appreciate', 5109.489234523218)]
bother       [('end', 6794.007197205766)]
in           [('save', 10322.519924443091)]
in           [('kiss', 9767.299843657305)]
prepare      [('end', 10397.490202960866)]
prepare      [('bad', 7998.362522552432)]
rest         [('rest', 4723.748427263313)]
rest         [('arrive', 6172.177371812961)]
send         [('on', 7128.899540807151)]
send         [('grateful', 11007.462484120098)]
should       [('east', 6881.1457705850835)]
should       [('first', 7084.3651643907915)]
stupid       [('stupid', 7754.86017173216)]
stupid       [('improve', 5454.794237324612)]
to           [('to', 9557.803892499256)]
to           [('to', 0.0)]
zero         [('zero', 7750.153859928088)]
zero         [('zero', 5595.839437484574)]
break        [('break', 13393.19976793145)]
chance       [('bad', 5224.606739893817)]
mad          [('mad', 6066.474003054047)]
say          [('time', 4518.206131536018)]
start        [('start', 13225.84481717198)]
suggest      [('suggest', 10364.933065869538)]
suppose      [('suppose', 9270.474035750669)]
thing        [('chance', 8449.044137367719)]
thing        [('improve', 9226.932295270428)]
we           [('dirt', 5383.975722069381)]
welcome      [('bad', 5911.4584143362135)]
empty        [('send', 11001.306132462256)]
establish    [('establish', 13799.01265798336)]
excuse       [('excuse', 10622.637264512985)]
guide        [('chance', 11743.962937075683)]
long         [('first', 12844.011803306768)]
middle       [('forgive', 10606.270546413172)]
nothing      [('none', 14719.761244745445)]
offer        [('arrive', 8836.42391399515)]
on           [('on', 5141.317158214462)]
only         [('miss', 5965.852200203621)]
rush         [('dirt', 13002.313596630258)]
through      [('what', 11735.654784367864)]
way          [('excuse', 11129.383875597114)]
while        [('answer', 13909.71907592897)]
aim          [('to', 10673.348110370165)]
appreciate   [('rest', 6535.218723309329)]
around       [('around', 13829.55508248079)]
determine    [('what', 19514.845495714137)]
dirt         [('bad', 5896.825505265451)]
identify     [('identify', 12780.705993822143)]
once         [('only', 9878.572037244852)]
organize     [('prepare', 0.0)]
shame        [('shame', 8418.570963155546)]
stretch      [('answer', 13848.90938103862)]
bribe        [('bribe', 10448.248895313638)]
disgusted    [('yes', 6199.80482490439)]
forgive      [('excuse', 3392.961003792247)]
freeway      [('borrow', 14412.294838311105)]
grateful     [('end', 6689.496578293783)]
hill         [('miss', 8797.837617938885)]
inspire      [('grateful', 4773.003144950073)]
motivate     [('dirt', 10447.239682789754)]
or           [('or', 4208.602482911257)]
skip         [('skip', 11271.043691570707)]
turn         [('ask', 9870.17278190998)]
visualize    [('inform', 15444.851738059158)]

Accuracy: 0.31901840490797545
Top5 score:
Real Word    Classified Words
-----------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------
go           [('to', 9156.79478271948), ('aim', 11348.267981293764), ('while', 12208.311877967852), ('but', 12361.536826413878), ('go', 14001.615884030638)]
go           [('go', 0.0), ('zero', 8930.741336525907), ('no', 9239.240264553902), ('first', 9862.484169207873), ('say', 10176.671741331425)]
go           [('answer', 11906.586416453432), ('time', 12691.158804830473), ('go', 13077.898822734527), ('but', 13262.355668243821), ('to', 13550.437261022953)]
no           [('east', 10560.683212280683), ('take', 11218.788169697222), ('or', 11463.696650532525), ('first', 11665.993144065698), ('only', 12155.433226365383)]
no           [('no', 5385.76477255459), ('first', 8566.124484442138), ('time', 8842.796472244387), ('you', 8898.09154561886), ('say', 9049.241754933599)]
no           [('kiss', 10740.121660195082), ('ask', 10818.476311591685), ('stupid', 10992.141240643981), ('no', 11633.79307162197), ('miss', 11637.177065445154)]
yes          [('east', 6771.934561356748), ('take', 8718.244074898452), ('go', 8732.248802087412), ('zero', 9211.016794172347), ('or', 10855.567392697372)]
yes          [('give', 13874.74907261474), ('ask', 14578.373592964981), ('send', 15139.36819964898), ('we', 15205.411805015921), ('east', 15816.069034973498)]
yes          [('yes', 7254.453220768133), ('you', 9162.233217074889), ('there', 9307.405314289943), ('ask', 9333.513552018383), ('east', 9601.596507079827)]
what         [('my', 3552.3189360930387), ('minute', 4905.445488294274), ('develop', 5175.5725152492905), ('suggest', 5507.165009116348), ('bad', 5810.6871390296765)]
what         [('what', 9286.941370703078), ('bad', 9334.973954021802), ('suggest', 9978.14950861947), ('give', 10353.445128144049), ('learn', 10512.815973830853)]
what         [('way', 20347.327741226098), ('chance', 20682.40954699576), ('rest', 20766.93418088473), ('again', 20870.65196060312), ('ride', 21152.862578839187)]
kiss         [('mad', 5488.397887641474), ('grateful', 5490.882890421097), ('invest', 6699.766083931377), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
kiss         [('kiss', 7806.850560799454), ('chance', 9266.756031877423), ('learn', 9536.33002289396), ('in', 10062.54179293339), ('improve', 10293.178270415247)]
kiss         [('kiss', 10923.940412977034), ('inform', 11822.521353451888), ('chance', 12896.201899553585), ('minute', 13236.013958145957), ('what', 13288.974732770472)]
give         [('mad', 4388.894351901434), ('kiss', 5678.383178506801), ('welcome', 6133.084952915645), ('my', 6371.852587604791), ('no', 6527.1838996016995)]
give         [('give', 16809.56948397944), ('buy', 20691.74579884414), ('bribe', 23321.15179571499), ('kiss', 23372.5763477744), ('learn', 23693.622984614958)]
time         [('email', 18121.092266164356), ('end', 18710.545237055238), ('in', 20665.406088763553), ('long', 20760.116913049285), ('go', 21240.241923166832)]
time         [('time', 18069.569144727633), ('long', 23262.57919915969), ('first', 24136.573284894017), ('make', 24152.968165447786), ('establish', 24414.359062611245)]
but          [('yes', 7784.878508551596), ('miss', 7857.253129881657), ('no', 9317.328364288567), ('you', 9512.887988530754), ('take', 10413.283383785543)]
but          [('time', 8493.533915515829), ('but', 9307.629430729748), ('only', 9612.501891067643), ('aim', 11419.249063343086), ('borrow', 11454.730560265043)]
but          [('answer', 8094.220624242491), ('what', 8386.298636213385), ('borrow', 8799.245684722397), ('email', 9002.774103074815), ('bad', 9172.9036958006)]
inform       [('thing', 4536.668627827101), ('disgusted', 4651.006057012902), ('my', 5424.768053086717), ('dirt', 5781.4241048830845), ('appreciate', 6031.474829219983)]
inform       [('inform', 17318.362120122034), ('start', 25016.799483536633), ('arrive', 25700.614713758903), ('grateful', 26492.550070533114), ('time', 26781.58715258218)]
inform       [('learn', 10374.096995779757), ('in', 10661.520591799483), ('buy', 10820.715930372759), ('end', 10879.783600948373), ('inform', 11133.949996159728)]
learn        [('learn', 9974.820436226386), ('excuse', 11332.66020731992), ('buy', 11864.694658931709), ('end', 13037.779010259846), ('forgive', 13217.229250721375)]
learn        [('learn', 9544.71566066956), ('chance', 10744.541552549483), ('rest', 10880.504344253884), ('kiss', 11042.46311690542), ('end', 11091.825537239092)]
take         [('catch', 11095.659936405757), ('save', 14741.295756741758), ('excuse', 17571.31678274215), ('take', 17732.81811239667), ('give', 17934.031726879817)]
take         [('miss', 10761.665900088956), ('take', 12222.179404714165), ('yes', 12304.854659411012), ('mad', 12456.517577402628), ('on', 12577.867785342523)]
take         [('take', 9484.992026964275), ('weekend', 10497.885280186545), ('stupid', 11747.612569137105), ('save', 11917.896311142504), ('bad', 12123.138736323672)]
again        [('excuse', 7731.778667230021), ('learn', 7887.53758680524), ('forgive', 9362.487713674731), ('again', 9384.520213231193), ('kiss', 9423.460579174709)]
again        [('suggest', 10362.33891523621), ('offer', 10362.33891523621), ('grateful', 10795.46582591171), ('arrive', 11145.328530909152), ('bad', 11185.044977044212)]
bad          [('thing', 4061.690470268661), ('wow', 4178.262500834283), ('my', 4618.949373397876), ('disgusted', 4639.052983660278), ('bad', 4861.698531570689)]
bad          [('bad', 5719.523527787733), ('dirt', 7111.620095201489), ('earn', 7426.854958217378), ('rest', 7496.494417282108), ('welcome', 7682.223421713289)]
buy          [('buy', 9195.794963260203), ('suggest', 10429.407601937957), ('excuse', 11458.90423549204), ('middle', 11773.040526366007), ('learn', 11793.48963440438)]
buy          [('end', 12016.160855226954), ('buy', 12986.458422371725), ('rest', 13055.181448602898), ('on', 13082.852929985438), ('suggest', 13113.095467957479)]
first        [('only', 2790.084217365385), ('there', 4627.869680340965), ('first', 4739.395270664789), ('miss', 5938.008476529673), ('say', 6022.424099966088)]
first        [('but', 11109.70501617404), ('to', 12155.474665026573), ('minute', 12812.813363650348), ('aim', 14389.705679278817), ('only', 14612.918157787113)]
you          [('there', 2715.503581617992), ('say', 3890.7325134586804), ('first', 4638.811755303835), ('only', 5369.74920999359), ('miss', 5791.7688356576255)]
you          [('yes', 8474.334729983235), ('you', 9280.739672837146), ('should', 10450.77841987739), ('no', 10765.75964977885), ('kiss', 10832.200012805275)]
arrive       [('suggest', 10932.26883488625), ('offer', 10932.26883488625), ('buy', 11210.19698028852), ('arrive', 12145.975142402793), ('grateful', 12236.261720721423)]
arrive       [('suggest', 13486.690346357247), ('offer', 13486.690346357247), ('arrive', 14318.716913790371), ('motivate', 14477.392908878901), ('on', 14762.328908443538)]
discuss      [('say', 10606.48165475954), ('ask', 11449.567340512182), ('there', 12307.237198388619), ('miss', 12385.821280183787), ('only', 12575.484147466073)]
discuss      [('what', 17628.003022160163), ('earn', 18157.962919955877), ('buy', 18833.503890403277), ('welcome', 19177.825066385023), ('thing', 19707.629175339625)]
make         [('break', 10147.43478787344), ('establish', 10415.219645597997), ('make', 11873.086519053268), ('avoid', 12153.2363216109), ('stretch', 12472.128422389535)]
make         [('make', 17105.267756118894), ('thing', 18792.688634136637), ('break', 19141.864482964156), ('suggest', 19875.255237933252), ('offer', 19875.255237933252)]
none         [('break', 11003.045124994718), ('none', 13686.161405034105), ('nothing', 13686.161405034105), ('east', 13711.345847258457), ('save', 13909.910560869981)]
none         [('none', 18246.689079085976), ('nothing', 22595.562310977122), ('save', 22701.811064094705), ('sell', 23465.30906551499), ('organize', 24774.68166095853)]
ride         [('in', 11071.817915077558), ('motivate', 11607.09302272884), ('arrive', 11997.617443002517), ('bother', 12662.396124426277), ('chance', 12744.588746567473)]
ride         [('in', 14577.1808659155), ('chance', 15017.917895289536), ('kiss', 15019.759617421489), ('turn', 15270.111944504915), ('you', 15466.32064589021)]
catch        [('make', 17345.31684926115), ('break', 18426.177693505393), ('while', 18533.989518697308), ('time', 18559.08837693576), ('guide', 18851.076414873933)]
catch        [('catch', 12003.911499529988), ('break', 12802.767242156522), ('establish', 14166.572896215734), ('stretch', 15275.33006032981), ('avoid', 15342.315215863891)]
east         [('east', 9489.693307473466), ('but', 13509.680041324507), ('take', 13781.370729472585), ('make', 14263.11199033881), ('inform', 14517.189391381617)]
east         [('invest', 7118.580361393726), ('mad', 8201.976262524315), ('grateful', 12317.88725670547), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
hour         [('minute', 19110.8851671304), ('arrive', 19897.317839303654), ('thing', 19952.650014967738), ('suggest', 20263.501948743622), ('motivate', 20290.93396092861)]
hour         [('minute', 9658.999498584171), ('hour', 9916.341159496606), ('my', 10837.229747098227), ('mad', 10964.722754018005), ('start', 11046.057003752307)]
improve      [('empty', 16322.828043861064), ('in', 16955.417962223022), ('send', 17547.6792515181), ('shame', 17793.29295534588), ('improve', 18354.851444545307)]
improve      [('bad', 11138.67996721153), ('wow', 11484.059575565354), ('welcome', 11742.495719087823), ('rest', 12758.947185403504), ('excuse', 12980.884010261834)]
near         [('rest', 12541.638992224045), ('bad', 13480.58713445343), ('give', 13518.044611818746), ('bother', 13529.675574359393), ('end', 13647.802484548221)]
near         [('weekend', 8539.776769100932), ('near', 8692.945888780756), ('way', 8952.163759033147), ('forgive', 9360.872981080516), ('bad', 9648.914778381568)]
save         [('make', 17119.72821101967), ('stretch', 19854.311768438434), ('time', 20932.5033023149), ('guide', 21022.28810647264), ('long', 21083.90997617201)]
save         [('or', 11809.848948961673), ('stupid', 12202.843327685954), ('only', 12697.167051875322), ('excuse', 13027.483352326963), ('borrow', 13339.06639380708)]
avoid        [('guide', 12361.761604201041), ('stretch', 13038.81028612495), ('in', 13691.327411302538), ('excuse', 14898.200932694863), ('freeway', 15035.789388162219)]
avoid        [('avoid', 5084.001146321807), ('break', 16582.175949513927), ('establish', 16767.50434189601), ('make', 17847.449314222224), ('stretch', 19288.107608519134)]
earn         [('buy', 10199.595700740148), ('suggest', 11985.126707468822), ('forgive', 12562.14724327084), ('take', 13040.85553310267), ('in', 13695.008451638332)]
earn         [('earn', 8511.800188335981), ('east', 11134.47559981168), ('take', 12400.72700253106), ('guide', 12545.488183843854), ('ask', 12741.387822495903)]
minute       [('develop', 11191.367960992444), ('bad', 12561.601027679668), ('minute', 12769.588575427162), ('welcome', 13841.238559340965), ('suggest', 13859.892072853941)]
minute       [('but', 8301.081016676582), ('aim', 12605.205288436337), ('to', 14118.207503425561), ('go', 15409.621800253804), ('minute', 15909.238361629163)]
miss         [('first', 8916.13939830348), ('ask', 10291.921150278275), ('miss', 10853.77980475838), ('there', 11360.107627059151), ('only', 11394.822129814047)]
miss         [('miss', 8325.587061321876), ('you', 10825.1933225948), ('take', 11542.224787572828), ('yes', 11767.233712639261), ('shame', 12209.98735458474)]
there        [('there', 5182.498343890144), ('mad', 6108.812138961726), ('stupid', 6627.72397980803), ('miss', 6688.0686858756535), ('give', 6755.870459856974)]
there        [('there', 11012.390079470391), ('answer', 13416.815096835522), ('ask', 13483.097318941836), ('turn', 13709.672994926257), ('minute', 13741.160660334233)]
weekend      [('weekend', 7038.463114526052), ('end', 7499.11857371306), ('bother', 7767.929542457969), ('bad', 8699.179981162466), ('rest', 9320.735951956227)]
weekend      [('end', 8682.008872405237), ('through', 10063.259879570154), ('on', 12110.484374753989), ('give', 12461.323410991477), ('organize', 12933.570666619411)]
answer       [('while', 13048.131726466652), ('but', 14149.029080894468), ('to', 14803.032545605325), ('aim', 14826.96406050196), ('answer', 16150.131800125557)]
answer       [('go', 18595.951730031877), ('answer', 19081.329550948878), ('but', 19679.508008774967), ('minute', 19954.96906752675), ('to', 20160.502772249525)]
develop      [('improve', 8654.509336618954), ('arrive', 10022.256136252978), ('bad', 10051.5619681211), ('thing', 10605.416621986351), ('develop', 10903.861592484152)]
develop      [('suggest', 7838.98055932549), ('offer', 7838.98055932549), ('grateful', 10567.55190656506), ('develop', 10657.149296820804), ('bad', 10724.878485980145)]
email        [('email', 9915.225807023693), ('end', 11344.610647570513), ('kiss', 11360.233316326332), ('in', 11566.367706412144), ('inform', 11891.531135886104)]
email        [('email', 2246.542606731903), ('minute', 11240.929600172165), ('you', 11311.994089282225), ('start', 12365.340545162588), ('hour', 12393.20928971977)]
end          [('end', 9802.943862626857), ('through', 10436.785098091526), ('give', 12363.729710204288), ('offer', 12602.65946319116), ('appreciate', 12717.448494268765)]
end          [('make', 16567.74959840018), ('first', 18565.805981291414), ('guide', 19537.857787582143), ('none', 20083.70051086005), ('stretch', 20197.837682651254)]
invest       [('invest', 3739.317150937514), ('mad', 5260.099708590904), ('grateful', 9506.84650544999), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
invest       [('invest', 5952.43460059666), ('borrow', 12246.818322586381), ('ride', 12498.393878267107), ('minute', 12660.7504566905), ('bad', 13155.220545037475)]
my           [('grateful', 7837.231995274764), ('invest', 12080.007027529251), ('mad', 14835.366980294539), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
my           [('dirt', 4575.264874743729), ('bad', 4635.7165299194285), ('go', 5281.383465994838), ('welcome', 5708.038661451663), ('inform', 6106.212935529504)]
postpone     [('end', 5184.105118041629), ('through', 6637.627683540516), ('give', 7207.56422821715), ('in', 7516.0296680388055), ('way', 8268.735149857572)]
postpone     [('postpone', 14802.063859840498), ('learn', 15613.569303174274), ('forgive', 16213.135362500809), ('earn', 16568.529401384338), ('offer', 16582.26275822701)]
sell         [('what', 16404.875055660385), ('ask', 16970.035658713623), ('develop', 17178.250169832696), ('no', 17713.0417300092), ('yes', 17789.68125860158)]
sell         [('bad', 9996.42014437179), ('chance', 11150.43314642207), ('learn', 12678.323532660324), ('in', 12929.2579801202), ('postpone', 12953.353070242043)]
street       [('excuse', 11129.383875597114), ('end', 13225.07139354515), ('near', 13581.870395253629), ('buy', 13652.905575294157), ('learn', 14215.55533414039)]
street       [('what', 10371.182451022718), ('again', 10556.598244366909), ('excuse', 10628.481253772952), ('way', 11825.444270588909), ('near', 11915.98478925119)]
wow          [('thing', 5613.312446889073), ('wow', 5824.150186821442), ('my', 6289.957151263847), ('disgusted', 6299.0550660236295), ('improve', 6780.267285995044)]
wow          [('my', 4783.385835588925), ('disgusted', 5088.412513096506), ('bad', 5294.107579229905), ('mad', 5358.619756241044), ('thing', 7507.112839605751)]
ask          [('first', 4366.759039536462), ('miss', 4750.137348696422), ('only', 5028.450556731741), ('ask', 5317.412313125091), ('there', 5386.334530748015)]
ask          [('ask', 7408.40983450644), ('or', 9792.724877966859), ('yes', 11121.4448193432), ('only', 11158.44573598876), ('first', 11360.02605605147)]
borrow       [('go', 14772.254707280928), ('end', 15696.10262844304), ('bad', 16794.126441636465), ('borrow', 17402.884117155114), ('arrive', 17541.857804294254)]
borrow       [('borrow', 22595.0498119715), ('around', 25846.287376522443), ('avoid', 26056.98968185127), ('time', 26115.564285823977), ('rush', 26286.487161205652)]
bother       [('appreciate', 5109.489234523218), ('offer', 6540.072518561968), ('way', 7168.747698215773), ('bother', 7510.8566913303275), ('near', 7550.066234650683)]
bother       [('end', 6794.007197205766), ('bad', 7412.934700877866), ('motivate', 7544.062553050662), ('rest', 7678.5788493831815), ('bother', 7690.659547993391)]
in           [('save', 10322.519924443091), ('in', 10352.891255416345), ('learn', 10382.787179186078), ('give', 11924.173311866993), ('go', 11984.136786511677)]
in           [('kiss', 9767.299843657305), ('in', 10273.343819959173), ('bad', 10690.863816160256), ('end', 11711.213217017037), ('motivate', 11776.851448336587)]
prepare      [('end', 10397.490202960866), ('organize', 11755.394962883434), ('excuse', 12616.0883287812), ('way', 12837.119890826296), ('bother', 12946.867751545335)]
prepare      [('bad', 7998.362522552432), ('prepare', 8258.575590143968), ('way', 8462.448474523848), ('offer', 8697.853036396042), ('end', 8839.819949210909)]
rest         [('rest', 4723.748427263313), ('bad', 4928.228228570277), ('earn', 5441.207836847305), ('what', 5616.442575032207), ('develop', 5817.60579421917)]
rest         [('arrive', 6172.177371812961), ('bad', 6398.07394660765), ('grateful', 6685.469591342879), ('way', 6973.930592548932), ('appreciate', 7373.93510810445)]
send         [('on', 7128.899540807151), ('end', 7407.8562699786025), ('through', 7624.1502751635635), ('grateful', 8010.319919658871), ('way', 8297.651046867211)]
send         [('grateful', 11007.462484120098), ('kiss', 11338.934376595304), ('on', 11410.274140110781), ('chance', 11861.035813413411), ('go', 11904.759565747556)]
should       [('east', 6881.1457705850835), ('there', 7551.3444782167635), ('first', 7958.106233999494), ('ask', 8575.654773198168), ('take', 8615.540069186614)]
should       [('first', 7084.3651643907915), ('you', 8331.989564520833), ('ask', 8670.041305361308), ('say', 8793.847186736963), ('time', 8854.167473696025)]
stupid       [('stupid', 7754.86017173216), ('no', 8197.01038775205), ('welcome', 9332.44320895738), ('or', 9561.672544651807), ('invest', 9660.670970651048)]
stupid       [('improve', 5454.794237324612), ('my', 6194.100779327409), ('bad', 8001.2940386974415), ('go', 8022.732511797492), ('dirt', 8124.926369821583)]
to           [('to', 9557.803892499256), ('while', 11937.784343431575), ('aim', 12641.142961287926), ('but', 12722.455909447035), ('go', 13244.670269471151)]
to           [('to', 0.0), ('but', 16692.801378270833), ('minute', 17821.208012077008), ('only', 19210.089237796252), ('time', 19420.08725000377)]
zero         [('zero', 7750.153859928088), ('go', 11793.639261128334), ('no', 12351.84427188712), ('give', 12373.44965967756), ('or', 13173.418433328347)]
zero         [('zero', 5595.839437484574), ('kiss', 7238.389721745233), ('welcome', 8592.272817061707), ('dirt', 8885.053138589034), ('bad', 9063.76569737559)]
break        [('break', 13393.19976793145), ('make', 21494.307409090907), ('save', 23383.32343607369), ('first', 25177.293275592216), ('guide', 25184.39505065784)]
chance       [('bad', 5224.606739893817), ('rest', 5957.0681731031445), ('earn', 6074.706333886527), ('chance', 6390.698056002431), ('suggest', 6700.287843339591)]
mad          [('mad', 6066.474003054047), ('go', 6106.61406491213), ('dirt', 6164.443443321319), ('bad', 6670.636963850627), ('develop', 7803.978842945797)]
say          [('time', 4518.206131536018), ('you', 5298.392257660374), ('say', 5876.932342494997), ('first', 6075.875994646852), ('we', 6515.195516754389)]
start        [('start', 13225.84481717198), ('ask', 14366.592920769603), ('only', 15351.936744905866), ('time', 16058.970965615426), ('first', 16093.543003482486)]
suggest      [('suggest', 10364.933065869538), ('offer', 10364.933065869538), ('rest', 10590.243009235099), ('chance', 10883.43949171423), ('grateful', 11264.033178794594)]
suppose      [('suppose', 9270.474035750669), ('take', 11819.027323452085), ('east', 11908.565172740875), ('yes', 12899.784743653574), ('give', 13276.524714563639)]
thing        [('chance', 8449.044137367719), ('thing', 8643.599191043304), ('offer', 9116.917528054513), ('rest', 9212.681782776861), ('forgive', 9321.649900385408)]
thing        [('improve', 9226.932295270428), ('welcome', 9957.024441058235), ('earn', 10761.473175666042), ('go', 11154.322502333129), ('bad', 11159.722846694838)]
we           [('dirt', 5383.975722069381), ('take', 5551.627191210882), ('go', 5658.435230969515), ('bad', 5800.842610896672), ('miss', 5831.948012672054)]
welcome      [('bad', 5911.4584143362135), ('excuse', 6968.712132504592), ('earn', 7114.334007199257), ('go', 7483.845913579717), ('inform', 8086.715315818238)]
empty        [('send', 11001.306132462256), ('time', 13902.389228635293), ('first', 16047.242435062499), ('long', 17118.383894656974), ('none', 17184.8833283422)]
establish    [('establish', 13799.01265798336), ('none', 17006.750827651926), ('in', 17066.029459282025), ('send', 17413.847099113114), ('yes', 17420.515846241717)]
excuse       [('excuse', 10622.637264512985), ('kiss', 10856.11834254126), ('forgive', 11444.135529977888), ('learn', 11541.030808618305), ('bad', 12314.434017174379)]
guide        [('chance', 11743.962937075683), ('catch', 12417.120559416773), ('excuse', 12567.154418232909), ('bad', 12908.659362104285), ('in', 13229.869600129467)]
long         [('first', 12844.011803306768), ('time', 16096.092909147119), ('break', 17842.24966417621), ('miss', 18537.58071115388), ('minute', 18545.394424514314)]
middle       [('forgive', 10606.270546413172), ('learn', 10620.196408500085), ('empty', 11492.747978624662), ('suggest', 11673.510874271018), ('way', 12224.938448976125)]
nothing      [('none', 14719.761244745445), ('nothing', 19135.18691075957), ('sell', 23525.086941827998), ('save', 25858.69695028013), ('chance', 26618.59520453271)]
offer        [('arrive', 8836.42391399515), ('chance', 9113.077268583258), ('bad', 9460.471318611157), ('grateful', 9766.479514555513), ('buy', 9893.311127883171)]
on           [('on', 5141.317158214462), ('bad', 7012.880779669051), ('rest', 7723.273360297158), ('end', 7955.9438362085275), ('suggest', 8190.301503514447)]
only         [('miss', 5965.852200203621), ('first', 6288.182091544038), ('ask', 7081.01141594178), ('only', 7534.483262326058), ('turn', 8539.854115461369)]
rush         [('dirt', 13002.313596630258), ('arrive', 13592.584057671234), ('inspire', 14200.362380470116), ('nothing', 14295.374911617664), ('what', 14327.980273175659)]
through      [('what', 11735.654784367864), ('bad', 11757.8016482331), ('inspire', 11964.812779123356), ('way', 12633.237122907909), ('suggest', 12883.552989685673)]
way          [('excuse', 11129.383875597114), ('end', 13225.07139354515), ('near', 13581.870395253629), ('buy', 13652.905575294157), ('learn', 14215.55533414039)]
while        [('answer', 13909.71907592897), ('excuse', 15585.273649815052), ('in', 15679.127433274942), ('you', 15755.36705499145), ('while', 15772.395560797482)]
aim          [('to', 10673.348110370165), ('minute', 13283.656747904046), ('but', 13618.927455380443), ('go', 14948.525359690742), ('avoid', 15748.307019158798)]
appreciate   [('rest', 6535.218723309329), ('near', 6869.317212142809), ('appreciate', 7300.4986389734695), ('bad', 7402.701568728491), ('arrive', 7748.499605325496)]
around       [('around', 13829.55508248079), ('go', 18460.54113794748), ('while', 19936.45445668935), ('aim', 22427.401842359912), ('but', 25132.50421448327)]
determine    [('what', 19514.845495714137), ('inspire', 20016.34470706001), ('determine', 20723.346707879093), ('hill', 21329.840465007725), ('chance', 21765.730048899153)]
dirt         [('bad', 5896.825505265451), ('on', 6575.243176421315), ('rest', 6799.978876682218), ('dirt', 7259.339561129034), ('develop', 7319.851636883145)]
identify     [('identify', 12780.705993822143), ('miss', 15708.237350567008), ('end', 16338.30804194235), ('postpone', 16365.681097981113), ('minute', 16452.84281430569)]
once         [('only', 9878.572037244852), ('minute', 10310.279372647634), ('email', 11139.254870462384), ('develop', 12276.528496873474), ('arrive', 12346.728980811113)]
organize     [('prepare', 0.0), ('bad', 7954.107829919818), ('bother', 8653.757122812078), ('suggest', 9131.780121066058), ('what', 9228.990930059957)]
shame        [('shame', 8418.570963155546), ('welcome', 8519.074711392157), ('give', 8542.631284012925), ('my', 8690.238923220748), ('kiss', 8811.633491066386)]
stretch      [('answer', 13848.90938103862), ('excuse', 14479.573527378476), ('long', 14788.82477102473), ('establish', 14986.778221269506), ('improve', 15019.951036149052)]
bribe        [('bribe', 10448.248895313638), ('excuse', 12418.141487107683), ('again', 13098.82335696165), ('give', 13382.42588354208), ('on', 14472.383092420452)]
disgusted    [('yes', 6199.80482490439), ('you', 6888.807373806629), ('zero', 6913.581596293403), ('miss', 6979.221664865744), ('east', 6997.169596516709)]
forgive      [('excuse', 3392.961003792247), ('middle', 14262.516051784289), ('earn', 14483.65091862059), ('buy', 14599.454289986315), ('forgive', 16058.717714594608)]
freeway      [('borrow', 14412.294838311105), ('freeway', 17337.604028635054), ('time', 17994.559848000477), ('give', 18218.091090207185), ('chance', 18240.97334489991)]
grateful     [('end', 6689.496578293783), ('through', 7426.852106084052), ('offer', 7711.273018356324), ('appreciate', 7965.149157011399), ('suggest', 8363.74191689891)]
hill         [('miss', 8797.837617938885), ('zero', 9172.812244350473), ('disgusted', 9381.944255121824), ('thing', 9447.85691400747), ('bad', 10664.243632573607)]
inspire      [('grateful', 4773.003144950073), ('develop', 4832.922492313471), ('inspire', 6095.483078260352), ('bad', 6097.222571171891), ('kiss', 6448.0111587640495)]
motivate     [('dirt', 10447.239682789754), ('bad', 10991.931851488373), ('on', 11157.810451735158), ('suggest', 11201.262646069283), ('offer', 11201.262646069283)]
or           [('or', 4208.602482911257), ('kiss', 7431.893032032287), ('disgusted', 7633.981948423529), ('thing', 7931.572659037827), ('zero', 8280.752119723316)]
skip         [('skip', 11271.043691570707), ('send', 12940.938248115557), ('email', 12940.938248115557), ('once', 14352.839916666959), ('what', 14355.228343638466)]
turn         [('ask', 9870.17278190998), ('east', 11734.7315526355), ('should', 12890.08947113951), ('hour', 13823.745604963584), ('give', 14182.810448069413)]
visualize    [('inform', 15444.851738059158), ('start', 16476.904391745833), ('grateful', 17942.097809217787), ('suggest', 18151.92851535338), ('offer', 18447.773552555598)]

Accuracy: 0.6012269938650306


Classification with augmentation:
Top1 score:
Real Word    Classified Words
-----------  -----------------------------------
go           [('to', 9156.79478271948)]
go           [('go', 0.0)]
go           [('answer', 11906.586416453432)]
no           [('east', 10560.683212280679)]
no           [('no', 5385.76477255459)]
no           [('kiss', 10740.121660195078)]
yes          [('east', 6771.9345613567475)]
yes          [('give', 13874.749072614735)]
yes          [('yes', 7254.453220768133)]
what         [('my', 3552.318936093037)]
what         [('what', 9286.941370703078)]
what         [('way', 20347.327741226094)]
kiss         [('mad', 5488.397887641474)]
kiss         [('kiss', 7806.850560799452)]
kiss         [('kiss', 10923.940412977032)]
give         [('mad', 4388.894351901434)]
give         [('give', 16809.569483979434)]
time         [('email', 18121.092266164353)]
time         [('time', 18069.569144727626)]
but          [('yes', 7784.878508551596)]
but          [('time', 8493.533915515827)]
but          [('answer', 8094.220624242491)]
inform       [('thing', 4536.668627827097)]
inform       [('inform', 17318.36212012203)]
inform       [('learn', 10374.096995779746)]
learn        [('learn', 9974.820436226386)]
learn        [('learn', 9544.715660669557)]
take         [('catch', 11095.659936405751)]
take         [('miss', 10761.665900088954)]
take         [('take', 9484.992026964273)]
again        [('excuse', 7731.778667230019)]
again        [('suggest', 10362.33891523621)]
bad          [('thing', 4061.690470268659)]
bad          [('bad', 5719.523527787731)]
buy          [('buy', 9195.794963260201)]
buy          [('end', 12016.160855226944)]
first        [('only', 2790.0842173653828)]
first        [('but', 11109.70501617404)]
you          [('there', 2715.503581617989)]
you          [('yes', 8474.334729983233)]
arrive       [('offer', 10932.268834886236)]
arrive       [('offer', 13486.690346357238)]
discuss      [('say', 10606.481654759535)]
discuss      [('what', 17628.003022160163)]
make         [('break', 9902.291751067369)]
make         [('make', 16074.875391957135)]
none         [('break', 11003.045124994718)]
none         [('none', 18246.689079085972)]
ride         [('in', 11071.817915077554)]
ride         [('in', 14577.1808659155)]
catch        [('make', 17345.316849261148)]
catch        [('catch', 12003.911499529986)]
east         [('east', 9489.693307473462)]
east         [('invest', 7097.364474071413)]
hour         [('minute', 19110.8851671304)]
hour         [('minute', 9658.99949858417)]
improve      [('empty', 16322.82804386106)]
improve      [('bad', 11138.67996721152)]
near         [('rest', 12541.638992224045)]
near         [('weekend', 8473.931765083911)]
save         [('make', 17119.72821101967)]
save         [('or', 11809.848948961673)]
avoid        [('guide', 12361.761604201041)]
avoid        [('avoid', 5084.001146321807)]
earn         [('buy', 10199.595700740145)]
earn         [('earn', 8511.800188335981)]
minute       [('develop', 11191.36796099244)]
minute       [('but', 8301.08101667658)]
miss         [('first', 8916.13939830348)]
miss         [('miss', 8325.587061321874)]
there        [('yes', 4514.23200974551)]
there        [('there', 9854.675054621694)]
weekend      [('weekend', 7038.4631145260455)]
weekend      [('end', 8682.008872405237)]
answer       [('while', 13048.131726466649)]
answer       [('go', 18595.95173003187)]
develop      [('improve', 8654.509336618954)]
develop      [('suggest', 7838.980559325488)]
email        [('email', 9915.22580702369)]
email        [('email', 2246.542606731902)]
end          [('end', 9802.943862626853)]
end          [('make', 16567.749598400176)]
invest       [('invest', 3739.317150937514)]
invest       [('invest', 5952.434600596658)]
my           [('grateful', 7837.23199527476)]
my           [('my', 2200.721329262358)]
postpone     [('end', 5184.105118041627)]
postpone     [('postpone', 14802.063859840495)]
sell         [('what', 16404.87505566038)]
sell         [('bad', 9996.42014437179)]
street       [('excuse', 11129.383875597112)]
street       [('what', 10371.182451022718)]
wow          [('thing', 5613.312446889069)]
wow          [('my', 4783.385835588925)]
ask          [('first', 4366.759039536461)]
ask          [('ask', 7408.409834506438)]
borrow       [('go', 14772.254707280928)]
borrow       [('borrow', 22595.049811971498)]
bother       [('appreciate', 5109.489234523215)]
bother       [('end', 6794.007197205765)]
in           [('save', 10322.519924443091)]
in           [('kiss', 9767.2998436573)]
prepare      [('end', 10397.49020296086)]
prepare      [('bad', 7998.362522552432)]
rest         [('rest', 4723.748427263312)]
rest         [('arrive', 6172.177371812959)]
send         [('on', 7128.899540807149)]
send         [('grateful', 11007.462484120097)]
should       [('east', 6881.145770585079)]
should       [('first', 7084.3651643907915)]
stupid       [('stupid', 7754.860171732159)]
stupid       [('my', 4854.3766280101645)]
to           [('to', 9557.803892499256)]
to           [('to', 0.0)]
zero         [('zero', 7750.153859928088)]
zero         [('zero', 5595.839437484574)]
break        [('break', 13393.19976793145)]
chance       [('bad', 5224.606739893813)]
mad          [('mad', 6066.474003054041)]
say          [('time', 4518.206131536018)]
start        [('start', 13225.844817171976)]
suggest      [('offer', 10364.933065869533)]
suppose      [('suppose', 9270.474035750667)]
thing        [('chance', 8449.044137367717)]
thing        [('improve', 9226.932295270428)]
we           [('yes', 4468.720943485682)]
welcome      [('bad', 5911.458414336211)]
empty        [('send', 11001.30613246225)]
establish    [('establish', 13799.01265798336)]
excuse       [('excuse', 10622.637264512985)]
guide        [('chance', 11743.962937075681)]
long         [('first', 12844.011803306768)]
middle       [('forgive', 10606.270546413172)]
nothing      [('none', 14719.761244745438)]
offer        [('arrive', 8836.42391399515)]
on           [('on', 5141.317158214462)]
only         [('time', 5518.5869184929115)]
rush         [('dirt', 13002.313596630256)]
through      [('what', 11735.654784367858)]
way          [('excuse', 11129.383875597112)]
while        [('answer', 13875.766984757141)]
aim          [('to', 10673.348110370165)]
appreciate   [('rest', 6535.218723309328)]
around       [('around', 13829.555082480785)]
determine    [('what', 19514.84549571413)]
dirt         [('bad', 5896.825505265451)]
identify     [('identify', 12780.705993822143)]
once         [('only', 9878.57203724485)]
organize     [('prepare', 0.0)]
shame        [('shame', 8418.570963155546)]
stretch      [('answer', 13848.909381038617)]
bribe        [('bribe', 10448.248895313638)]
disgusted    [('yes', 6199.804824904389)]
forgive      [('excuse', 3392.961003792245)]
freeway      [('borrow', 14412.294838311103)]
grateful     [('end', 6689.49657829378)]
hill         [('miss', 8797.837617938885)]
inspire      [('grateful', 4773.003144950071)]
motivate     [('welcome', 10332.68646670364)]
or           [('or', 4208.602482911253)]
skip         [('skip', 11271.043691570703)]
turn         [('there', 7746.8524565232765)]
visualize    [('inform', 15444.851738059158)]

Accuracy: 0.3128834355828221
Top5 score:
Real Word    Classified Words
-----------  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
go           [('to', 9156.79478271948), ('aim', 11348.267981293764), ('while', 12208.311877967848), ('but', 12361.536826413878), ('go', 14001.615884030638)]
go           [('go', 0.0), ('zero', 8930.741336525905), ('no', 9239.240264553902), ('first', 9862.484169207873), ('say', 10176.671741331424)]
go           [('answer', 11906.586416453432), ('time', 12691.158804830473), ('go', 13077.898822734527), ('but', 13262.355668243817), ('to', 13550.437261022951)]
no           [('east', 10560.683212280679), ('take', 11218.788169697222), ('or', 11463.696650532524), ('first', 11665.993144065696), ('only', 12155.43322636538)]
no           [('no', 5385.76477255459), ('first', 8566.124484442136), ('time', 8842.796472244387), ('you', 8898.091545618858), ('say', 9049.241754933599)]
no           [('kiss', 10740.121660195078), ('ask', 10818.476311591685), ('stupid', 10992.141240643981), ('no', 11633.793071621967), ('miss', 11637.177065445154)]
yes          [('east', 6771.9345613567475), ('take', 8718.244074898452), ('go', 8732.248802087412), ('zero', 9211.016794172347), ('or', 10855.567392697367)]
yes          [('give', 13874.749072614735), ('ask', 14578.373592964981), ('send', 15139.36819964898), ('we', 15205.411805015921), ('east', 15816.069034973498)]
yes          [('yes', 7254.453220768133), ('you', 7563.48100671288), ('should', 8487.707323413626), ('zero', 8720.302974483397), ('there', 8918.763762466097)]
what         [('my', 3552.318936093037), ('minute', 4905.445488294273), ('develop', 5175.5725152492905), ('suggest', 5507.165009116348), ('bad', 5810.6871390296765)]
what         [('what', 9286.941370703078), ('bad', 9334.973954021802), ('suggest', 9978.149508619466), ('give', 10353.445128144049), ('learn', 10512.815973830853)]
what         [('way', 20347.327741226094), ('chance', 20682.40954699575), ('rest', 20766.93418088473), ('again', 20870.65196060312), ('ride', 21152.86257883918)]
kiss         [('mad', 5488.397887641474), ('grateful', 5490.882890421096), ('invest', 6699.766083931376), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
kiss         [('kiss', 7806.850560799452), ('chance', 9266.756031877421), ('learn', 9536.330022893959), ('in', 10062.54179293339), ('improve', 10293.178270415247)]
kiss         [('kiss', 10923.940412977032), ('inform', 11822.52135345188), ('chance', 12896.201899553584), ('minute', 13236.013958145952), ('what', 13288.974732770468)]
give         [('mad', 4388.894351901434), ('kiss', 5678.383178506801), ('welcome', 6133.084952915644), ('my', 6371.85258760479), ('no', 6527.1838996016995)]
give         [('give', 16809.569483979434), ('buy', 20691.745798844124), ('bribe', 23321.151795714977), ('kiss', 23372.5763477744), ('learn', 23693.622984614958)]
time         [('email', 18121.092266164353), ('end', 18710.545237055205), ('long', 20551.477484094197), ('in', 20665.40608876355), ('go', 21240.241923166825)]
time         [('time', 18069.569144727626), ('long', 23262.579199159674), ('first', 24136.57328489401), ('make', 24152.96816544777), ('establish', 24414.359062611245)]
but          [('yes', 7784.878508551596), ('miss', 7857.253129881657), ('no', 9317.328364288567), ('you', 9512.887988530752), ('take', 10413.283383785543)]
but          [('time', 8493.533915515827), ('but', 9307.629430729748), ('only', 9612.50189106764), ('aim', 11419.249063343086), ('borrow', 11454.730560265038)]
but          [('answer', 8094.220624242491), ('what', 8386.298636213385), ('borrow', 8799.245684722395), ('email', 9002.774103074811), ('bad', 9026.441438204485)]
inform       [('thing', 4536.668627827097), ('disgusted', 4651.006057012901), ('my', 5424.768053086717), ('dirt', 5781.4241048830845), ('appreciate', 6031.474829219982)]
inform       [('inform', 17318.36212012203), ('start', 25016.799483536633), ('arrive', 25482.19811059605), ('grateful', 26492.550070533107), ('time', 26781.587152582168)]
inform       [('learn', 10374.096995779746), ('in', 10661.520591799483), ('buy', 10756.293338738678), ('end', 10879.783600948373), ('inform', 11133.949996159728)]
learn        [('learn', 9974.820436226386), ('excuse', 11332.66020731992), ('buy', 11864.694658931705), ('end', 13037.779010259841), ('forgive', 13217.229250721373)]
learn        [('learn', 9544.715660669557), ('chance', 10744.541552549475), ('rest', 10880.504344253884), ('kiss', 11042.46311690542), ('end', 11091.82553723909)]
take         [('catch', 11095.659936405751), ('save', 14741.295756741756), ('excuse', 17571.316782742146), ('take', 17732.818112396668), ('give', 17934.031726879817)]
take         [('miss', 10761.665900088954), ('take', 12222.17940471416), ('yes', 12304.854659411012), ('mad', 12456.517577402623), ('on', 12577.867785342523)]
take         [('take', 9484.992026964273), ('weekend', 10497.885280186545), ('you', 10866.269413995113), ('stupid', 11276.16047564461), ('yes', 11673.57716580578)]
again        [('excuse', 7731.778667230019), ('learn', 7887.53758680524), ('forgive', 9362.487713674727), ('again', 9384.520213231193), ('kiss', 9423.460579174709)]
again        [('suggest', 10362.33891523621), ('offer', 10362.33891523621), ('grateful', 10795.465825911708), ('arrive', 10957.99253693669), ('bad', 11185.044977044212)]
bad          [('thing', 4061.690470268659), ('wow', 4178.262500834283), ('my', 4618.949373397874), ('disgusted', 4639.052983660278), ('bad', 4861.698531570689)]
bad          [('bad', 5719.523527787731), ('dirt', 7111.620095201489), ('earn', 7426.854958217376), ('rest', 7496.494417282105), ('welcome', 7643.078878888837)]
buy          [('buy', 9195.794963260201), ('suggest', 10429.407601937955), ('excuse', 11458.90423549204), ('middle', 11773.040526366005), ('learn', 11793.489634404377)]
buy          [('end', 12016.160855226944), ('buy', 12909.79409278939), ('rest', 13055.181448602896), ('on', 13082.852929985438), ('offer', 13113.095467957472)]
first        [('only', 2790.0842173653828), ('there', 4627.869680340964), ('first', 4739.395270664787), ('miss', 5938.008476529672), ('say', 6022.424099966088)]
first        [('but', 11109.70501617404), ('to', 12155.474665026566), ('minute', 12812.813363650346), ('aim', 14389.705679278813), ('only', 14612.91815778711)]
you          [('there', 2715.503581617989), ('say', 3890.7325134586795), ('first', 4638.811755303828), ('only', 5369.749209993587), ('miss', 5791.7688356576255)]
you          [('yes', 8474.334729983233), ('you', 9280.73967283714), ('should', 10450.778419877384), ('no', 10765.75964977885), ('kiss', 10832.200012805275)]
arrive       [('offer', 10932.268834886236), ('suggest', 10932.268834886247), ('buy', 11210.19698028852), ('arrive', 11998.720588238713), ('grateful', 12236.261720721417)]
arrive       [('offer', 13486.690346357238), ('suggest', 13486.69034635724), ('arrive', 14276.566718395781), ('motivate', 14477.392908878901), ('bad', 14751.795268907106)]
discuss      [('say', 10606.481654759535), ('ask', 11449.56734051218), ('there', 12307.237198388615), ('miss', 12385.821280183787), ('only', 12575.484147466073)]
discuss      [('what', 17628.003022160163), ('earn', 18157.962919955877), ('buy', 18833.503890403277), ('welcome', 19177.825066385016), ('thing', 19707.629175339625)]
make         [('break', 9902.291751067369), ('establish', 10415.219645597997), ('make', 11873.086519053266), ('avoid', 12153.236321610897), ('stretch', 12472.128422389529)]
make         [('make', 16074.875391957135), ('thing', 18792.688634136626), ('break', 18919.09658539509), ('suggest', 19875.25523793325), ('offer', 19875.25523793325)]
none         [('break', 11003.045124994718), ('none', 13474.390436763262), ('nothing', 13474.727829837371), ('east', 13711.345847258457), ('save', 13909.910560869981)]
none         [('none', 18246.689079085972), ('nothing', 22595.56231097712), ('save', 22701.811064094705), ('sell', 23465.30906551499), ('organize', 24774.68166095853)]
ride         [('in', 11071.817915077554), ('motivate', 11607.093022728839), ('arrive', 11997.617443002517), ('bother', 12662.396124426275), ('chance', 12744.588746567471)]
ride         [('in', 14577.1808659155), ('chance', 14984.900926046248), ('kiss', 15019.759617421489), ('turn', 15270.111944504912), ('you', 15466.32064589021)]
catch        [('make', 17345.316849261148), ('break', 18426.177693505393), ('while', 18533.989518697308), ('time', 18559.08837693576), ('guide', 18851.076414873933)]
catch        [('catch', 12003.911499529986), ('break', 12802.767242156522), ('establish', 14166.57289621573), ('stretch', 15275.33006032981), ('avoid', 15342.315215863888)]
east         [('east', 9489.693307473462), ('yes', 11508.27948585504), ('miss', 13453.682226463497), ('but', 13509.680041324504), ('take', 13781.37072947258)]
east         [('invest', 7097.364474071413), ('mad', 8201.976262524313), ('grateful', 12317.88725670547), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
hour         [('minute', 19110.8851671304), ('arrive', 19584.42546008676), ('thing', 19952.650014967738), ('suggest', 20263.501948743615), ('motivate', 20290.93396092861)]
hour         [('minute', 9658.99949858417), ('hour', 9916.341159496606), ('my', 10837.229747098227), ('mad', 10964.722754017996), ('start', 11046.057003752303)]
improve      [('empty', 16322.82804386106), ('in', 16955.417962223022), ('send', 17547.679251518097), ('shame', 17793.292955345867), ('improve', 18354.851444545307)]
improve      [('bad', 11138.67996721152), ('wow', 11484.059575565352), ('welcome', 11742.495719087823), ('my', 12508.24158930865), ('rest', 12758.947185403502)]
near         [('rest', 12541.638992224045), ('bad', 13480.58713445343), ('give', 13518.044611818736), ('bother', 13529.675574359393), ('end', 13647.802484548221)]
near         [('weekend', 8473.931765083911), ('near', 8692.945888780756), ('way', 8952.163759033147), ('forgive', 9360.872981080516), ('bad', 9648.914778381568)]
save         [('make', 17119.72821101967), ('stretch', 19854.311768438434), ('time', 20932.503302314894), ('guide', 21022.28810647263), ('long', 21083.909976172006)]
save         [('or', 11809.848948961673), ('stupid', 12202.843327685954), ('only', 12697.16705187532), ('excuse', 13027.483352326963), ('borrow', 13339.066393807077)]
avoid        [('guide', 12361.761604201041), ('stretch', 13038.810286124946), ('in', 13691.327411302536), ('excuse', 14898.200932694861), ('freeway', 15035.789388162219)]
avoid        [('avoid', 5084.001146321807), ('break', 16582.175949513927), ('establish', 16767.50434189601), ('make', 17847.44931422222), ('stretch', 19288.10760851913)]
earn         [('buy', 10199.595700740145), ('suggest', 11985.12670746882), ('miss', 12132.895774194996), ('forgive', 12562.147243270838), ('take', 13040.85553310267)]
earn         [('earn', 8511.800188335981), ('east', 11134.475599811673), ('take', 12400.727002531057), ('guide', 12545.488183843854), ('ask', 12741.387822495897)]
minute       [('develop', 11191.36796099244), ('bad', 12561.601027679666), ('minute', 12769.588575427159), ('welcome', 13841.238559340965), ('suggest', 13859.892072853941)]
minute       [('but', 8301.08101667658), ('aim', 12605.205288436333), ('to', 14118.207503425561), ('go', 15409.621800253804), ('minute', 15909.238361629163)]
miss         [('first', 8916.13939830348), ('miss', 9704.866508936004), ('ask', 10291.921150278275), ('say', 10634.097616276953), ('you', 10961.786058969978)]
miss         [('miss', 8325.587061321874), ('you', 10825.193322594794), ('take', 11542.224787572824), ('yes', 11767.233712639261), ('shame', 12209.987354584737)]
there        [('yes', 4514.23200974551), ('there', 5011.8725743865525), ('should', 5559.12847302077), ('mad', 6108.812138961726), ('give', 6229.347314319439)]
there        [('there', 9854.675054621694), ('should', 11287.704172779413), ('you', 12185.41022878984), ('say', 13179.939065166956), ('ask', 13344.628662123383)]
weekend      [('weekend', 7038.4631145260455), ('end', 7499.118573713059), ('bother', 7767.929542457968), ('bad', 8699.179981162466), ('what', 9299.750665670479)]
weekend      [('end', 8682.008872405237), ('through', 10063.259879570154), ('on', 12110.484374753985), ('give', 12461.323410991477), ('organize', 12933.570666619407)]
answer       [('while', 13048.131726466649), ('but', 14149.029080894468), ('to', 14803.032545605322), ('aim', 14826.96406050196), ('answer', 16150.131800125553)]
answer       [('go', 18595.95173003187), ('answer', 19081.329550948878), ('but', 19679.508008774967), ('minute', 19954.969067526745), ('to', 20160.50277224952)]
develop      [('improve', 8654.509336618954), ('arrive', 10022.256136252978), ('bad', 10051.5619681211), ('thing', 10605.416621986347), ('develop', 10903.861592484149)]
develop      [('suggest', 7838.980559325488), ('offer', 7838.980559325488), ('grateful', 10567.551906565059), ('develop', 10657.149296820802), ('bad', 10724.878485980145)]
email        [('email', 9915.22580702369), ('end', 11344.610647570513), ('kiss', 11360.233316326328), ('in', 11566.367706412142), ('inform', 11891.531135886093)]
email        [('email', 2246.542606731902), ('minute', 11240.929600172163), ('you', 11311.994089282223), ('start', 12365.340545162588), ('hour', 12393.209289719769)]
end          [('end', 9802.943862626853), ('through', 10436.785098091526), ('give', 12363.729710204283), ('offer', 12602.659463191154), ('appreciate', 12717.448494268765)]
end          [('make', 16567.749598400176), ('first', 18565.80598129141), ('guide', 19537.857787582143), ('none', 20083.70051086005), ('stretch', 20197.837682651254)]
invest       [('invest', 3739.317150937514), ('mad', 5260.099708590903), ('grateful', 9506.84650544999), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
invest       [('invest', 5952.434600596658), ('borrow', 12246.81832258638), ('ride', 12498.393878267105), ('minute', 12660.7504566905), ('bad', 13155.220545037475)]
my           [('grateful', 7837.23199527476), ('invest', 11937.537103575589), ('mad', 14835.366980294526), ('IncompatibleHands', inf), ('IncompatibleHands', inf)]
my           [('my', 2200.721329262358), ('welcome', 4566.59433002075), ('dirt', 4575.264874743727), ('bad', 4635.716529919427), ('go', 5281.383465994837)]
postpone     [('end', 5184.105118041627), ('through', 6637.627683540516), ('give', 7207.56422821715), ('in', 7516.029668038802), ('way', 8268.735149857572)]
postpone     [('postpone', 14802.063859840495), ('learn', 15613.569303174274), ('forgive', 16213.135362500805), ('earn', 16568.529401384338), ('offer', 16582.262758226996)]
sell         [('what', 16404.87505566038), ('ask', 16970.035658713616), ('develop', 17178.250169832692), ('no', 17713.041730009198), ('yes', 17789.68125860158)]
sell         [('bad', 9996.42014437179), ('chance', 11150.433146422069), ('learn', 12678.323532660324), ('in', 12929.257980120197), ('postpone', 12953.353070242043)]
street       [('excuse', 11129.383875597112), ('end', 13225.071393545146), ('near', 13581.870395253625), ('buy', 13652.905575294157), ('learn', 14215.55533414039)]
street       [('what', 10371.182451022718), ('again', 10556.598244366909), ('excuse', 10628.481253772949), ('way', 11825.444270588909), ('near', 11915.984789251186)]
wow          [('thing', 5613.312446889069), ('wow', 5824.150186821442), ('my', 6289.957151263847), ('disgusted', 6299.055066023628), ('improve', 6780.267285995042)]
wow          [('my', 4783.385835588925), ('disgusted', 5088.412513096506), ('bad', 5294.107579229905), ('mad', 5358.619756241038), ('thing', 7507.112839605751)]
ask          [('first', 4366.759039536461), ('miss', 4750.137348696422), ('only', 5028.450556731741), ('ask', 5317.412313125091), ('there', 5386.334530748014)]
ask          [('ask', 7408.409834506438), ('or', 9792.724877966857), ('yes', 11121.444819343194), ('only', 11158.445735988756), ('first', 11360.026056051467)]
borrow       [('go', 14772.254707280928), ('end', 15696.10262844303), ('grateful', 16338.958992271893), ('invest', 16652.052637939563), ('bad', 16794.12644163646)]
borrow       [('borrow', 22595.049811971498), ('around', 25846.287376522443), ('avoid', 26056.98968185127), ('time', 26115.564285823973), ('rush', 26286.487161205652)]
bother       [('appreciate', 5109.489234523215), ('offer', 6540.072518561965), ('way', 7168.74769821577), ('bother', 7510.856691330327), ('near', 7550.0662346506815)]
bother       [('end', 6794.007197205765), ('bad', 7412.934700877866), ('motivate', 7544.0625530506595), ('rest', 7678.578849383175), ('bother', 7690.659547993391)]
in           [('save', 10322.519924443091), ('in', 10352.891255416343), ('learn', 10382.787179186078), ('give', 11924.17331186699), ('go', 11984.136786511677)]
in           [('kiss', 9767.2998436573), ('in', 10273.34381995917), ('bad', 10689.533907267269), ('end', 11711.213217017035), ('motivate', 11776.851448336582)]
prepare      [('end', 10397.49020296086), ('organize', 11755.394962883433), ('excuse', 12616.088328781196), ('way', 12837.11989082629), ('bother', 12946.867751545331)]
prepare      [('bad', 7998.362522552432), ('prepare', 8074.067488844161), ('way', 8462.448474523848), ('offer', 8697.853036396038), ('end', 8839.819949210907)]
rest         [('rest', 4723.748427263312), ('bad', 4928.228228570276), ('earn', 5441.207836847299), ('what', 5616.442575032207), ('develop', 5817.605794219168)]
rest         [('arrive', 6172.177371812959), ('bad', 6398.073946607648), ('grateful', 6685.469591342879), ('way', 6973.930592548928), ('appreciate', 7373.935108104448)]
send         [('on', 7128.899540807149), ('end', 7407.856269978602), ('through', 7624.150275163563), ('grateful', 8010.319919658871), ('way', 8297.65104686721)]
send         [('grateful', 11007.462484120097), ('kiss', 11338.934376595304), ('on', 11410.274140110781), ('chance', 11861.035813413404), ('go', 11904.759565747554)]
should       [('east', 6881.145770585079), ('there', 7551.34447821676), ('first', 7958.106233999488), ('ask', 8575.654773198168), ('take', 8615.540069186613)]
should       [('first', 7084.3651643907915), ('you', 8331.98956452083), ('ask', 8670.041305361308), ('say', 8793.847186736963), ('time', 8854.167473696021)]
stupid       [('stupid', 7754.860171732159), ('no', 8197.01038775205), ('welcome', 9332.44320895738), ('mad', 9464.455917929217), ('or', 9561.672544651807)]
stupid       [('my', 4854.3766280101645), ('no', 5279.711489987654), ('improve', 5454.79423732461), ('mad', 6518.322035261086), ('bad', 7115.970707614702)]
to           [('to', 9557.803892499256), ('while', 11937.784343431573), ('aim', 12641.142961287924), ('but', 12722.455909447031), ('go', 13244.670269471146)]
to           [('to', 0.0), ('but', 16638.510214195194), ('minute', 17821.208012076997), ('only', 19210.089237796245), ('time', 19420.08725000375)]
zero         [('zero', 7750.153859928088), ('go', 11793.639261128328), ('no', 12351.844271887117), ('give', 12373.449659677555), ('or', 13173.418433328347)]
zero         [('zero', 5595.839437484574), ('kiss', 7238.389721745231), ('welcome', 8592.272817061707), ('dirt', 8885.053138589032), ('bad', 9063.765697375587)]
break        [('break', 13393.19976793145), ('make', 21494.307409090907), ('save', 23383.32343607367), ('first', 25177.293275592212), ('guide', 25184.395050657833)]
chance       [('bad', 5224.606739893813), ('rest', 5957.068173103143), ('earn', 6074.706333886527), ('chance', 6390.698056002431), ('suggest', 6700.287843339589)]
mad          [('mad', 6066.474003054041), ('go', 6106.61406491213), ('dirt', 6164.443443321317), ('bad', 6670.636963850627), ('my', 6768.547025217602)]
say          [('time', 4518.206131536018), ('you', 5298.392257660373), ('say', 5876.932342494995), ('first', 6075.87599464685), ('we', 6515.195516754389)]
start        [('start', 13225.844817171976), ('ask', 14366.592920769595), ('only', 15351.936744905859), ('time', 16058.970965615415), ('first', 16093.543003482486)]
suggest      [('offer', 10364.933065869533), ('suggest', 10364.933065869534), ('rest', 10590.243009235095), ('chance', 10883.439491714225), ('grateful', 11264.033178794594)]
suppose      [('suppose', 9270.474035750667), ('take', 11819.027323452085), ('east', 11908.565172740875), ('miss', 12374.995114076635), ('yes', 12899.784743653572)]
thing        [('chance', 8449.044137367717), ('thing', 8643.59919104329), ('bad', 9038.361973649457), ('offer', 9116.917528054511), ('rest', 9212.68178277686)]
thing        [('improve', 9226.932295270428), ('welcome', 9957.024441058235), ('my', 10142.332599531524), ('earn', 10761.473175666042), ('go', 11154.322502333127)]
we           [('yes', 4468.720943485682), ('miss', 4511.723213223001), ('dirt', 5383.97572206938), ('take', 5551.627191210882), ('go', 5658.435230969513)]
welcome      [('bad', 5911.458414336211), ('excuse', 6968.712132504591), ('earn', 7114.334007199257), ('go', 7483.845913579717), ('my', 7573.293965161877)]
empty        [('send', 11001.30613246225), ('time', 13902.389228635291), ('first', 16047.242435062497), ('long', 17118.383894656974), ('none', 17184.883328342195)]
establish    [('establish', 13799.01265798336), ('none', 17006.750827651922), ('in', 17066.029459282025), ('kiss', 17370.624469177917), ('send', 17413.84709911311)]
excuse       [('excuse', 10622.637264512985), ('kiss', 10856.118342541256), ('forgive', 11444.135529977888), ('learn', 11541.030808618303), ('bad', 12314.434017174379)]
guide        [('chance', 11743.962937075681), ('catch', 12417.120559416773), ('excuse', 12567.154418232909), ('bad', 12908.659362104285), ('in', 13229.869600129463)]
long         [('first', 12844.011803306768), ('time', 16096.092909147113), ('break', 17842.249664176197), ('miss', 18537.58071115388), ('minute', 18545.394424514307)]
middle       [('forgive', 10606.270546413172), ('learn', 10620.19640850008), ('empty', 11492.747978624662), ('suggest', 11673.510874271014), ('way', 12224.938448976125)]
nothing      [('none', 14719.761244745438), ('nothing', 19135.18691075957), ('sell', 23525.086941827994), ('save', 25858.696950280126), ('chance', 26618.5952045327)]
offer        [('arrive', 8836.42391399515), ('chance', 9113.077268583256), ('bad', 9460.471318611157), ('grateful', 9766.47951455551), ('buy', 9893.311127883171)]
on           [('on', 5141.317158214462), ('bad', 7012.880779669047), ('rest', 7723.273360297158), ('end', 7955.9438362085275), ('suggest', 8190.3015035144435)]
only         [('time', 5518.5869184929115), ('miss', 5965.852200203621), ('first', 6288.182091544036), ('ask', 7081.011415941776), ('only', 7194.438435838172)]
rush         [('dirt', 13002.313596630256), ('arrive', 13592.584057671234), ('inspire', 14200.362380470116), ('nothing', 14295.374911617662), ('what', 14327.980273175657)]
through      [('what', 11735.654784367858), ('bad', 11757.8016482331), ('inspire', 11964.812779123356), ('way', 12633.237122907907), ('suggest', 12883.552989685671)]
way          [('excuse', 11129.383875597112), ('end', 13225.071393545146), ('near', 13581.870395253625), ('buy', 13652.905575294157), ('learn', 14215.55533414039)]
while        [('answer', 13875.766984757141), ('excuse', 15585.273649815052), ('in', 15679.127433274938), ('you', 15755.367054991446), ('while', 15762.914954624046)]
aim          [('to', 10673.348110370165), ('minute', 13283.656747904046), ('but', 13618.927455380443), ('go', 14948.525359690739), ('avoid', 15748.307019158794)]
appreciate   [('rest', 6535.218723309328), ('near', 6869.317212142808), ('appreciate', 7300.4986389734695), ('bad', 7402.701568728491), ('arrive', 7748.499605325492)]
around       [('around', 13829.555082480785), ('go', 18460.541137947457), ('while', 19936.454456689342), ('aim', 22427.401842359912), ('but', 25132.50421448326)]
determine    [('what', 19514.84549571413), ('inspire', 20016.34470706), ('determine', 20723.34670787909), ('hill', 21329.84046500772), ('chance', 21765.730048899153)]
dirt         [('bad', 5896.825505265451), ('on', 6575.243176421309), ('rest', 6799.978876682217), ('dirt', 7259.339561129031), ('develop', 7319.851636883145)]
identify     [('identify', 12780.705993822143), ('miss', 15708.237350567), ('develop', 16308.168194972051), ('end', 16338.308041942342), ('postpone', 16365.681097981113)]
once         [('only', 9878.57203724485), ('minute', 9983.247646652566), ('email', 11139.254870462384), ('develop', 12276.52849687347), ('arrive', 12346.728980811113)]
organize     [('prepare', 0.0), ('bad', 7954.107829919818), ('bother', 8653.757122812076), ('what', 8968.62657017308), ('suggest', 9131.780121066056)]
shame        [('shame', 8418.570963155546), ('welcome', 8519.074711392157), ('give', 8542.631284012923), ('my', 8690.238923220748), ('kiss', 8811.633491066385)]
stretch      [('answer', 13848.909381038617), ('excuse', 14479.573527378476), ('long', 14788.824771024729), ('improve', 14863.365697851405), ('establish', 14986.778221269502)]
bribe        [('bribe', 10448.248895313638), ('excuse', 12418.141487107678), ('again', 13098.823356961646), ('give', 13382.425883542077), ('on', 14472.383092420449)]
disgusted    [('yes', 6199.804824904389), ('you', 6888.807373806629), ('zero', 6913.581596293403), ('miss', 6979.221664865744), ('east', 6997.169596516707)]
forgive      [('excuse', 3392.961003792245), ('middle', 14262.516051784287), ('earn', 14483.650918620584), ('buy', 14599.454289986315), ('forgive', 16058.717714594604)]
freeway      [('borrow', 14412.294838311103), ('freeway', 17337.604028635054), ('time', 17994.55984800046), ('give', 18218.091090207174), ('chance', 18240.97334489991)]
grateful     [('end', 6689.49657829378), ('through', 7426.852106084052), ('offer', 7711.273018356321), ('appreciate', 7965.149157011398), ('suggest', 8363.74191689891)]
hill         [('miss', 8797.837617938885), ('zero', 9172.812244350473), ('disgusted', 9381.94425512182), ('thing', 9447.856914007465), ('bad', 10664.243632573605)]
inspire      [('grateful', 4773.003144950071), ('develop', 4832.92249231347), ('inspire', 6095.483078260352), ('bad', 6097.222571171891), ('kiss', 6448.011158764048)]
motivate     [('welcome', 10332.68646670364), ('dirt', 10447.239682789754), ('my', 10728.740512550577), ('give', 10730.116759152985), ('bad', 10991.93185148837)]
or           [('or', 4208.602482911253), ('kiss', 7431.893032032283), ('disgusted', 7633.981948423522), ('thing', 7931.572659037825), ('zero', 8280.752119723313)]
skip         [('skip', 11271.043691570703), ('email', 12940.938248115552), ('send', 12940.938248115555), ('once', 14352.839916666959), ('what', 14355.228343638464)]
turn         [('there', 7746.8524565232765), ('say', 8557.45191326472), ('miss', 8589.874854792235), ('turn', 8685.564720240114), ('ask', 9828.206671868747)]
visualize    [('inform', 15444.851738059158), ('start', 16476.904391745833), ('grateful', 17942.097809217787), ('suggest', 18151.928515353356), ('offer', 18447.773552555587)]

Accuracy: 0.6073619631901841
Execution time: 19684.171839287003 seconds
